tests=ScanHostsRunnableTest.*
perfTests=ScanHostsRunnableTest.*
targetMethods=com.aaronjwood.portauthority.runnable.ScanHostsRunnable.run()
filePath=PA6/app/src/main/java/com/aaronjwood/portauthority/runnable/ScanHostsRunnable.java
appPath=PA6
flavour=