apply plugin: 'com.android.application'
apply plugin: "pmd"

pmd {
    toolVersion = '6.0.0'
    consoleOutput = true
}

task pmdMain(type: Pmd) {
    dependsOn 'assembleDebug'
    ruleSets = ['category/java/performance.xml']
    source 'src/main/java'
    include '**/*.java'
}
android {
    compileSdkVersion 25
//    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





    testOptions {
        unitTests {
            includeAndroidResources true
        }
        unitTests.all {

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }

        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'jcifs:jcifs:1.3.17'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.7.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
