buildscript {
    repositories {
        maven { url 'https://maven.google.com/' } // :-| must be before jcenter()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.google.com/' } // :-| must be before jcenter()
        jcenter()
        google()
    }
}
