tests=FeatureImageTest.*
perfTests=FeatureImageTest.*
targetMethods=org.fdroid.fdroid.views.apps.FeatureImage.setColour(int)!org.fdroid.fdroid.views.apps.FeatureImage.animateColourChange()!
filePath=FDN/app/src/main/java/org/fdroid/fdroid/views/apps/FeatureImage.java
appPath=FDN
flavour=Basic