apply plugin: 'com.android.application'
apply plugin: "pmd"

pmd {
    toolVersion = '6.0.0'
    consoleOutput = true
}

task pmdMain(type: Pmd) {
    dependsOn 'assembleDebug'
    ruleSets = ['category/java/performance.xml']
    source 'src/main/java'
    include '**/*.java'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "be.digitalia.fosdem"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1500160
        versionName "1.6.0"
        // Supported languages
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources=true
        }
	 unitTests.all {

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation ('androidx.preference:preference:1.1.0')
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:4.7.2')
    testImplementation "androidx.legacy:legacy-preference-v14:1.0.0"
}
