Wed  8 Feb 10:47:41 GMT 2023
-1, |, true, 2.8, 126832.0, 1021381, 2023-02-08T10:50:33.060329Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:50:49.493345Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:50:54.180655Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:515 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:52:42.071505Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:366 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:52:54.293390Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:52:58.972613Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:01.381657Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:202 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:15.560336Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:20.391070Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:29.060854Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:30.546666Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:31.828419Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:33.875240Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:35.200549Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T10:53:37.025661Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:05:33.226062Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:05:37.504846Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:20:46.778755Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:250 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:20:46.801695Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:20:48.079094Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:486 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:20:50.377482Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:34:22.608215Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:34:31.495511Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:387 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:34:35.457745Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:34:42.650800Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:35:08.521332Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:35:10.234097Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:36:28.062178Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:454 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, true, 2.91, 120514.0, 1045535.0, 2023-02-08T11:38:09.053212Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:51:19.716456Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:742 |, true, 2.9800000000000004, 201980.0, 1079969, 2023-02-08T11:53:41.708776Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:53:43.400486Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:53:55.799316Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:53:58.249483Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:55:08.323863Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:01.995618Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:02.017331Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:211 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:10.617802Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:14.969760Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:18.714547Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:327 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:37.589462Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:327 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:56:47.985910Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:327 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:501 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:57:42.027303Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:217 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:57:51.946395Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:57:55.094857Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T11:58:19.572171Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:00:04.359941Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:00:31.162406Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:211 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:00:49.892166Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:00:50.338234Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:454 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:02.983269Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:08.886583Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:211 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:08.887261Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:10.516214Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:12.454539Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:211 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:16.325333Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:742 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:20.359618Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:211 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:742 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:23.541162Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:211 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:327 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:28.943609Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:471 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:697 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:01:37.868875Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:01.818170Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:05.038171Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:07.041017Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:09.974243Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:16.795318Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:34.674039Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:04:47.176791Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:05:14.624620Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:130 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:05:15.781322Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:486 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:794 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:05:17.046800Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:486 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:353 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:05:18.296968Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:515 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:37.517308Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:38.717797Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:40.023452Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:41.423070Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:43.422522Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:44.680073Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:45.915323Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:19:47.068842Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-02-08T12:30:49.784774Z[UTC]
