Mon 16 Jan 14:46:55 GMT 2023
-1, |, true, 2.11, 198962.0, 2677852.0, 2023-01-16T14:52:35.359479Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:10:01.694695Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:166 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:10:04.597929Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:29:53.387932Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:49:30.254306Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:09:28.129320Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:50:20.586410Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:11:56.093488Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:236 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:16:41.423439Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:258 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:16:43.774427Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, true, 1.98, 108854.0, 2473111, 2023-01-16T17:18:13.186962Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:18:16.281007Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:18:18.839981Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:38:16.049490Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:58:01.017352Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:58:03.371440Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:17:39.572560Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:37:20.769672Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 |, true, 2.0300000000000002, 197641.0, 2582643.0, 2023-01-16T18:38:53.426120Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:38:55.734768Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:38:58.074250Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:58:33.311542Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:18:33.882047Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:249 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:18:36.744449Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:335 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:18:39.844969Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:18:42.402402Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:27.767134Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:30.241407Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:43.905748Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:46.493382Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:20:55.081639Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:40:57.668961Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:421 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:41:00.034968Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:42:26.148818Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:42:26.183551Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:42:28.628647Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:43:47.911608Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:13.643540Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:15.677753Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:117 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:18.201822Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:20.465615Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:23.011385Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:25.281843Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:258 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:742 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:27.825810Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:30.035610Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:03:32.741316Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:558 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:23:19.115777Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:45:10.325682Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:197 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:45:13.606458Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:45:16.518880Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:45:19.068224Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:45:21.684158Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:635 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:46:49.893700Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:46:49.894591Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:46:52.802626Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:46:55.818645Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:46:58.988956Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:07:49.660432Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:28:42.855069Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:264 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:28:45.973798Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:28:49.057152Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:249 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:28:52.295842Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:249 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:558 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:28:55.574200Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:249 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:28:58.971172Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:02.287961Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:05.569814Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:10.632947Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:486 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:15.062897Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:18.057974Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:353 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:21.110111Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:186 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:24.234216Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:29:26.665671Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:42.582601Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:42.583162Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:236 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:44.928503Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:335 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:644 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:48.015558Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:781 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:50.918647Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:487 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:53.832288Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:216 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T22:50:56.980536Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T23:12:00.460073Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:335 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:635 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T23:12:03.581917Z[UTC]
