tests=BookMarkExporterTest.*
perfTests=BookMarkExporterTest.*
targetMethods=acr.browser.lightning.database.bookmark.BookmarkExporter.importBookmarksFromAssets(Context)!acr.browser.lightning.database.bookmark.BookmarkExporter.exportBookmarksToFile(List<Bookmark.Entry>,File)!acr.browser.lightning.database.bookmark.BookmarkExporter.importBookmarksFromFileStream(InputStream)
filePath=LBN/app/src/main/java/acr/browser/lightning/database/bookmark/BookmarkExporter.java
appPath=LBN
flavour=LightningLite

