# GIDroid

./: LICENSE  LICENSE.md  README.md  build.gradle
Benchmark/FB1/app/: build.gradle
Benchmark/FB1/app/src/main/jni/: andmodplug_PlayerThread.h  jni_stubs.cpp
Benchmark/FB1/app/src/main/res/layout/: activity_frozen_bubble.xml  activity_preferences_screen.xml  activity_splash_screen.xml  seek_bar_preference.xml
Benchmark/FB1/app/src/main/res/menu/: activity_frozen_bubble.xml
Benchmark/FB1/app/src/main/res/values/: strings.xml
Benchmark/FB1/app/src/main/res/values-fr/: strings.xml
Benchmark/FB1/app/src/main/res/values-zh-rCN/: strings.xml
Benchmark/FD1/app/: build.gradle
Benchmark/FD1/app/src/main/: AndroidManifest.xml
Benchmark/FD1/app/src/main/res/layout/: about.xml  addrepo.xml
Benchmark/FD1/app/src/main/res/values/: path.xml  strings.xml
Benchmark/FDN/: build.gradle  config.properties  local.properties
Benchmark/FDN/app/: build.gradle
Benchmark/FDN/app/src/main/res/drawable/: details_panel_donate_background_dark.xml  ic_video.xml
Benchmark/FDN/bestPatch/: FeatureImage.java
Benchmark/FDN/gradle/wrapper/: gradle-wrapper.properties
Benchmark/FS1/app/: build.gradle
Benchmark/FS1/app/src/main/: AndroidManifest.xml
Benchmark/GBN/app/: build.gradle
Benchmark/LS1/app/: build.gradle
Benchmark/PA5/app/: build.gradle
Benchmark/PA7/LS1/: build.gradle  local.properties
Benchmark/PA7/PA2/app/: build.gradle
Benchmark/PA7/PA6/app/: build.gradle
Benchmark/PA7/PA8/app/: build.gradle
Benchmark/PA7/TC2/app/: .gitignore  build.gradle
Benchmark/PA7/TC2/app/src/main/: AndroidManifest.xml
Benchmark/TC1/app/: .gitignore  build.gradle  google-services-example.json  proguard-rules.pro
Benchmark/TC1/app/src/main/: AndroidManifest.xml
Benchmark/TC1/app/src/main/res/drawable/: background_tab_indicator_height.xml  dot_cdma.xml  dot_gsm.xml  dot_lte.xml  dot_lte_gsm.xml  dot_nr.xml  dot_nr_gsm.xml  dot_tdscdma.xml  dot_wcdma.xml  ic_shortcut_collector_foreground.xml  map_direction_arrow.xml  map_follow_me.xml  menu_clear.xml  menu_more.xml  menu_network_type.xml  menu_preferences.xml  menu_upload.xml  prefs_collector.xml  prefs_display.xml  prefs_export.xml  prefs_general.xml  prefs_help.xml  prefs_information.xml  prefs_map.xml  prefs_upload.xml
Benchmark/TC1/app/src/main/res/drawable-anydpi-v21/: ic_notification.xml
Benchmark/TC1/app/src/main/res/layout/: configure_exporter_dialog.xml  configure_uploader_dialog.xml  html_information_dialog.xml  main.xml  main_airplane_mode_fragment.xml  main_collector_status_fragment.xml  main_invalid_system_time_fragment.xml  main_map_fragment.xml  new_version.xml  preferences.xml
Benchmark/TC1/app/src/main/res/menu/: main.xml
Benchmark/TC1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Benchmark/TC1/app/src/main/res/raw/: info_about_api_key_content.html  info_about_application_content.html  info_about_mls_project_content.html  info_about_neighboring_cells_content.html  info_about_opencellid_project_content.html  (+4 more)
Benchmark/TC1/app/src/main/res/raw-DE/: info_about_collector_api_version_content.html  info_about_main_keep_screen_on_content.html  info_about_notify_measurements_collected_content.html  info_best_practices_content.html  info_external_integration_content.html  info_open_source_licenses_content.html  info_privacy_statement_content.html  info_usage_statistics_content.html
Benchmark/TC1/app/src/main/res/raw-ES/: info_about_application_content.html  info_about_neighboring_cells_content.html  info_usage_statistics_content.html
Benchmark/TC1/app/src/main/res/raw-FR/: info_about_api_key_content.html  info_external_integration_content.html  info_introduction_content.html
Benchmark/TC1/app/src/main/res/raw-HU/: info_about_api_key_content.html  info_about_application_content.html  info_about_notify_measurements_collected_content.html  info_introduction_content.html  info_open_source_licenses_content.html  info_usage_statistics_content.html
Benchmark/TC1/app/src/main/res/raw-IT/: info_about_api_key_content.html  info_best_practices_content.html  info_external_integration_content.html  info_introduction_content.html  info_privacy_statement_content.html
Benchmark/TC1/app/src/main/res/raw-IW/: info_about_collector_api_version_content.html  info_about_collector_keep_screen_on_content.html  info_about_main_keep_screen_on_content.html
Benchmark/TC1/app/src/main/res/raw-PL/: info_about_api_key_content.html  info_about_application_content.html  info_about_main_keep_screen_on_content.html  info_about_neighboring_cells_content.html  info_about_notify_measurements_collected_content.html  info_about_opencellid_project_content.html  info_external_integration_content.html  info_introduction_content.html  info_privacy_statement_content.html
Benchmark/TC1/app/src/main/res/raw-PT/: info_about_mls_project_content.html  info_about_notify_measurements_collected_content.html  info_best_practices_content.html  info_external_integration_content.html  info_introduction_content.html  info_privacy_statement_content.html
Benchmark/TC1/app/src/main/res/raw-RU/: info_about_main_keep_screen_on_content.html  info_external_integration_content.html  info_introduction_content.html
Benchmark/TC1/app/src/main/res/raw-UK/: info_about_application_content.html  info_about_collector_api_version_content.html  info_about_main_keep_screen_on_content.html  info_about_notify_measurements_collected_content.html  info_about_opencellid_project_content.html  info_best_practices_content.html  info_external_integration_content.html  info_introduction_content.html  info_open_source_licenses_content.html  info_usage_statistics_content.html
Benchmark/TC1/app/src/main/res/raw-ZH-rCN/: info_about_collector_api_version_content.html  info_about_main_keep_screen_on_content.html  info_external_integration_content.html  info_usage_statistics_content.html
Benchmark/TCN/app/: build.gradle  proguard-rules.pro
Benchmark/TCN/app/properties/: example.properties  private-fdroid.properties
Benchmark/TCN/app/src/main/: AndroidManifest.xml
(+2996 files in other folders)
