apply plugin: 'com.android.application'
apply plugin: "pmd"

pmd {
    toolVersion = '6.0.0'
    consoleOutput = true
}

task pmdMain(type: Pmd) {
    dependsOn 'assembleDebug'
    ruleSets = ['category/java/performance.xml']
    source 'src/main/java'
    include '**/*.java'
}
android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 19
        versionName "1.6.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

//    productFlavors {
//        free {
//            applicationId "com.aaronjwood.portauthority.free"
//            dimension 'main'
//        }
//        donate {
//            applicationId "com.aaronjwood.portauthority.donate"
//            dimension 'main'
//        }
//    }

//    lintOptions {
//        abortOnError false
//    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }

        }

    }
    flavorDimensions 'main'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'jcifs:jcifs:1.3.17'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.7.2'
}
