tests=BaseSuggestionsTaskTest.*
perfTests=BaseSuggestionsTaskTest.repeatCallsTest
targetMethods=acr.browser.lightning.search.BaseSuggestionsTask.downloadSuggestionsForQuery(String,String,Application)!acr.browser.lightning.search.BaseSuggestionsTask.isNetworkConnected(Context)
filePath=LS1/app/src/main/java/acr/browser/lightning/search/BaseSuggestionsTask.java
appPath=LS1
flavour=LightningLite

