tests=RepoXMLHandlerTest.*
perfTests=RepoXMLHandlerTest.*
targetMethods=org.fdroid.fdroid.RepoXMLHandler.getIcon(DB.App)
filePath=FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java
appPath=FD1
flavour=