# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Signing
sign_storeFile=properties\\example.keystore
sign_storePassword=storepasswd
sign_keyAlias=appname
sign_keyPassword=keypasswd

# ACRA
acra_sendReportsInDevMode=false
acra_settings_available=true
acra_formUri="https://zamojski.info/acra/mailer.php"
acra_httpMethod="PUT"
acra_reportType="JSON"
acra_formUriBasicAuthLogin="pvnonggnynzragnoyr"
acra_formUriBasicAuthPassword="408c90b4731a8f18c315a968966c90a0bfafea14"

# Analytics
analytics_available=false
analytics_tracking_id=""

# Other
other_updateCheckFeedUri="https://zamojski.info/ws/Update?app=TowerCollector&amp;version=%d"
other_contactEmail="Nqnz Mnzbwfxv <znvy+gbpb@mnzbwfxv.vasb>"
other_decode=true

# MLS
mls_apiKey="3915c405-c8c8-9874-d3d1-db72fbc13df0"
