-1, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:06:31.106904Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:06:47.845361Z[UTC]
1, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 1.8399999999999999, 182775.0, 1363901, 2022-12-13T11:08:50.998463Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:08:58.313846Z[UTC]
3, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:09:02.648926Z[UTC]
4, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:09:02.650802Z[UTC]
5, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 1.8499999999999999, 163930.0, 1419170, 2022-12-13T11:11:11.955376Z[UTC]
6, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:900 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, true, 1.96, 182536.0, 1379523, 2022-12-13T11:13:21.656401Z[UTC]
7, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:13:26.431611Z[UTC]
8, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:13:30.239003Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 1.88, 180054.0, 1451549, 2022-12-13T11:15:34.523159Z[UTC]
10, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:15:50.776412Z[UTC]
11, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:15:55.955776Z[UTC]
12, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:15:59.144730Z[UTC]
13, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:16:06.896423Z[UTC]
14, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, true, 1.8299999999999998, 181145.0, 1374149, 2022-12-13T11:17:57.857532Z[UTC]
15, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, true, 1.89, 183619.0, 1369177, 2022-12-13T11:20:13.121721Z[UTC]
16, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:20:13.123Z[UTC]
17, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 1.96, 183245.0, 1350013, 2022-12-13T11:22:24.910589Z[UTC]
18, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:22:31.423532Z[UTC]
19, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, true, 1.89, 182358.0, 1369177, 2022-12-13T11:24:35.976290Z[UTC]
20, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:24:36.812248Z[UTC]
21, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:24:49.982874Z[UTC]
22, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:24:49.983652Z[UTC]
23, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:24:54.694140Z[UTC]
24, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:24:54.694913Z[UTC]
25, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 1.88, 183034.0, 1385386, 2022-12-13T11:26:57.011279Z[UTC]
26, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:27:07.494619Z[UTC]
27, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:27:16.983536Z[UTC]
28, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:29:03.556167Z[UTC]
29, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 1.95, 177516.0, 1382201, 2022-12-13T11:31:24.464012Z[UTC]
30, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1210 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:31:46.549771Z[UTC]
31, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:32:35.878323Z[UTC]
32, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 1.98, 182596.0, 1454227, 2022-12-13T11:34:50.598730Z[UTC]
33, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:34:50.600238Z[UTC]
34, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:34:58.202767Z[UTC]
35, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:35:26.621862Z[UTC]
36, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:35:35.346908Z[UTC]
37, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:26.800933Z[UTC]
38, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:30.874819Z[UTC]
39, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:34.853258Z[UTC]
40, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2938 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:49.770072Z[UTC]
41, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:54.739742Z[UTC]
42, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:58.744304Z[UTC]
43, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:37:59.409375Z[UTC]
44, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:38:06.015088Z[UTC]
45, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:38:06.857911Z[UTC]
46, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:38:22.793520Z[UTC]
47, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 1.91, 182585.0, 1378142, 2022-12-13T11:40:22.565049Z[UTC]
48, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:40:26.557030Z[UTC]
49, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:40:30.667077Z[UTC]
50, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, true, 1.8499999999999999, 181481.0, 1351165, 2022-12-13T11:42:42.303067Z[UTC]
51, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:42:49.446553Z[UTC]
52, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:42:49.448004Z[UTC]
53, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1029 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:42:55.024905Z[UTC]
54, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:42:55.025567Z[UTC]
55, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:43:13.611856Z[UTC]
56, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:43:18.519792Z[UTC]
57, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:44:51.809704Z[UTC]
58, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:45:00.487412Z[UTC]
59, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:45:35.994603Z[UTC]
60, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:45:49.167603Z[UTC]
61, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:45:53.068851Z[UTC]
62, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, true, 1.96, 182241.0, 1326534, 2022-12-13T11:47:39.526914Z[UTC]
63, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1403 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:47:44.258902Z[UTC]
64, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2772 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:47:47.966892Z[UTC]
65, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:03.197920Z[UTC]
66, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:07.485641Z[UTC]
67, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:12.325336Z[UTC]
68, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:18.355881Z[UTC]
69, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:24.686868Z[UTC]
70, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:48:25.547136Z[UTC]
71, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:39.136427Z[UTC]
72, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:48.745004Z[UTC]
73, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:48:55.234085Z[UTC]
74, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, true, 1.88, 181229.0, 1414328, 2022-12-13T11:50:45.011868Z[UTC]
75, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T11:50:46.385413Z[UTC]
76, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1029 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:51:04.826386Z[UTC]
77, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:51:05.208621Z[UTC]
78, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 1.8499999999999999, 183652.0, 1375516, 2022-12-13T11:53:14.086557Z[UTC]
79, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2274 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:53:19.302621Z[UTC]
80, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:53:37.222050Z[UTC]
81, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 1.96, 183526.0, 1384464, 2022-12-13T11:55:37.571454Z[UTC]
82, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:55:46.948214Z[UTC]
83, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:55:51.351673Z[UTC]
84, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:55:58.414763Z[UTC]
85, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:56:13.277272Z[UTC]
86, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:56:17.873503Z[UTC]
87, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:57:44.269887Z[UTC]
88, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:57:55.105706Z[UTC]
89, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:57:59.311168Z[UTC]
90, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1248 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:58:15.866478Z[UTC]
91, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:58:21.561354Z[UTC]
92, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:58:28.836916Z[UTC]
93, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:58:33.573801Z[UTC]
94, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:58:41.142735Z[UTC]
95, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1203 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:00:22.426942Z[UTC]
96, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:00:31.103807Z[UTC]
97, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 1.96, 183295.0, 1447658, 2022-12-13T12:02:45.406945Z[UTC]
98, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:02:45.407975Z[UTC]
99, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1064 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:02:50.200056Z[UTC]
100, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:03:04.649610Z[UTC]
101, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:03:04.650980Z[UTC]
102, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:03:10.079313Z[UTC]
103, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1094 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, true, 1.9, 181672.0, 1424301, 2022-12-13T12:05:08.686200Z[UTC]
104, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:05:15.560139Z[UTC]
105, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 1.94, 181960.0, 1425813, 2022-12-13T12:07:24.904141Z[UTC]
106, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2366 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:07:30.367812Z[UTC]
107, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 1.94, 182907.0, 1391300, 2022-12-13T12:09:37.700781Z[UTC]
108, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:09:37.702268Z[UTC]
109, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:09:42.978784Z[UTC]
110, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:09:43.941853Z[UTC]
111, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 1.9, 182887.0, 1415503, 2022-12-13T12:12:00.584215Z[UTC]
112, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:12:00.586735Z[UTC]
113, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:12:00.586983Z[UTC]
114, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, true, 1.94, 183370.0, 1345191, 2022-12-13T12:14:15.824733Z[UTC]
115, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:14:16.762712Z[UTC]
116, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:14:16.763023Z[UTC]
117, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:14:32.368505Z[UTC]
118, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:656 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:14:37.347518Z[UTC]
119, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:14:41.863667Z[UTC]
120, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:14:57.766396Z[UTC]
121, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:15:03.916637Z[UTC]
122, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:15:11.562986Z[UTC]
123, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:15:16.225921Z[UTC]
124, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:15:20.983103Z[UTC]
125, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:15:36.588536Z[UTC]
126, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:15:43.539071Z[UTC]
127, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 1.98, 178770.0, 1346152, 2022-12-13T12:17:27.644725Z[UTC]
128, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:17:33.952144Z[UTC]
129, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:17:33.952693Z[UTC]
130, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1535 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:17:48.411966Z[UTC]
131, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:17:52.876832Z[UTC]
132, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 1.92, 181141.0, 1451549, 2022-12-13T12:19:49.861896Z[UTC]
133, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:19:49.863265Z[UTC]
134, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1248 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:19:57.430575Z[UTC]
135, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 1.8299999999999998, 181981.0, 1475499, 2022-12-13T12:22:16.492621Z[UTC]
136, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 1.95, 181981.0, 1473816, 2022-12-13T12:24:26.102987Z[UTC]
137, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:24:31.735083Z[UTC]
138, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:24:38.558450Z[UTC]
139, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:24:38.559132Z[UTC]
140, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:24:53.001268Z[UTC]
141, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 1.9, 181921.0, 1425813, 2022-12-13T12:26:54.449635Z[UTC]
142, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.89, 180613.0, 1339584, 2022-12-13T12:29:01.075831Z[UTC]
143, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 1.94, 163904.0, 1350422, 2022-12-13T12:31:13.416032Z[UTC]
144, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:31:20.787980Z[UTC]
145, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:31:38.231515Z[UTC]
146, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:31:38.910210Z[UTC]
147, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:33:17.796908Z[UTC]
148, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:33:23.151017Z[UTC]
149, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:33:27.781423Z[UTC]
150, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:33:28.623927Z[UTC]
151, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:959 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 2.0100000000000002, 182361.0, 1452793, 2022-12-13T12:35:49.665235Z[UTC]
152, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1335 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:35:55.011724Z[UTC]
153, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:35:55.012877Z[UTC]
154, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, true, 1.89, 181213.0, 1394459, 2022-12-13T12:37:59.344259Z[UTC]
155, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:38:14.539281Z[UTC]
156, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 1.88, 182995.0, 1420206, 2022-12-13T12:40:25.168981Z[UTC]
157, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:12.847799Z[UTC]
158, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:18.513021Z[UTC]
159, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:24.864832Z[UTC]
160, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:42:25.713091Z[UTC]
161, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2340 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:44.097687Z[UTC]
162, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:50.155730Z[UTC]
163, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:50.797151Z[UTC]
164, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:42:55.980201Z[UTC]
165, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 1.98, 162667.0, 1528547, 2022-12-13T12:45:04.226203Z[UTC]
166, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:45:11.663436Z[UTC]
167, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:45:19.281174Z[UTC]
168, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 1.89, 180847.0, 1359956, 2022-12-13T12:47:24.849035Z[UTC]
169, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:923 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, true, 1.98, 181896.0, 1336726, 2022-12-13T12:49:35.298950Z[UTC]
170, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:49:49.649115Z[UTC]
171, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:49:56.348384Z[UTC]
172, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:02.818201Z[UTC]
173, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:09.468058Z[UTC]
174, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:10.114129Z[UTC]
175, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1122 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:24.344553Z[UTC]
176, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:28.583472Z[UTC]
177, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:36.005833Z[UTC]
178, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:50:42.399935Z[UTC]
179, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T12:50:42.400438Z[UTC]
180, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:52:21.922584Z[UTC]
181, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:52:30.223516Z[UTC]
182, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, true, 1.93, 183371.0, 1365217, 2022-12-13T12:54:37.422600Z[UTC]
183, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:54:43.834266Z[UTC]
184, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:54:48.467712Z[UTC]
185, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:55:07.151643Z[UTC]
186, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 2.0300000000000002, 163749.0, 1350422, 2022-12-13T12:57:07.272326Z[UTC]
187, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:57:13.209810Z[UTC]
188, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:57:17.585974Z[UTC]
189, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 1.89, 180707.0, 1335912, 2022-12-13T12:59:25.333512Z[UTC]
190, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:59:42.473388Z[UTC]
191, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 1.94, 183040.0, 1335532, 2022-12-13T13:02:03.505327Z[UTC]
192, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:02:08.420215Z[UTC]
193, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:02:08.420850Z[UTC]
194, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 1.98, 163927.0, 1408321, 2022-12-13T13:04:21.142731Z[UTC]
195, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:04:22.065078Z[UTC]
196, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:04:22.065429Z[UTC]
197, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 1.93, 182286.0, 1410663, 2022-12-13T13:06:46.781726Z[UTC]
198, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:06:47.516535Z[UTC]
199, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 1.94, 182713.0, 1451549, 2022-12-13T13:08:55.636093Z[UTC]
200, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:08:56.990055Z[UTC]
201, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1230 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, true, 2.08, 182625.0, 1515044, 2022-12-13T13:11:20.424595Z[UTC]
202, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:11:27.734309Z[UTC]
203, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:13:14.151283Z[UTC]
204, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:13:21.959454Z[UTC]
205, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:13:36.866428Z[UTC]
206, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:13:44.987840Z[UTC]
207, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:13:45.665597Z[UTC]
208, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 1.8699999999999999, 198718.0, 1354484, 2022-12-13T13:15:43.437660Z[UTC]
209, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:15:50.397894Z[UTC]
210, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:15:51.274010Z[UTC]
211, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 1.9, 183279.0, 1463511, 2022-12-13T13:18:04.424160Z[UTC]
212, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:18:12.909568Z[UTC]
213, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 1.94, 183088.0, 1382201, 2022-12-13T13:20:20.633350Z[UTC]
214, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1056 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:20:24.242991Z[UTC]
215, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, true, 1.88, 182878.0, 1345191, 2022-12-13T13:22:41.906628Z[UTC]
216, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:24:30.780320Z[UTC]
217, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:24:30.781076Z[UTC]
218, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2663 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, true, 1.96, 181416.0, 1409977, 2022-12-13T13:26:43.441714Z[UTC]
219, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:28:28.559482Z[UTC]
220, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2431 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1729 |, true, 2.0, 182213.0, 1349439, 2022-12-13T13:30:58.934719Z[UTC]
221, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:30:58.936174Z[UTC]
222, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:06.740791Z[UTC]
223, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2870 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:11.369343Z[UTC]
224, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:31:11.370252Z[UTC]
225, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:31:12.313159Z[UTC]
226, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:693 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:25.279953Z[UTC]
227, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:30.366657Z[UTC]
228, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:31:30.367406Z[UTC]
229, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:31.022143Z[UTC]
230, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:32.621816Z[UTC]
231, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2366 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:31:49.244357Z[UTC]
232, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 1.97, 181232.0, 1389236, 2022-12-13T13:33:45.710730Z[UTC]
233, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:33:53.835231Z[UTC]
234, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:33:58.863606Z[UTC]
235, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:34:18.867910Z[UTC]
236, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:34:26.525206Z[UTC]
237, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2834 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:34:31.348071Z[UTC]
238, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2375 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:34:31.695648Z[UTC]
239, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:34:35.998815Z[UTC]
240, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 1.95, 180580.0, 1349431, 2022-12-13T13:36:50.338899Z[UTC]
241, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:36:50.340318Z[UTC]
242, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:36:50.340487Z[UTC]
243, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:36:55.009016Z[UTC]
244, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:36:57.927429Z[UTC]
245, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:15.605140Z[UTC]
246, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:21.095457Z[UTC]
247, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:25.020604Z[UTC]
248, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:30.008820Z[UTC]
249, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:33.851865Z[UTC]
250, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:37:34.715956Z[UTC]
251, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1122 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:48.012440Z[UTC]
252, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:37:56.036193Z[UTC]
253, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:38:00.877578Z[UTC]
254, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:38:07.115133Z[UTC]
255, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 1.8699999999999999, 183234.0, 1330557, 2022-12-13T13:40:02.252663Z[UTC]
256, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:40:02.254510Z[UTC]
257, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:40:02.932113Z[UTC]
258, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:40:10.243979Z[UTC]
259, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, true, 1.92, 182245.0, 1371769, 2022-12-13T13:42:15.118497Z[UTC]
260, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2557 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:42:28.997746Z[UTC]
261, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:868 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:42:33.137777Z[UTC]
262, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2234 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:42:37.322634Z[UTC]
263, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2663 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:42:40.592966Z[UTC]
264, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:42:44.127320Z[UTC]
265, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 1.93, 181354.0, 1394357, 2022-12-13T13:44:48.880517Z[UTC]
266, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1056 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:45:00.586039Z[UTC]
267, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:45:06.834937Z[UTC]
268, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:45:06.835255Z[UTC]
269, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:45:15.600100Z[UTC]
270, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:45:16.433736Z[UTC]
271, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:845 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:45:31.196810Z[UTC]
272, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:45:31.197598Z[UTC]
273, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:47:11.834205Z[UTC]
274, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:47:11.835427Z[UTC]
275, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:47:30.960346Z[UTC]
276, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:47:30.960933Z[UTC]
277, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:47:31.737536Z[UTC]
278, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:47:36.879290Z[UTC]
279, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:47:36.880728Z[UTC]
280, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:47:51.182625Z[UTC]
281, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 1.93, 181387.0, 1330557, 2022-12-13T13:49:46.768300Z[UTC]
282, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 1.91, 182020.0, 1387132, 2022-12-13T13:52:07.347970Z[UTC]
283, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2920 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:53:55.387930Z[UTC]
284, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:54:01.844300Z[UTC]
285, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 1.9, 182047.0, 1364900, 2022-12-13T13:55:18.974317Z[UTC]
286, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:55:25.304670Z[UTC]
287, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2904 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:55:29.057265Z[UTC]
288, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:55:33.127184Z[UTC]
289, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:55:37.885639Z[UTC]
290, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T13:55:38.740271Z[UTC]
291, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 1.8599999999999999, 181973.0, 1429723, 2022-12-13T13:56:46.620008Z[UTC]
292, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:56:53.614781Z[UTC]
293, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:56:57.977780Z[UTC]
294, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2687 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:57:01.170328Z[UTC]
295, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 1.93, 183465.0, 1333839, 2022-12-13T13:58:59.461315Z[UTC]
296, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T13:59:06.153995Z[UTC]
297, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 1.95, 184097.0, 1476509, 2022-12-13T14:01:10.904112Z[UTC]
298, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:01:14.957669Z[UTC]
299, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1108 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:01:18.832706Z[UTC]
300, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, true, 2.02, 181880.0, 1400416, 2022-12-13T14:02:40.951179Z[UTC]
301, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 1.9, 182908.0, 1371550, 2022-12-13T14:03:44.157743Z[UTC]
302, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 1.9, 182457.0, 1342033, 2022-12-13T14:04:45.565847Z[UTC]
303, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:04:52.009559Z[UTC]
304, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:04:58.236194Z[UTC]
305, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:05:14.009531Z[UTC]
306, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, true, 1.95, 181981.0, 1480102, 2022-12-13T14:07:10.410303Z[UTC]
307, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 1.97, 182833.0, 1356758, 2022-12-13T14:09:23.378241Z[UTC]
308, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:09:29.699431Z[UTC]
309, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2782 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:09:34.264647Z[UTC]
310, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:09:36.051129Z[UTC]
311, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:09:48.458511Z[UTC]
312, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1203 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, true, 1.94, 182464.0, 1456382, 2022-12-13T14:11:56.202098Z[UTC]
313, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 1.95, 180348.0, 1412022, 2022-12-13T14:14:08.944336Z[UTC]
314, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:998 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:14:13.989106Z[UTC]
315, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:14:33.130995Z[UTC]
316, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:14:40.345016Z[UTC]
317, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:14:40.727040Z[UTC]
318, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:14:46.887360Z[UTC]
319, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:14:47.664186Z[UTC]
320, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:752 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:15:00.784235Z[UTC]
321, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1263 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:15:04.846026Z[UTC]
322, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:15:11.112598Z[UTC]
323, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:15:11.113029Z[UTC]
324, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:15:16.058171Z[UTC]
325, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:887 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 2.0, 182772.0, 1426343, 2022-12-13T14:17:11.621609Z[UTC]
326, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:17:16.727510Z[UTC]
327, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:17:21.109696Z[UTC]
328, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:17:25.320449Z[UTC]
329, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:17:29.642544Z[UTC]
330, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:17:52.150305Z[UTC]
331, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:17:52.151532Z[UTC]
332, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:17:56.623021Z[UTC]
333, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:18:01.520694Z[UTC]
334, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:18:08.356797Z[UTC]
335, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 1.96, 182460.0, 1367190, 2022-12-13T14:20:09.030604Z[UTC]
336, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:20:15.698928Z[UTC]
337, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 1.97, 182589.0, 1374817, 2022-12-13T14:22:23.500637Z[UTC]
338, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:629 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 1.96, 183104.0, 1433044, 2022-12-13T14:24:35.131071Z[UTC]
339, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:26:24.342767Z[UTC]
340, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:26:38.958536Z[UTC]
341, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:26:43.469774Z[UTC]
342, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1050 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:26:48.162126Z[UTC]
343, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:26:52.021838Z[UTC]
344, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:26:52.022939Z[UTC]
345, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:27:05.572234Z[UTC]
346, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.91, 183267.0, 1389867, 2022-12-13T14:28:58.242716Z[UTC]
347, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:845 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, true, 1.96, 182043.0, 1348419, 2022-12-13T14:31:09.635776Z[UTC]
348, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:778 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:31:14.018183Z[UTC]
349, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:31:14.733209Z[UTC]
350, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 1.98, 182067.0, 1379696, 2022-12-13T14:33:34.179541Z[UTC]
351, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1320 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1824 |, true, 2.0, 182060.0, 1418371, 2022-12-13T14:35:44.515253Z[UTC]
352, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.98, 180690.0, 1345649, 2022-12-13T14:38:01.249053Z[UTC]
353, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2961 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:38:06.304102Z[UTC]
354, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:38:10.857383Z[UTC]
355, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:38:11.709222Z[UTC]
356, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, true, 2.0100000000000002, 182710.0, 1396973, 2022-12-13T14:40:25.643308Z[UTC]
357, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:40:30.792554Z[UTC]
358, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:40:35.415103Z[UTC]
359, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:40:35.416062Z[UTC]
360, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:40:49.091627Z[UTC]
361, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:40:55.381111Z[UTC]
362, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:40:55.381481Z[UTC]
363, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:40:59.897430Z[UTC]
364, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:40:59.898020Z[UTC]
365, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:41:01.429908Z[UTC]
366, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2234 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, true, 1.97, 183603.0, 1415807, 2022-12-13T14:43:00.618869Z[UTC]
367, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:43:55.949600Z[UTC]
368, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:44:54.112545Z[UTC]
369, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:44:54.833531Z[UTC]
370, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 1.91, 183005.0, 1427821, 2022-12-13T14:46:28.432544Z[UTC]
371, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, true, 2.0300000000000002, 182344.0, 1525742, 2022-12-13T14:48:36.867210Z[UTC]
372, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:48:42.613906Z[UTC]
373, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:48:42.614371Z[UTC]
374, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:48:47.280252Z[UTC]
375, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:49:05.266317Z[UTC]
376, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, true, 1.95, 183575.0, 1478538, 2022-12-13T14:50:17.323017Z[UTC]
377, |, true, 2.0100000000000002, 182069.0, 1304620, 2022-12-13T14:50:17.323739Z[UTC]
378, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:630 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.98, 182373.0, 1402116, 2022-12-13T14:51:26.192902Z[UTC]
379, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, true, 1.99, 183039.0, 1345191, 2022-12-13T14:52:32.308334Z[UTC]
380, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:52:48.680992Z[UTC]
381, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:52:55.963113Z[UTC]
382, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:53:00.682500Z[UTC]
383, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:53:05.108829Z[UTC]
384, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T14:53:09.749602Z[UTC]
385, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.89, 180437.0, 1292113, 2022-12-13T14:54:53.302567Z[UTC]
386, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, true, 1.97, 182641.0, 1386005, 2022-12-13T14:57:13.440914Z[UTC]
387, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 2.0300000000000002, 182469.0, 1292113, 2022-12-13T14:59:28.976394Z[UTC]
388, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, true, 2.04, 182459.0, 1444120, 2022-12-13T15:01:40.671876Z[UTC]
389, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.96, 182490.0, 1292113, 2022-12-13T15:03:31.288587Z[UTC]
390, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 2.0500000000000003, 182256.0, 1402886, 2022-12-13T15:05:52.246165Z[UTC]
391, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T15:05:59.154148Z[UTC]
392, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2913 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, true, 2.02, 182443.0, 1327742, 2022-12-13T15:08:05.367030Z[UTC]
393, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, true, 2.05, 181011.0, 1345490, 2022-12-13T15:10:57.413007Z[UTC]
394, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T15:11:07.265413Z[UTC]
395, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T15:11:24.099941Z[UTC]
396, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 1.98, 183008.0, 1349072, 2022-12-13T15:13:28.184297Z[UTC]
397, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T15:13:34.935072Z[UTC]
398, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T15:13:42.414653Z[UTC]
399, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2492 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T15:13:48.202782Z[UTC]
-2, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.89, 180437.0, 1292113, 2022-12-13T15:13:48.203Z[UTC]
