tests=DatabaseTest.*
perfTests=DatabaseTest.*
targetMethods=com.aaronjwood.portauthority.db.Database.selectVendor(String)
filePath=PA5/app/src/main/java/com/aaronjwood/portauthority/db/Database.java
appPath=PA5
flavour=Donate