tests=FossilHRWatchAdapterTest.*
perfTests=FossilHRWatchAdapterTest.*
targetMethods=nodomain.freeyourgadget.gadgetbridge.service.devices.qhybrid.adapter.fossil_hr.FossilHRWatchAdapter.renderWidgets()
filePath=GB1/app/src/main/java/nodomain/freeyourgadget/gadgetbridge/service/devices/qhybrid/adapter/fossil_hr/FossilHRWatchAdapter.java
appPath=GB1
flavour=

