tests=MainActivityTest.*
perfTests=MainActivityTest.exceptions
targetMethods=com.aaronjwood.portauthority.activity.MainActivity.getNetworkInfo(NetworkInfo)!com.aaronjwood.portauthority.activity.MainActivity.setupHostDiscovery()
filePath=PA1/app/src/main/java/com/aaronjwood/portauthority/activity/MainActivity.java
appPath=PA1
flavour=Donate

