Mon 19 Dec 15:30:06 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 0.77, 174056.0, 8677274, 2022-12-19T15:31:45.301810Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.8200000000000001, 163328.0, 8267572, 2022-12-19T15:35:12.555828Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:35:15.542592Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.81, 172074.0, 8450149.0, 2022-12-19T15:39:09.953199Z[UTC]
3, |, true, 0.77, 174056.0, 8677274, 2022-12-19T15:39:09.953742Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.8200000000000001, 169517.0, 8413717, 2022-12-19T15:43:18.523172Z[UTC]
5, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:30.690482Z[UTC]
6, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:34.500581Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:39.880607Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8200000000000001, 170347.0, 8434278, 2022-12-19T15:47:20.031578Z[UTC]
9, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:47:20.561605Z[UTC]
10, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:47:58.858817Z[UTC]
11, |, true, 0.77, 174056.0, 8677274, 2022-12-19T15:47:58.859142Z[UTC]
12, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:48:01.871738Z[UTC]
13, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1285 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 0.8300000000000001, 168161.0, 8308636.0, 2022-12-19T15:51:31.050114Z[UTC]
14, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:51:58.180609Z[UTC]
15, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 0.8200000000000001, 172747.0, 8345213, 2022-12-19T15:55:35.828093Z[UTC]
16, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2852 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.8300000000000001, 171367.0, 8400224, 2022-12-19T15:59:51.603759Z[UTC]
17, |, true, 0.77, 174056.0, 8677274, 2022-12-19T15:59:51.604011Z[UTC]
18, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:59:55.469355Z[UTC]
19, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2938 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:59:59.462725Z[UTC]
20, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:10.312332Z[UTC]
21, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:00:10.312634Z[UTC]
22, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:00:10.312805Z[UTC]
23, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:00:10.312933Z[UTC]
24, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:16.399782Z[UTC]
25, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:53.325993Z[UTC]
26, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:20.863045Z[UTC]
27, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:01:20.863311Z[UTC]
28, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2661 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:23.723171Z[UTC]
29, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:26.460847Z[UTC]
30, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:27.621043Z[UTC]
31, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:38.367695Z[UTC]
32, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:41.438979Z[UTC]
33, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:46.704808Z[UTC]
34, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2654 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1789 |, true, 0.78, 163504.0, 8268977, 2022-12-19T16:04:29.275870Z[UTC]
35, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:04:40.458664Z[UTC]
36, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2395 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1552 |, true, 0.8300000000000001, 172483.0, 8452715.0, 2022-12-19T16:08:42.781840Z[UTC]
37, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.8300000000000001, 172304.0, 8450149.0, 2022-12-19T16:13:02.205379Z[UTC]
38, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1397 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:13:06.887785Z[UTC]
39, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:41.933818Z[UTC]
40, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:16:42.625352Z[UTC]
41, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:54.668937Z[UTC]
42, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:59.716504Z[UTC]
43, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:59.956335Z[UTC]
44, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 1.27, 169270.0, 8167911, 2022-12-19T16:20:44.635893Z[UTC]
45, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:20:45.916761Z[UTC]
46, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:13.785214Z[UTC]
47, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:21:13.785556Z[UTC]
48, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:23.828757Z[UTC]
49, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:35.981254Z[UTC]
50, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2803 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:53.979938Z[UTC]
51, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:54.521004Z[UTC]
52, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:55.038254Z[UTC]
53, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:21:55.038484Z[UTC]
54, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.31, 169697.0, 8428714, 2022-12-19T16:25:37.929768Z[UTC]
55, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:25:56.103079Z[UTC]
56, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:08.564012Z[UTC]
57, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:25.675944Z[UTC]
58, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:35.348424Z[UTC]
59, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:35.620312Z[UTC]
60, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:37.164250Z[UTC]
61, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:50.339266Z[UTC]
62, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.2200000000000002, 176500.0, 8396049, 2022-12-19T16:30:19.536612Z[UTC]
63, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:33:51.896658Z[UTC]
64, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:33:51.897143Z[UTC]
65, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:33:53.037037Z[UTC]
66, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:03.355837Z[UTC]
67, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2600 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:06.338191Z[UTC]
68, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:09.617156Z[UTC]
69, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:35.235668Z[UTC]
70, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:46.405570Z[UTC]
71, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:13.774583Z[UTC]
72, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:40.279288Z[UTC]
73, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:40.897530Z[UTC]
74, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:45.267985Z[UTC]
75, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 1.04, 172990.0, 8330334, 2022-12-19T16:38:29.883290Z[UTC]
76, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:38:33.149163Z[UTC]
77, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:596 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:38:35.939779Z[UTC]
78, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 1.09, 168056.0, 8204472, 2022-12-19T16:42:33.965812Z[UTC]
79, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 1.01, 171102.0, 8385823, 2022-12-19T16:46:30.391840Z[UTC]
80, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:46:48.099538Z[UTC]
81, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:683 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:46:51.911823Z[UTC]
82, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:900 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8400000000000001, 172603.0, 8216192, 2022-12-19T16:50:38.802270Z[UTC]
83, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8300000000000001, 171754.0, 8171173, 2022-12-19T16:54:50.037249Z[UTC]
84, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:54:53.124230Z[UTC]
85, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:55:04.863363Z[UTC]
86, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:55:04.863701Z[UTC]
87, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:55:04.864010Z[UTC]
88, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 0.8400000000000001, 171760.0, 8189972, 2022-12-19T16:58:41.854160Z[UTC]
89, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:58:46.675945Z[UTC]
90, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:58:57.747999Z[UTC]
91, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:00.852346Z[UTC]
92, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:59:00.852622Z[UTC]
93, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:04.599040Z[UTC]
94, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:05.126605Z[UTC]
95, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:16.161447Z[UTC]
96, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:19.598834Z[UTC]
97, |, true, 0.77, 174056.0, 8677274, 2022-12-19T16:59:19.599362Z[UTC]
98, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:22.613260Z[UTC]
99, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 0.8600000000000001, 173455.0, 8396049, 2022-12-19T17:02:47.047699Z[UTC]
100, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:00.750373Z[UTC]
101, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:04.652087Z[UTC]
102, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2782 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:08.150601Z[UTC]
103, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:11.241946Z[UTC]
104, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:15.914362Z[UTC]
105, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:26.514052Z[UTC]
106, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:29.776856Z[UTC]
107, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.8600000000000001, 160675.0, 8267572, 2022-12-19T17:07:15.456825Z[UTC]
108, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2624 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:07:18.595639Z[UTC]
109, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:07:20.736288Z[UTC]
110, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:07:31.912872Z[UTC]
111, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:07:35.246040Z[UTC]
112, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:887 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8300000000000001, 173508.0, 8132067, 2022-12-19T17:11:21.489036Z[UTC]
113, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:11:24.577279Z[UTC]
114, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:11:28.050667Z[UTC]
115, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:11:39.722386Z[UTC]
116, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:11:39.722637Z[UTC]
117, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, true, 0.8400000000000001, 167149.0, 8518133, 2022-12-19T17:15:31.556941Z[UTC]
118, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2345 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:15:37.414669Z[UTC]
119, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:15:40.678359Z[UTC]
120, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, true, 0.8, 170831.0, 8336438, 2022-12-19T17:19:29.914712Z[UTC]
121, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:19:33.879234Z[UTC]
122, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:19:33.879512Z[UTC]
123, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:19:37.339756Z[UTC]
124, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2663 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:19:40.170633Z[UTC]
125, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.8200000000000001, 173861.0, 8248878, 2022-12-19T17:23:27.047553Z[UTC]
126, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:23:32.146962Z[UTC]
127, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:26:50.193431Z[UTC]
128, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2815 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:26:52.826727Z[UTC]
129, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:26:55.623637Z[UTC]
130, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:27:14.092471Z[UTC]
131, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:27:14.092707Z[UTC]
132, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:27:17.692139Z[UTC]
133, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2444 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:27:20.892261Z[UTC]
134, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2671 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:27:26.898296Z[UTC]
135, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:27:28.309119Z[UTC]
136, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2395 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.81, 173653.0, 8279765, 2022-12-19T17:30:52.248778Z[UTC]
137, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:30:55.234223Z[UTC]
138, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:30:58.154430Z[UTC]
139, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:30:58.154653Z[UTC]
140, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, true, 0.81, 169364.0, 8270882, 2022-12-19T17:34:40.857680Z[UTC]
141, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:34:40.857905Z[UTC]
142, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:34:44.191661Z[UTC]
143, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.8200000000000001, 173591.0, 8413717, 2022-12-19T17:39:00.327584Z[UTC]
144, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:39:01.069548Z[UTC]
145, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:39:01.686665Z[UTC]
146, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:39:13.687049Z[UTC]
147, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:39:17.722500Z[UTC]
148, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8300000000000001, 172873.0, 8349940, 2022-12-19T17:42:59.407062Z[UTC]
149, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:43:07.046134Z[UTC]
150, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:43:20.572325Z[UTC]
151, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:43:28.266389Z[UTC]
152, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:43:28.266609Z[UTC]
153, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2583 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:43:33.144122Z[UTC]
154, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:43:33.144328Z[UTC]
155, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:43:49.683791Z[UTC]
156, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, true, 0.8, 170797.0, 8244350, 2022-12-19T17:47:11.410894Z[UTC]
157, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:47:14.471077Z[UTC]
158, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8, 172504.0, 8415189, 2022-12-19T17:51:07.381939Z[UTC]
159, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:51:12.066351Z[UTC]
160, |, true, 0.77, 174056.0, 8677274, 2022-12-19T17:51:12.706432Z[UTC]
161, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, true, 0.81, 169448.0, 8298303, 2022-12-19T17:55:02.460356Z[UTC]
162, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.8200000000000001, 171578.0, 8445735.0, 2022-12-19T17:59:19.314882Z[UTC]
163, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2802 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:59:22.154802Z[UTC]
164, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:59:25.026673Z[UTC]
165, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:59:37.737373Z[UTC]
166, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 0.81, 172546.0, 8387810, 2022-12-19T18:03:37.635214Z[UTC]
167, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2482 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:03:40.521674Z[UTC]
168, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, true, 0.8200000000000001, 172163.0, 8389831, 2022-12-19T18:07:43.478378Z[UTC]
169, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:07:46.529745Z[UTC]
170, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:07:58.595274Z[UTC]
171, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:02.598706Z[UTC]
172, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1335 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:05.595086Z[UTC]
173, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:10.225093Z[UTC]
174, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:10.743889Z[UTC]
175, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 0.8200000000000001, 156567.0, 8224180.0, 2022-12-19T18:12:00.061262Z[UTC]
176, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.81, 170739.0, 8204472, 2022-12-19T18:16:01.923199Z[UTC]
177, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:16:04.916920Z[UTC]
178, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:731 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:16:07.724126Z[UTC]
179, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:16:11.107118Z[UTC]
180, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:16:22.044477Z[UTC]
181, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:16:25.215584Z[UTC]
182, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:16:29.899419Z[UTC]
183, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.8099999999999999, 170467.0, 8204472, 2022-12-19T18:20:09.099541Z[UTC]
184, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, true, 0.8200000000000001, 168732.0, 8310562.0, 2022-12-19T18:24:26.551812Z[UTC]
185, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:24:37.387898Z[UTC]
186, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:24:37.388107Z[UTC]
187, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:24:37.388194Z[UTC]
188, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:24:37.388263Z[UTC]
189, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:24:42.427848Z[UTC]
190, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:901 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 0.8, 172351.0, 8507785.0, 2022-12-19T18:28:42.699770Z[UTC]
191, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, true, 0.8300000000000001, 173371.0, 8424409.0, 2022-12-19T18:32:52.261437Z[UTC]
192, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.8200000000000001, 173299.0, 8469596, 2022-12-19T18:37:25.424982Z[UTC]
193, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2244 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.8300000000000001, 165703.0, 8310775.0, 2022-12-19T18:41:49.951258Z[UTC]
194, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:41:53.074187Z[UTC]
195, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1222 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:42:03.537636Z[UTC]
196, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:42:03.537843Z[UTC]
197, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.81, 170408.0, 8659165.0, 2022-12-19T18:45:49.257312Z[UTC]
198, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:45:49.257471Z[UTC]
199, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:46:17.046439Z[UTC]
200, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:46:27.717682Z[UTC]
201, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8200000000000001, 169683.0, 8212574, 2022-12-19T18:49:56.487269Z[UTC]
202, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:50:05.126249Z[UTC]
203, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:50:08.100411Z[UTC]
204, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:50:10.828784Z[UTC]
205, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:50:11.403444Z[UTC]
206, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:50:11.403632Z[UTC]
207, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 0.8200000000000001, 155381.0, 8146045.0, 2022-12-19T18:54:01.954820Z[UTC]
208, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:54:04.928847Z[UTC]
209, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, true, 0.81, 162514.0, 8241769, 2022-12-19T18:57:50.938990Z[UTC]
210, |, true, 0.77, 174056.0, 8677274, 2022-12-19T18:57:51.529969Z[UTC]
211, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:58:01.560849Z[UTC]
212, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 0.81, 170878.0, 8157432.0, 2022-12-19T19:01:45.378998Z[UTC]
213, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:01:45.379213Z[UTC]
214, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8300000000000001, 171041.0, 8212574, 2022-12-19T19:05:56.433608Z[UTC]
215, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 0.81, 171696.0, 8285838.0, 2022-12-19T19:10:02.670781Z[UTC]
216, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8200000000000001, 170033.0, 8538191.0, 2022-12-19T19:14:19.403709Z[UTC]
217, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:14:47.436003Z[UTC]
218, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:14:49.923080Z[UTC]
219, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1231 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, true, 0.8300000000000001, 171644.0, 8399533.0, 2022-12-19T19:18:45.043015Z[UTC]
220, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8300000000000001, 173072.0, 8659165.0, 2022-12-19T19:23:04.053444Z[UTC]
221, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:23:04.300426Z[UTC]
222, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:23:09.902233Z[UTC]
223, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:23:10.381709Z[UTC]
224, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:23:12.405797Z[UTC]
225, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:23:13.010094Z[UTC]
226, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2913 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 0.8200000000000001, 172606.0, 8267620.0, 2022-12-19T19:27:27.288733Z[UTC]
227, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:27:27.535517Z[UTC]
228, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:27:32.506915Z[UTC]
229, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:27:37.138929Z[UTC]
230, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2961 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:27:48.500428Z[UTC]
231, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2914 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8200000000000001, 165090.0, 8241394, 2022-12-19T19:31:32.461255Z[UTC]
232, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8200000000000001, 171609.0, 8434278, 2022-12-19T19:35:51.522580Z[UTC]
233, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:35:56.309080Z[UTC]
234, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:35:58.861387Z[UTC]
235, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:09.346968Z[UTC]
236, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:14.758039Z[UTC]
237, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:19.491633Z[UTC]
238, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:36:19.491839Z[UTC]
239, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:24.158046Z[UTC]
240, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1335 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:34.580920Z[UTC]
241, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.81, 170994.0, 8142272, 2022-12-19T19:40:00.974130Z[UTC]
242, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:40:01.218015Z[UTC]
243, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:40:01.218195Z[UTC]
244, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, true, 0.8200000000000001, 169611.0, 8527670.0, 2022-12-19T19:44:22.721343Z[UTC]
245, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:44:32.298907Z[UTC]
246, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1094 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1457 |, true, 0.8200000000000001, 173139.0, 8165132, 2022-12-19T19:48:23.141296Z[UTC]
247, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2567 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:48:26.066534Z[UTC]
248, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:48:30.619266Z[UTC]
249, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:48:35.112047Z[UTC]
250, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1751 |, true, 0.81, 173676.0, 8151530.0, 2022-12-19T19:52:23.390501Z[UTC]
251, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:26.731470Z[UTC]
252, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:29.904054Z[UTC]
253, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:813 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:32.623996Z[UTC]
254, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:35.749779Z[UTC]
255, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1210 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:46.063954Z[UTC]
256, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:49.504277Z[UTC]
257, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:52:49.510971Z[UTC]
258, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:54.216273Z[UTC]
259, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:55:48.311480Z[UTC]
260, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:55:48.877718Z[UTC]
261, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:55:48.877846Z[UTC]
262, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1036 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:56:00.209080Z[UTC]
263, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:56:03.380611Z[UTC]
264, |, true, 0.77, 174056.0, 8677274, 2022-12-19T19:56:03.380805Z[UTC]
265, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8300000000000001, 174033.0, 8282452, 2022-12-19T19:59:53.115313Z[UTC]
266, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:59:53.601223Z[UTC]
267, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 0.81, 169175.0, 8375326.0, 2022-12-19T20:04:09.096912Z[UTC]
268, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:04:13.648674Z[UTC]
269, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1291 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:04:16.455678Z[UTC]
270, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 0.81, 172749.0, 8203716.0, 2022-12-19T20:08:06.175768Z[UTC]
271, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:09.210974Z[UTC]
272, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:09.708552Z[UTC]
273, |, true, 0.77, 174056.0, 8677274, 2022-12-19T20:08:09.708711Z[UTC]
274, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:12.655507Z[UTC]
275, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:24.484406Z[UTC]
276, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:24.975950Z[UTC]
277, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:28.205255Z[UTC]
278, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2470 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:2098 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:31.285213Z[UTC]
279, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2470 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:34.210495Z[UTC]
280, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:11:43.890339Z[UTC]
281, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:11:48.772152Z[UTC]
282, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:11:53.469423Z[UTC]
283, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:11:58.024049Z[UTC]
284, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 0.8300000000000001, 168533.0, 8170905.0, 2022-12-19T20:15:47.075336Z[UTC]
285, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:15:57.979511Z[UTC]
286, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:888 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.81, 165868.0, 8434025.0, 2022-12-19T20:19:45.301296Z[UTC]
287, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:19:45.787550Z[UTC]
288, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2831 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:19:48.573625Z[UTC]
289, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8200000000000001, 170869.0, 8460783.0, 2022-12-19T20:23:48.419517Z[UTC]
290, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:24:00.563385Z[UTC]
291, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:24:04.057268Z[UTC]
292, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:24:08.908827Z[UTC]
293, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8200000000000001, 171179.0, 8282452, 2022-12-19T20:28:10.749508Z[UTC]
294, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.8200000000000001, 161132.0, 8413717, 2022-12-19T20:32:27.769772Z[UTC]
295, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:32:39.978684Z[UTC]
296, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:32:43.550160Z[UTC]
297, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:595 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:32:46.608622Z[UTC]
298, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:35:56.259576Z[UTC]
299, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:39:24.274448Z[UTC]
300, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:39:25.347620Z[UTC]
301, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:39:35.848446Z[UTC]
302, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.81, 172099.0, 8309464.0, 2022-12-19T20:43:15.795405Z[UTC]
303, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:20.757591Z[UTC]
304, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:24.866224Z[UTC]
305, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2473 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:35.700613Z[UTC]
306, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:42.688822Z[UTC]
307, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1064 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:53.257996Z[UTC]
308, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.79, 170766.0, 8332270, 2022-12-19T20:47:20.345601Z[UTC]
309, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.8200000000000001, 172246.0, 8349304.0, 2022-12-19T20:51:29.308475Z[UTC]
310, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:51:41.211186Z[UTC]
311, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.81, 172502.0, 8505083.0, 2022-12-19T20:55:28.781144Z[UTC]
312, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:55:33.248511Z[UTC]
313, |, true, 0.77, 174056.0, 8677274, 2022-12-19T20:55:33.248697Z[UTC]
314, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, true, 0.8300000000000001, 173483.0, 8267732.0, 2022-12-19T20:59:21.025084Z[UTC]
315, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:59:32.835072Z[UTC]
316, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 0.8300000000000001, 167720.0, 8396049, 2022-12-19T21:03:14.898697Z[UTC]
317, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:03:19.686314Z[UTC]
318, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:03:23.719243Z[UTC]
319, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:03:26.518628Z[UTC]
320, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:03:27.108031Z[UTC]
321, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:03:39.663040Z[UTC]
322, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:03:45.160223Z[UTC]
323, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:856 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:03:48.823214Z[UTC]
324, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:03:48.823389Z[UTC]
325, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:06:47.338912Z[UTC]
326, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 0.8300000000000001, 170776.0, 8389981, 2022-12-19T21:10:53.368630Z[UTC]
327, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:10:56.012737Z[UTC]
328, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:00.528332Z[UTC]
329, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:05.075636Z[UTC]
330, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:18.747361Z[UTC]
331, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:21.487908Z[UTC]
332, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:21.739546Z[UTC]
333, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:11:21.739716Z[UTC]
334, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:11:21.739774Z[UTC]
335, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2938 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:32.156243Z[UTC]
336, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8200000000000001, 173533.0, 8189233, 2022-12-19T21:14:59.139220Z[UTC]
337, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1255 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1839 |, true, 0.8300000000000001, 171155.0, 8465380, 2022-12-19T21:19:35.800007Z[UTC]
338, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:19:35.800156Z[UTC]
339, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:19:36.288862Z[UTC]
340, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 0.81, 172548.0, 8637971, 2022-12-19T21:23:58.789552Z[UTC]
341, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:27:27.807273Z[UTC]
342, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:27:27.807419Z[UTC]
343, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:27:30.595556Z[UTC]
344, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:27:33.315724Z[UTC]
345, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 0.8, 172136.0, 8225218, 2022-12-19T21:31:21.988877Z[UTC]
346, |, true, 0.77, 174056.0, 8677274, 2022-12-19T21:31:21.989034Z[UTC]
347, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:35:00.521193Z[UTC]
348, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 165812.0, 8240054, 2022-12-19T21:35:52.976991Z[UTC]
349, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1248 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:35:55.998197Z[UTC]
350, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.76, 162728.0, 8230698, 2022-12-19T21:36:55.041415Z[UTC]
351, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, true, 0.76, 159467.0, 8196738, 2022-12-19T21:37:45.628609Z[UTC]
352, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:37:50.599263Z[UTC]
353, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 161184.0, 8240054, 2022-12-19T21:38:41.075783Z[UTC]
354, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 165574.0, 8240054, 2022-12-19T21:39:30.320734Z[UTC]
355, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 160582.0, 8240054, 2022-12-19T21:40:26.539462Z[UTC]
356, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1397 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:40:31.269136Z[UTC]
357, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.77, 161306.0, 8240054, 2022-12-19T21:41:23.056472Z[UTC]
358, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 164921.0, 8240054, 2022-12-19T21:42:12.777687Z[UTC]
359, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:42:17.791329Z[UTC]
360, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:42:29.821577Z[UTC]
361, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 154823.0, 8240054, 2022-12-19T21:43:21.537442Z[UTC]
362, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 0.75, 158852.0, 8230241, 2022-12-19T21:44:12.422766Z[UTC]
363, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 166833.0, 8240054, 2022-12-19T21:45:02.396388Z[UTC]
364, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:45:05.501667Z[UTC]
365, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:45:17.113177Z[UTC]
366, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, true, 0.76, 164223.0, 8209322, 2022-12-19T21:46:09.189255Z[UTC]
367, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 163572.0, 8240054, 2022-12-19T21:47:00.709955Z[UTC]
368, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 156967.0, 8240054, 2022-12-19T21:47:50.735387Z[UTC]
369, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, true, 0.76, 163149.0, 8263028, 2022-12-19T21:48:38.611883Z[UTC]
370, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:48:51.126285Z[UTC]
371, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:48:55.034894Z[UTC]
372, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:48:58.623673Z[UTC]
373, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:49:01.821206Z[UTC]
374, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:49:06.766252Z[UTC]
375, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 0.76, 165566.0, 8397112, 2022-12-19T21:50:06.542005Z[UTC]
376, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2431 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, true, 0.75, 158309.0, 8205660, 2022-12-19T21:50:57.592458Z[UTC]
377, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:51:02.631189Z[UTC]
378, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:51:05.926036Z[UTC]
379, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.77, 159646.0, 8406990, 2022-12-19T21:51:57.471142Z[UTC]
380, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:52:10.093090Z[UTC]
381, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:52:14.061398Z[UTC]
382, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:52:19.360527Z[UTC]
383, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 156612.0, 8240054, 2022-12-19T21:53:10.761714Z[UTC]
384, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:14.001684Z[UTC]
385, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:25.498369Z[UTC]
386, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 168973.0, 8240054, 2022-12-19T21:54:17.618048Z[UTC]
387, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 159704.0, 8240054, 2022-12-19T21:55:06.738787Z[UTC]
388, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:10.485047Z[UTC]
389, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:14.177213Z[UTC]
390, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:25.073941Z[UTC]
391, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:29.114017Z[UTC]
392, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.75, 161459.0, 8335676, 2022-12-19T21:56:21.320091Z[UTC]
393, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.75, 156654.0, 8170237, 2022-12-19T21:57:13.428839Z[UTC]
394, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:57:16.473023Z[UTC]
395, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:57:27.161162Z[UTC]
396, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:57:32.624056Z[UTC]
397, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 160954.0, 8240054, 2022-12-19T21:58:24.730816Z[UTC]
398, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 0.77, 166906.0, 8519501, 2022-12-19T21:59:14.856285Z[UTC]
399, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:59:18.003250Z[UTC]
-2, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 165812.0, 8240054, 2022-12-19T21:59:18.003384Z[UTC]
