Mon 19 Dec 15:30:32 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:32:08.984548Z[UTC]
0, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 2.2, 181621.0, 8454938, 2022-12-19T15:36:39.955461Z[UTC]
1, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:36:46.083931Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:36:53.841898Z[UTC]
3, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:36:54.360949Z[UTC]
4, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1278 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:36:58.413194Z[UTC]
5, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:36:59.453208Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 2.2, 181619.0, 8796169, 2022-12-19T15:42:05.222430Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:13.656213Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:18.269307Z[UTC]
9, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2952 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:23.179270Z[UTC]
10, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:42:24.101977Z[UTC]
11, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2482 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:39.866471Z[UTC]
12, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2213 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:45.521667Z[UTC]
13, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:53.088270Z[UTC]
14, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:53.511138Z[UTC]
15, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:42:55.083774Z[UTC]
16, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:09.712155Z[UTC]
17, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:43:09.713822Z[UTC]
18, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:43:09.714191Z[UTC]
19, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:17.751595Z[UTC]
20, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:32.999861Z[UTC]
21, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:40.986958Z[UTC]
22, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:43:40.988164Z[UTC]
23, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:41.871537Z[UTC]
24, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:48.733223Z[UTC]
25, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:970 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, true, 2.2399999999999998, 182439.0, 8781733, 2022-12-19T15:48:35.940797Z[UTC]
26, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:48:44.711160Z[UTC]
27, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 2.16, 184341.0, 8008615, 2022-12-19T15:54:15.328616Z[UTC]
28, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:54:20.171625Z[UTC]
29, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:629 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 2.11, 184798.0, 8652146, 2022-12-19T15:58:20.042958Z[UTC]
30, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2671 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:58:40.964602Z[UTC]
31, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:58:50.060803Z[UTC]
32, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1192 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:58:50.482547Z[UTC]
33, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:58:55.531114Z[UTC]
34, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:58:55.531633Z[UTC]
35, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:59:10.063352Z[UTC]
36, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:59:16.358464Z[UTC]
37, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:59:16.359313Z[UTC]
38, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T15:59:16.359791Z[UTC]
39, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 2.11, 181229.0, 8595337, 2022-12-19T16:02:32.898770Z[UTC]
40, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:02:33.899779Z[UTC]
41, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:02:47.470366Z[UTC]
42, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2851 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:02:54.091031Z[UTC]
43, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:02:54.092093Z[UTC]
44, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1230 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 2.14, 181414.0, 8836761, 2022-12-19T16:04:35.081908Z[UTC]
45, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 2.0300000000000002, 183804.0, 8638756, 2022-12-19T16:06:40.694302Z[UTC]
46, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:06:45.238638Z[UTC]
47, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:06:52.297997Z[UTC]
48, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 2.0300000000000002, 184508.0, 8511314, 2022-12-19T16:08:47.295466Z[UTC]
49, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 2.0500000000000003, 181118.0, 8842539, 2022-12-19T16:10:44.670088Z[UTC]
50, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:10:45.650913Z[UTC]
51, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:11:40.754544Z[UTC]
52, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:11:45.485121Z[UTC]
53, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:11:49.792011Z[UTC]
54, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 2.04, 181619.0, 8691229, 2022-12-19T16:13:21.536361Z[UTC]
55, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:13:39.769191Z[UTC]
56, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:13:39.770126Z[UTC]
57, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:13:50.719651Z[UTC]
58, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:13:50.721173Z[UTC]
59, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2920 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 2.09, 182587.0, 8739843, 2022-12-19T16:16:09.746928Z[UTC]
60, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:31.215956Z[UTC]
61, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:38.529131Z[UTC]
62, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:43.683298Z[UTC]
63, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, true, 2.09, 167047.0, 8841359, 2022-12-19T16:19:01.066793Z[UTC]
64, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2844 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:19:12.186059Z[UTC]
65, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:19:37.801508Z[UTC]
66, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:19:55.726796Z[UTC]
67, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:813 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:20:06.647507Z[UTC]
68, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:20:20.815229Z[UTC]
69, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.13, 184491.0, 8823921, 2022-12-19T16:22:39.755552Z[UTC]
70, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:24:43.800950Z[UTC]
71, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:25:39.148249Z[UTC]
72, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:59.289975Z[UTC]
73, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2782 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:27:37.577985Z[UTC]
74, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:27:37.579584Z[UTC]
75, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.0900000000000003, 182601.0, 8485364, 2022-12-19T16:31:40.599052Z[UTC]
76, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:31:48.747933Z[UTC]
77, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:31:53.652956Z[UTC]
78, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:31:53.654394Z[UTC]
79, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:31:59.710160Z[UTC]
80, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:36:17.187930Z[UTC]
81, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:36:23.370874Z[UTC]
82, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:40:50.531415Z[UTC]
83, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, true, 2.11, 181466.0, 8045651, 2022-12-19T16:46:32.585327Z[UTC]
84, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.1799999999999997, 183923.0, 8378375, 2022-12-19T16:52:03.799525Z[UTC]
85, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:52:04.939531Z[UTC]
86, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:52:04.940016Z[UTC]
87, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:954 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:52:18.748297Z[UTC]
88, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:52:24.756365Z[UTC]
89, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:52:24.757696Z[UTC]
90, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:52:39.587946Z[UTC]
91, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:52:39.589527Z[UTC]
92, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T16:52:39.589840Z[UTC]
93, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.19, 182126.0, 8024873, 2022-12-19T16:57:49.078027Z[UTC]
94, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:57:54.126561Z[UTC]
95, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1050 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:58:10.090955Z[UTC]
96, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:58:17.167668Z[UTC]
97, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:58:21.904063Z[UTC]
98, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:58:26.501236Z[UTC]
99, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.17, 182112.0, 8081819, 2022-12-19T17:03:32.103812Z[UTC]
100, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2356 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:46.669342Z[UTC]
101, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2212 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:51.180577Z[UTC]
102, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2375 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:55.970Z[UTC]
103, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:02.724963Z[UTC]
104, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:03.511911Z[UTC]
105, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 2.22, 182369.0, 8160886, 2022-12-19T17:09:20.718035Z[UTC]
106, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:09:20.718692Z[UTC]
107, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:09:20.718911Z[UTC]
108, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1745 |, true, 2.2199999999999998, 183491.0, 8228216, 2022-12-19T17:14:54.396934Z[UTC]
109, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2508 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.2199999999999998, 184403.0, 8098310, 2022-12-19T17:20:40.105308Z[UTC]
110, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:20:59.265606Z[UTC]
111, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2431 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:21:03.252237Z[UTC]
112, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 2.22, 182770.0, 8595337, 2022-12-19T17:26:07.445510Z[UTC]
113, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:26:15.911793Z[UTC]
114, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:26:15.912245Z[UTC]
115, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:26:17.827777Z[UTC]
116, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:26:32.384272Z[UTC]
117, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 2.26, 182863.0, 8041120, 2022-12-19T17:30:35.816224Z[UTC]
118, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:30:41.051801Z[UTC]
119, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:30:45.404020Z[UTC]
120, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, true, 2.25, 182794.0, 8188432, 2022-12-19T17:36:07.654880Z[UTC]
121, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, true, 2.19, 183220.0, 8241988, 2022-12-19T17:41:27.987028Z[UTC]
122, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:41:27.987625Z[UTC]
123, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:41:38.220317Z[UTC]
124, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:41:45.055229Z[UTC]
125, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:42:00.904367Z[UTC]
126, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 2.15, 181124.0, 8768219, 2022-12-19T17:45:22.961474Z[UTC]
127, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:45:22.962006Z[UTC]
128, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2634 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:45:27.363780Z[UTC]
129, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:45:27.364309Z[UTC]
130, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1222 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:45:41.955798Z[UTC]
131, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:45:46.574736Z[UTC]
132, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:45:46.575164Z[UTC]
133, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1456 |, true, 2.13, 182328.0, 8217064, 2022-12-19T17:51:18.286848Z[UTC]
134, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:51:18.287519Z[UTC]
135, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:51:32.985876Z[UTC]
136, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:51:40.539663Z[UTC]
137, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2952 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:51:45.361035Z[UTC]
138, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T17:51:45.361347Z[UTC]
139, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 2.08, 182656.0, 8259645, 2022-12-19T17:56:55.983282Z[UTC]
140, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, true, 2.19, 183247.0, 8031697, 2022-12-19T18:02:42.655192Z[UTC]
141, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2904 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:02:47.518807Z[UTC]
142, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:02:47.519219Z[UTC]
143, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1824 |, true, 2.16, 181004.0, 8025995, 2022-12-19T18:08:21.170158Z[UTC]
144, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:25.457328Z[UTC]
145, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:08:26.345475Z[UTC]
146, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:42.435791Z[UTC]
147, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:08:42.892428Z[UTC]
148, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, true, 2.14, 181284.0, 8070061, 2022-12-19T18:13:56.369313Z[UTC]
149, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:14:03.280774Z[UTC]
150, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:14:20.232302Z[UTC]
151, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:954 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, true, 2.12, 183456.0, 8002899, 2022-12-19T18:18:40.227482Z[UTC]
152, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:19:19.514803Z[UTC]
153, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:19:19.515253Z[UTC]
154, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:19:19.515540Z[UTC]
155, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:19:35.706193Z[UTC]
156, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:19:41.619549Z[UTC]
157, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:19:42.332872Z[UTC]
158, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, true, 2.2399999999999998, 182293.0, 8215321, 2022-12-19T18:24:42.049205Z[UTC]
159, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:24:50.751854Z[UTC]
160, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:24:51.720208Z[UTC]
161, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:25:07.899937Z[UTC]
162, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:25:14.798155Z[UTC]
163, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:25:21.780659Z[UTC]
164, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:25:28.639092Z[UTC]
165, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1203 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:29:49.003829Z[UTC]
166, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.18, 182890.0, 8378375, 2022-12-19T18:34:42.407174Z[UTC]
167, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2772 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:34:46.878529Z[UTC]
168, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:34:50.791803Z[UTC]
169, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:34:57.814479Z[UTC]
170, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:14.832483Z[UTC]
171, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:19.766238Z[UTC]
172, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:20.568970Z[UTC]
173, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:25.225193Z[UTC]
174, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:29.731112Z[UTC]
175, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:46.767706Z[UTC]
176, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:47.664726Z[UTC]
177, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:35:54.285183Z[UTC]
178, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:35:54.285604Z[UTC]
179, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:36:05.007250Z[UTC]
180, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:36:05.952456Z[UTC]
181, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:36:22.200517Z[UTC]
182, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:856 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:36:26.974453Z[UTC]
183, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, true, 2.16, 184328.0, 8364569, 2022-12-19T18:39:48.112109Z[UTC]
184, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:39:58.563080Z[UTC]
185, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:39:59.584185Z[UTC]
186, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:40:14.108170Z[UTC]
187, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, true, 2.26, 182691.0, 8095317, 2022-12-19T18:45:15.701951Z[UTC]
188, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1064 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:45:19.687552Z[UTC]
189, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:45:26.232024Z[UTC]
190, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:45:43.563577Z[UTC]
191, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:45:51.587240Z[UTC]
192, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:45:56.672985Z[UTC]
193, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 2.2199999999999998, 182705.0, 8158214, 2022-12-19T18:50:52.652457Z[UTC]
194, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:50:52.652810Z[UTC]
195, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:51:09.217598Z[UTC]
196, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 2.26, 183037.0, 8070178, 2022-12-19T18:56:22.358012Z[UTC]
197, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2311 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:56:26.756323Z[UTC]
198, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T18:56:26.756707Z[UTC]
199, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.23, 182384.0, 8823921, 2022-12-19T19:01:53.738974Z[UTC]
200, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:02:09.668291Z[UTC]
201, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:02:17.441748Z[UTC]
202, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2471 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:02:21.802228Z[UTC]
203, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 2.2199999999999998, 182625.0, 8270986, 2022-12-19T19:07:27.021062Z[UTC]
204, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:07:33.966736Z[UTC]
205, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:07:48.895619Z[UTC]
206, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:07:55.885545Z[UTC]
207, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1396 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:08:00.075140Z[UTC]
208, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:08:04.272128Z[UTC]
209, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:08:12.017682Z[UTC]
210, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:08:27.785492Z[UTC]
211, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 2.23, 184148.0, 8110165, 2022-12-19T19:13:10.943923Z[UTC]
212, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 2.2, 183166.0, 8392092.0, 2022-12-19T19:18:54.399273Z[UTC]
213, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T19:18:54.399823Z[UTC]
214, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1368 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:18:58.696888Z[UTC]
215, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 2.2, 184446.0, 8071102, 2022-12-19T19:24:16.887678Z[UTC]
216, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:24:24.227367Z[UTC]
217, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, true, 2.19, 183701.0, 8045018, 2022-12-19T19:29:51.447968Z[UTC]
218, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:29:56.571410Z[UTC]
219, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.22, 181873.0, 8823921, 2022-12-19T19:35:22.049693Z[UTC]
220, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:35:39.480195Z[UTC]
221, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 2.25, 183495.0, 8014486, 2022-12-19T19:41:19.462722Z[UTC]
222, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:41:23.651950Z[UTC]
223, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:41:30.483141Z[UTC]
224, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:41:37.054045Z[UTC]
225, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:41:54.709463Z[UTC]
226, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2244 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:41:55.408942Z[UTC]
227, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:42:03.035875Z[UTC]
228, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:42:45.820866Z[UTC]
229, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 2.2399999999999998, 182482.0, 8309880, 2022-12-19T19:47:26.214415Z[UTC]
230, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, true, 2.2199999999999998, 182819.0, 8190994, 2022-12-19T19:53:07.242271Z[UTC]
231, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:53:17.249966Z[UTC]
232, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, true, 2.24, 182149.0, 8095403, 2022-12-19T19:58:39.083772Z[UTC]
233, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 2.21, 181446.0, 8056709, 2022-12-19T20:04:12.000677Z[UTC]
234, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, true, 2.2199999999999998, 162987.0, 8100300, 2022-12-19T20:09:51.597878Z[UTC]
235, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 2.19, 181489.0, 8199586, 2022-12-19T20:15:25.682296Z[UTC]
236, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:785 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:15:30.186362Z[UTC]
237, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:15:30.186757Z[UTC]
238, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1336 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:15:34.484898Z[UTC]
239, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:15:38.420977Z[UTC]
240, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, true, 2.2, 181542.0, 8055045, 2022-12-19T20:21:08.163498Z[UTC]
241, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:21:16.071415Z[UTC]
242, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:21:24.656837Z[UTC]
243, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2781 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:21:28.632831Z[UTC]
244, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:21:36.083247Z[UTC]
245, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:21:52.028986Z[UTC]
246, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 2.25, 163907.0, 8089937, 2022-12-19T20:26:49.674864Z[UTC]
247, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:26:50.109931Z[UTC]
248, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:26:54.376303Z[UTC]
249, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:26:59.151853Z[UTC]
250, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:27:00.559463Z[UTC]
251, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:27:01.332622Z[UTC]
252, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:27:01.332915Z[UTC]
253, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:27:01.333048Z[UTC]
254, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:27:15.102963Z[UTC]
255, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:845 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:27:30.371450Z[UTC]
256, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 2.16, 182040.0, 8041120, 2022-12-19T20:32:33.611758Z[UTC]
257, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:32:38.375965Z[UTC]
258, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:32:38.376609Z[UTC]
259, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:32:38.376822Z[UTC]
260, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 2.38, 182313.0, 8029115, 2022-12-19T20:38:08.642910Z[UTC]
261, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:38:14.060778Z[UTC]
262, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1192 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:38:18.093322Z[UTC]
263, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1307 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:38:21.207449Z[UTC]
264, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.2, 183087.0, 8016651, 2022-12-19T20:43:30.933924Z[UTC]
265, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:43:31.979564Z[UTC]
266, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:55.125479Z[UTC]
267, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2234 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:48:07.456386Z[UTC]
268, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:48:14.031834Z[UTC]
269, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:48:14.871325Z[UTC]
270, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T20:48:15.797332Z[UTC]
271, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:965 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.16, 182346.0, 8023155, 2022-12-19T20:53:33.184301Z[UTC]
272, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:53:41.995157Z[UTC]
273, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:54:23.639813Z[UTC]
274, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 2.11, 182655.0, 8050192, 2022-12-19T20:59:15.975350Z[UTC]
275, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:59:33.546634Z[UTC]
276, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1075 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.28, 182336.0, 8070398, 2022-12-19T21:04:45.452205Z[UTC]
277, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2831 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:50.560670Z[UTC]
278, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:55.821123Z[UTC]
279, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2781 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:05:00.831747Z[UTC]
280, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:05:17.205938Z[UTC]
281, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:05:22.745288Z[UTC]
282, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1336 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:05:27.359595Z[UTC]
283, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.19, 182431.0, 8378375, 2022-12-19T21:10:30.759492Z[UTC]
284, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T21:10:30.760077Z[UTC]
285, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:15:16.225982Z[UTC]
286, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:15:17.011142Z[UTC]
287, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:15:24.243136Z[UTC]
288, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:16:02.739657Z[UTC]
289, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.19, 181737.0, 8823921, 2022-12-19T21:21:07.396973Z[UTC]
290, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2265 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:21:24.038894Z[UTC]
291, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:21:28.424938Z[UTC]
292, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T21:21:28.425251Z[UTC]
293, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2265 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:21:32.723616Z[UTC]
294, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:21:37.583464Z[UTC]
295, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:21:56.460086Z[UTC]
296, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, true, 2.17, 183494.0, 8177096, 2022-12-19T21:27:20.112667Z[UTC]
297, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 2.25, 183556.0, 8158214, 2022-12-19T21:33:20.764572Z[UTC]
298, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 2.23, 181979.0, 8073112, 2022-12-19T21:38:59.016026Z[UTC]
299, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:39:03.076978Z[UTC]
300, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:43:31.257051Z[UTC]
301, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T21:43:31.257561Z[UTC]
302, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:43:36.117115Z[UTC]
303, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:43:40.818459Z[UTC]
304, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 2.23, 182681.0, 8065089, 2022-12-19T21:49:01.027259Z[UTC]
305, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:49:17.316517Z[UTC]
306, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:38.339872Z[UTC]
307, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T21:53:38.340388Z[UTC]
308, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:42.426700Z[UTC]
309, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:47.283083Z[UTC]
310, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:54:03.840773Z[UTC]
311, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:54:08.486982Z[UTC]
312, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 2.19, 182804.0, 8001217, 2022-12-19T21:59:21.434903Z[UTC]
313, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1424 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1561 |, true, 2.25, 182819.0, 8039002, 2022-12-19T22:05:02.639437Z[UTC]
314, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2473 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:05:06.956556Z[UTC]
315, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T22:05:07.897593Z[UTC]
316, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:05:08.655090Z[UTC]
317, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1552 |, true, 2.18, 182823.0, 8123962, 2022-12-19T22:10:38.285238Z[UTC]
318, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T22:10:38.285816Z[UTC]
319, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T22:10:38.285956Z[UTC]
320, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:10:52.864689Z[UTC]
321, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:10:57.325289Z[UTC]
322, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:11:03.004440Z[UTC]
323, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2734 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:11:07.061523Z[UTC]
324, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2782 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:11:11.048381Z[UTC]
325, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 2.23, 182531.0, 8133231, 2022-12-19T22:16:34.234459Z[UTC]
326, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:16:38.938790Z[UTC]
327, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 2.23, 181625.0, 8012994, 2022-12-19T22:22:17.935767Z[UTC]
328, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:22:25.106844Z[UTC]
329, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T22:22:25.107199Z[UTC]
330, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:22:41.597793Z[UTC]
331, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, true, 2.17, 183082.0, 8132507, 2022-12-19T22:27:47.510893Z[UTC]
332, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 2.23, 164565.0, 8316377, 2022-12-19T22:33:29.419053Z[UTC]
333, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:33:36.283850Z[UTC]
334, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 2.2600000000000002, 180989.0, 8014486, 2022-12-19T22:39:11.253437Z[UTC]
335, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:39:29.062230Z[UTC]
336, |, true, 2.0300000000000002, 187465.0, 8804835, 2022-12-19T22:39:29.062867Z[UTC]
337, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:39:36.363153Z[UTC]
338, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:693 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:39:40.646524Z[UTC]
339, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1070 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:39:44.769799Z[UTC]
340, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1081 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 2.06, 182945.0, 8297723, 2022-12-19T22:41:37.641660Z[UTC]
341, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:41:44.973720Z[UTC]
342, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.02, 182578.0, 8104078, 2022-12-19T22:42:58.404424Z[UTC]
343, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:43:03.866199Z[UTC]
344, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:43:08.606234Z[UTC]
345, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2274 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:43:24.873373Z[UTC]
346, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 2.08, 182586.0, 8182910, 2022-12-19T22:44:40.725272Z[UTC]
347, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:44:46.305894Z[UTC]
348, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, true, 2.02, 181973.0, 8199168, 2022-12-19T22:45:57.684051Z[UTC]
349, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:46:02.554514Z[UTC]
350, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:46:20.880746Z[UTC]
351, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:46:28.711019Z[UTC]
352, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2583 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:46:33.452273Z[UTC]
353, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.09, 181392.0, 8104078, 2022-12-19T22:47:47.055813Z[UTC]
354, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1122 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:47:51.837631Z[UTC]
355, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:49:08.889702Z[UTC]
356, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:49:21.573267Z[UTC]
357, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:49:33.491819Z[UTC]
358, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.19, 182832.0, 8104078, 2022-12-19T22:53:39.962183Z[UTC]
359, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T22:53:44.585097Z[UTC]
360, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 2.2199999999999998, 182421.0, 8414875.0, 2022-12-19T22:59:12.882798Z[UTC]
361, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 2.2, 183485.0, 8711777.0, 2022-12-19T23:05:07.577325Z[UTC]
362, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 2.1799999999999997, 152692.0, 8043252, 2022-12-19T23:10:51.895865Z[UTC]
363, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:10:59.650571Z[UTC]
364, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.2, 181135.0, 8104078, 2022-12-19T23:16:56.331470Z[UTC]
365, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, true, 2.26, 183176.0, 8091338, 2022-12-19T23:22:38.853554Z[UTC]
366, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:22:47.702919Z[UTC]
367, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:22:55.127139Z[UTC]
368, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:23:02.178133Z[UTC]
369, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2733 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:23:06.792088Z[UTC]
370, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, true, 2.15, 181979.0, 8052341, 2022-12-19T23:28:27.464500Z[UTC]
371, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1403 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:28:32.970229Z[UTC]
372, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:28:38.334374Z[UTC]
373, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, true, 2.2699999999999996, 183932.0, 8018276, 2022-12-19T23:33:58.742170Z[UTC]
374, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:34:06.237090Z[UTC]
375, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.24, 179383.0, 8104078, 2022-12-19T23:39:29.044949Z[UTC]
376, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:998 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:39:34.366366Z[UTC]
377, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:44:06.705352Z[UTC]
378, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:44:13.969485Z[UTC]
379, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.23, 181336.0, 8104078, 2022-12-19T23:49:57.805426Z[UTC]
380, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:683 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:50:14.016028Z[UTC]
381, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 2.21, 181538.0, 8203489, 2022-12-19T23:55:32.642604Z[UTC]
382, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:55:37.790066Z[UTC]
383, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1207 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T23:55:42.144664Z[UTC]
384, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, true, 2.2399999999999998, 182038.0, 8211081, 2022-12-20T00:01:12.360772Z[UTC]
385, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 2.23, 181842.0, 8280732, 2022-12-20T00:06:54.158429Z[UTC]
386, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 2.24, 183121.0, 8711777.0, 2022-12-20T00:12:36.014544Z[UTC]
387, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:12:42.878386Z[UTC]
388, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:12:49.438125Z[UTC]
389, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 2.19, 182912.0, 8709239.0, 2022-12-20T00:18:21.784705Z[UTC]
390, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, true, 2.23, 183094.0, 8207955, 2022-12-20T00:23:58.645433Z[UTC]
391, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.21, 183571.0, 8104078, 2022-12-20T00:29:38.025477Z[UTC]
392, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:29:43.642125Z[UTC]
393, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:29:51.173217Z[UTC]
394, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:29:56.655728Z[UTC]
395, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.21, 181233.0, 8104078, 2022-12-20T00:35:07.654174Z[UTC]
396, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:35:15.471897Z[UTC]
397, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 2.19, 165307.0, 8772074.0, 2022-12-20T00:41:00.203125Z[UTC]
398, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:41:39.121150Z[UTC]
399, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T00:41:44.195439Z[UTC]
-2, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.02, 182578.0, 8104078, 2022-12-20T00:41:44.195718Z[UTC]
