Mon 19 Dec 15:30:20 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 0.77, 175441.0, 8484726, 2022-12-19T15:31:45.034164Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.81, 170927.0, 7994760, 2022-12-19T15:35:06.889877Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:35:12.058208Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.81, 170411.0, 8566448, 2022-12-19T15:39:00.443534Z[UTC]
3, |, true, 0.77, 175441.0, 8484726, 2022-12-19T15:39:00.444010Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.8200000000000001, 173349.0, 8013658, 2022-12-19T15:43:06.440683Z[UTC]
5, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:16.655763Z[UTC]
6, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:20.518979Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:43:26.459139Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8200000000000001, 163536.0, 8370476.0, 2022-12-19T15:47:29.985076Z[UTC]
9, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:47:30.518624Z[UTC]
10, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:48:08.868387Z[UTC]
11, |, true, 0.77, 175441.0, 8484726, 2022-12-19T15:48:08.868711Z[UTC]
12, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:48:12.542452Z[UTC]
13, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1285 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 0.81, 169185.0, 7759869, 2022-12-19T15:51:36.891317Z[UTC]
14, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T15:52:04.628291Z[UTC]
15, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 0.81, 170703.0, 7798564, 2022-12-19T15:55:51.502705Z[UTC]
16, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2852 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.81, 174291.0, 8238049.0, 2022-12-19T15:59:57.069298Z[UTC]
17, |, true, 0.77, 175441.0, 8484726, 2022-12-19T15:59:57.069544Z[UTC]
18, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:00.984348Z[UTC]
19, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2938 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:04.000521Z[UTC]
20, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:15.236960Z[UTC]
21, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:00:15.237279Z[UTC]
22, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:00:15.237472Z[UTC]
23, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:00:15.237610Z[UTC]
24, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:20.602716Z[UTC]
25, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:00:57.698707Z[UTC]
26, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:25.815376Z[UTC]
27, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:01:25.815627Z[UTC]
28, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2661 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:28.386627Z[UTC]
29, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:31.693507Z[UTC]
30, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:32.845743Z[UTC]
31, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:42.277896Z[UTC]
32, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:45.691248Z[UTC]
33, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:01:50.488615Z[UTC]
34, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2654 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1789 |, true, 0.77, 168314.0, 7779550, 2022-12-19T16:04:46.231213Z[UTC]
35, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:04:56.849308Z[UTC]
36, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2395 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1552 |, true, 0.8, 163320.0, 8025901.0, 2022-12-19T16:08:42.264695Z[UTC]
37, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.81, 172798.0, 8566448, 2022-12-19T16:12:52.840954Z[UTC]
38, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1397 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:12:55.545389Z[UTC]
39, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:42.096988Z[UTC]
40, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:16:42.907964Z[UTC]
41, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:16:56.839456Z[UTC]
42, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:17:03.746196Z[UTC]
43, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:17:03.997055Z[UTC]
44, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 1.35, 167961.0, 7754632, 2022-12-19T16:21:02.938621Z[UTC]
45, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:21:04.159470Z[UTC]
46, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:28.795043Z[UTC]
47, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:21:28.795335Z[UTC]
48, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:36.239643Z[UTC]
49, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:21:47.782722Z[UTC]
50, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2803 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:22:07.164448Z[UTC]
51, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:22:07.761277Z[UTC]
52, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:22:08.239754Z[UTC]
53, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:22:08.239988Z[UTC]
54, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.4500000000000002, 167909.0, 7890173, 2022-12-19T16:26:00.846789Z[UTC]
55, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:32.486618Z[UTC]
56, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:45.237121Z[UTC]
57, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:26:56.931941Z[UTC]
58, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:27:06.836276Z[UTC]
59, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:27:07.213859Z[UTC]
60, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:27:08.838688Z[UTC]
61, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:27:35.499659Z[UTC]
62, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.23, 168401.0, 8010618, 2022-12-19T16:31:08.552192Z[UTC]
63, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:40.196549Z[UTC]
64, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:34:40.197027Z[UTC]
65, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:41.361054Z[UTC]
66, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:52.208041Z[UTC]
67, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2600 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:34:55.408563Z[UTC]
68, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:00.134987Z[UTC]
69, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:25.501503Z[UTC]
70, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:35:39.347892Z[UTC]
71, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:36:05.167141Z[UTC]
72, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:36:33.432899Z[UTC]
73, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:36:34.050238Z[UTC]
74, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:36:38.673781Z[UTC]
75, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.99, 173307.0, 7833683, 2022-12-19T16:39:23.331285Z[UTC]
76, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:39:27.917349Z[UTC]
77, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:596 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:39:30.561093Z[UTC]
78, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 1.04, 173214.0, 7776817, 2022-12-19T16:43:25.422272Z[UTC]
79, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 0.8400000000000001, 172839.0, 7809873, 2022-12-19T16:47:39.034003Z[UTC]
80, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:47:51.372956Z[UTC]
81, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:683 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:47:59.263811Z[UTC]
82, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:900 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8200000000000001, 169165.0, 7793906, 2022-12-19T16:51:41.103351Z[UTC]
83, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8400000000000001, 173024.0, 7874829, 2022-12-19T16:55:45.280587Z[UTC]
84, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:55:48.621228Z[UTC]
85, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:55:59.183357Z[UTC]
86, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:55:59.183655Z[UTC]
87, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:55:59.183945Z[UTC]
88, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 0.8300000000000001, 166866.0, 7760978, 2022-12-19T16:59:32.662603Z[UTC]
89, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:37.350133Z[UTC]
90, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:48.088127Z[UTC]
91, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:51.384137Z[UTC]
92, |, true, 0.77, 175441.0, 8484726, 2022-12-19T16:59:51.384393Z[UTC]
93, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:55.070742Z[UTC]
94, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T16:59:55.561369Z[UTC]
95, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:00:06.029638Z[UTC]
96, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:00:09.150073Z[UTC]
97, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:00:09.150612Z[UTC]
98, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:00:12.156501Z[UTC]
99, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 0.81, 169651.0, 8010618, 2022-12-19T17:03:43.612374Z[UTC]
100, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:03:57.016043Z[UTC]
101, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:00.348390Z[UTC]
102, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2782 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:03.581924Z[UTC]
103, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:06.913325Z[UTC]
104, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:11.659196Z[UTC]
105, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:22.182145Z[UTC]
106, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:04:25.635759Z[UTC]
107, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.81, 170090.0, 7994760, 2022-12-19T17:08:10.343892Z[UTC]
108, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2624 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:08:13.528883Z[UTC]
109, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:08:15.733314Z[UTC]
110, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:08:26.183615Z[UTC]
111, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:08:29.303450Z[UTC]
112, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:887 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8200000000000001, 163857.0, 7916673, 2022-12-19T17:12:31.229851Z[UTC]
113, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:12:34.213903Z[UTC]
114, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:12:36.796844Z[UTC]
115, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:12:48.009439Z[UTC]
116, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:12:48.009690Z[UTC]
117, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, true, 0.8300000000000001, 166967.0, 7798666, 2022-12-19T17:16:36.016687Z[UTC]
118, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2345 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:16:39.013701Z[UTC]
119, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:16:42.395427Z[UTC]
120, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, true, 0.8, 168385.0, 8059316.0, 2022-12-19T17:20:31.751003Z[UTC]
121, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:20:35.719449Z[UTC]
122, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:20:35.719697Z[UTC]
123, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:20:39.412295Z[UTC]
124, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2663 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:20:42.405323Z[UTC]
125, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.8, 171557.0, 7757455, 2022-12-19T17:24:30.986792Z[UTC]
126, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:24:36.486015Z[UTC]
127, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:09.502913Z[UTC]
128, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2815 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:13.553833Z[UTC]
129, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:16.290321Z[UTC]
130, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:29.052972Z[UTC]
131, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:28:29.053194Z[UTC]
132, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:32.490654Z[UTC]
133, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2444 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:35.381969Z[UTC]
134, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2671 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:38.358337Z[UTC]
135, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:28:39.419732Z[UTC]
136, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2395 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.8400000000000001, 163637.0, 8124281.0, 2022-12-19T17:32:19.706983Z[UTC]
137, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:32:24.574358Z[UTC]
138, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:32:27.330628Z[UTC]
139, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:32:27.330857Z[UTC]
140, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, true, 0.8200000000000001, 174021.0, 7752414, 2022-12-19T17:36:46.506380Z[UTC]
141, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:36:46.506603Z[UTC]
142, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:36:50.345866Z[UTC]
143, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.81, 173294.0, 8013658, 2022-12-19T17:40:40.927946Z[UTC]
144, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:40:41.656037Z[UTC]
145, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:40:42.419154Z[UTC]
146, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:40:54.379194Z[UTC]
147, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:40:57.773614Z[UTC]
148, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8400000000000001, 168961.0, 8034843.0, 2022-12-19T17:44:40.708822Z[UTC]
149, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:44:45.430423Z[UTC]
150, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:44:55.930508Z[UTC]
151, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:44:59.439206Z[UTC]
152, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:44:59.439438Z[UTC]
153, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2583 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:45:02.400324Z[UTC]
154, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:45:02.419589Z[UTC]
155, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:45:14.551025Z[UTC]
156, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, true, 0.81, 165808.0, 8053094.0, 2022-12-19T17:48:42.397691Z[UTC]
157, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:48:45.363205Z[UTC]
158, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.81, 171186.0, 7751345, 2022-12-19T17:52:45.857587Z[UTC]
159, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T17:52:50.804738Z[UTC]
160, |, true, 0.77, 175441.0, 8484726, 2022-12-19T17:52:51.496707Z[UTC]
161, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, true, 0.8300000000000001, 174253.0, 8171684.0, 2022-12-19T17:56:51.099312Z[UTC]
162, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.8200000000000001, 148189.0, 8204819.0, 2022-12-19T18:01:02.257890Z[UTC]
163, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2802 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:01:05.298212Z[UTC]
164, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:01:08.114377Z[UTC]
165, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:01:24.416989Z[UTC]
166, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 0.8200000000000001, 173558.0, 8283298.0, 2022-12-19T18:05:19.254420Z[UTC]
167, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2482 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:05:22.477337Z[UTC]
168, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, true, 0.81, 170561.0, 8187701.0, 2022-12-19T18:09:16.367004Z[UTC]
169, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:09:19.121984Z[UTC]
170, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:09:31.362270Z[UTC]
171, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:09:35.356700Z[UTC]
172, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1335 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:09:38.585124Z[UTC]
173, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:09:43.763172Z[UTC]
174, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:09:44.280388Z[UTC]
175, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 0.8200000000000001, 156160.0, 8096645.0, 2022-12-19T18:13:28.608636Z[UTC]
176, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.81, 170473.0, 7776817, 2022-12-19T18:17:40.247834Z[UTC]
177, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:17:43.060544Z[UTC]
178, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:731 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:17:45.793959Z[UTC]
179, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:17:48.834104Z[UTC]
180, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:17:59.321535Z[UTC]
181, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:18:02.914556Z[UTC]
182, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:18:07.749009Z[UTC]
183, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.81, 173407.0, 7776817, 2022-12-19T18:21:43.220618Z[UTC]
184, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, true, 0.8200000000000001, 174487.0, 7733110, 2022-12-19T18:25:49.157308Z[UTC]
185, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:26:00.624749Z[UTC]
186, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:26:00.624966Z[UTC]
187, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:26:00.625096Z[UTC]
188, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:26:00.625172Z[UTC]
189, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:26:05.853247Z[UTC]
190, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:901 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 0.8200000000000001, 172203.0, 8130698.0, 2022-12-19T18:29:57.342326Z[UTC]
191, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, true, 0.8300000000000001, 169723.0, 8254921.0, 2022-12-19T18:34:17.361380Z[UTC]
192, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.8200000000000001, 174403.0, 8239316.0, 2022-12-19T18:38:21.220324Z[UTC]
193, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2244 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.8200000000000001, 159525.0, 8268861.0, 2022-12-19T18:42:29.835490Z[UTC]
194, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:42:33.009977Z[UTC]
195, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1222 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:42:43.508001Z[UTC]
196, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:42:43.508209Z[UTC]
197, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8200000000000001, 170484.0, 8072361.0, 2022-12-19T18:46:21.227806Z[UTC]
198, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:46:21.227990Z[UTC]
199, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:46:48.526113Z[UTC]
200, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:46:59.211562Z[UTC]
201, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8200000000000001, 173071.0, 7849950.0, 2022-12-19T18:50:21.953758Z[UTC]
202, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:50:24.624909Z[UTC]
203, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:50:27.145091Z[UTC]
204, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:50:29.731040Z[UTC]
205, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:50:30.322687Z[UTC]
206, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:50:30.322833Z[UTC]
207, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 0.8300000000000001, 153639.0, 8223211.0, 2022-12-19T18:54:38.305602Z[UTC]
208, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:54:41.639304Z[UTC]
209, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, true, 0.81, 172751.0, 8235514.0, 2022-12-19T18:58:58.423865Z[UTC]
210, |, true, 0.77, 175441.0, 8484726, 2022-12-19T18:58:58.990026Z[UTC]
211, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T18:59:08.692511Z[UTC]
212, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 0.8200000000000001, 172153.0, 8309545.0, 2022-12-19T19:03:02.999921Z[UTC]
213, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:03:03.000102Z[UTC]
214, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8200000000000001, 171781.0, 7849950.0, 2022-12-19T19:07:30.384092Z[UTC]
215, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 0.81, 174545.0, 8221833.0, 2022-12-19T19:11:50.528046Z[UTC]
216, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8200000000000001, 172523.0, 8320750.0, 2022-12-19T19:16:07.607496Z[UTC]
217, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:16:35.821121Z[UTC]
218, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:16:38.516021Z[UTC]
219, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1231 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, true, 0.8300000000000001, 164076.0, 8273400.0, 2022-12-19T19:20:10.761400Z[UTC]
220, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8300000000000001, 171785.0, 8072361.0, 2022-12-19T19:24:13.256657Z[UTC]
221, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:24:13.497530Z[UTC]
222, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:24:18.520445Z[UTC]
223, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:24:19.006793Z[UTC]
224, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:24:21.088352Z[UTC]
225, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:24:21.682896Z[UTC]
226, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2913 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 0.8300000000000001, 173090.0, 8537158.0, 2022-12-19T19:28:17.983521Z[UTC]
227, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:28:18.225649Z[UTC]
228, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:28:23.303228Z[UTC]
229, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:28:27.989052Z[UTC]
230, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2961 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:28:38.069219Z[UTC]
231, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2914 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8300000000000001, 169184.0, 7876869, 2022-12-19T19:32:36.504061Z[UTC]
232, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8, 164560.0, 8370476.0, 2022-12-19T19:36:50.230694Z[UTC]
233, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:54.977690Z[UTC]
234, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:36:57.639676Z[UTC]
235, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:37:07.906989Z[UTC]
236, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:37:10.899790Z[UTC]
237, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:37:16.222284Z[UTC]
238, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:37:16.222466Z[UTC]
239, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:37:20.845259Z[UTC]
240, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1335 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:37:30.818912Z[UTC]
241, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.8200000000000001, 167003.0, 7820585, 2022-12-19T19:40:46.677608Z[UTC]
242, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:40:46.923490Z[UTC]
243, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:40:46.923677Z[UTC]
244, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, true, 0.8300000000000001, 172348.0, 8311335.0, 2022-12-19T19:44:58.150264Z[UTC]
245, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:45:07.609931Z[UTC]
246, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1094 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1457 |, true, 0.8200000000000001, 171045.0, 8032889.0, 2022-12-19T19:48:49.855941Z[UTC]
247, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2567 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:48:52.583858Z[UTC]
248, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:48:57.214213Z[UTC]
249, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:49:01.653385Z[UTC]
250, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1751 |, true, 0.81, 168261.0, 8123083.0, 2022-12-19T19:52:47.566017Z[UTC]
251, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:50.453738Z[UTC]
252, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:53.736432Z[UTC]
253, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:813 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:52:56.344759Z[UTC]
254, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:53:01.242153Z[UTC]
255, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1210 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:53:11.422420Z[UTC]
256, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:53:17.801990Z[UTC]
257, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:53:17.802191Z[UTC]
258, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:53:22.473634Z[UTC]
259, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:56:17.886455Z[UTC]
260, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:56:18.560415Z[UTC]
261, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:56:18.560565Z[UTC]
262, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1036 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:56:28.708846Z[UTC]
263, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T19:56:31.908212Z[UTC]
264, |, true, 0.77, 175441.0, 8484726, 2022-12-19T19:56:31.908394Z[UTC]
265, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8, 171156.0, 8049084.0, 2022-12-19T20:00:21.079151Z[UTC]
266, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:00:21.566847Z[UTC]
267, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 0.8200000000000001, 167851.0, 8283734.0, 2022-12-19T20:04:25.411891Z[UTC]
268, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:04:30.212568Z[UTC]
269, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1291 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:04:32.766805Z[UTC]
270, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 0.8200000000000001, 170033.0, 7986097.0, 2022-12-19T20:08:17.580765Z[UTC]
271, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:20.668654Z[UTC]
272, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:21.172127Z[UTC]
273, |, true, 0.77, 175441.0, 8484726, 2022-12-19T20:08:21.172300Z[UTC]
274, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:24.077755Z[UTC]
275, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:35.889086Z[UTC]
276, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:36.375222Z[UTC]
277, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:39.414818Z[UTC]
278, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2470 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:2098 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:42.512055Z[UTC]
279, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2470 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:08:45.369271Z[UTC]
280, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:11:56.238675Z[UTC]
281, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:12:01.430850Z[UTC]
282, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:12:06.236800Z[UTC]
283, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:12:10.836953Z[UTC]
284, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 0.8200000000000001, 170135.0, 7730856, 2022-12-19T20:15:56.721704Z[UTC]
285, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:16:08.269411Z[UTC]
286, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:888 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8200000000000001, 169735.0, 8168936.0, 2022-12-19T20:20:04.120144Z[UTC]
287, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:20:04.604893Z[UTC]
288, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2831 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:20:08.338671Z[UTC]
289, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.81, 170891.0, 8016797.0, 2022-12-19T20:24:07.151498Z[UTC]
290, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:24:20.750607Z[UTC]
291, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:24:24.019162Z[UTC]
292, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:24:28.836500Z[UTC]
293, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8300000000000001, 171915.0, 8049084.0, 2022-12-19T20:28:35.642724Z[UTC]
294, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.81, 166746.0, 8013658, 2022-12-19T20:32:51.448273Z[UTC]
295, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:33:07.517838Z[UTC]
296, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:33:10.817958Z[UTC]
297, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:595 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:33:13.774973Z[UTC]
298, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:36:11.384190Z[UTC]
299, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:39:32.093878Z[UTC]
300, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:39:33.163889Z[UTC]
301, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:39:43.974676Z[UTC]
302, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.8300000000000001, 174468.0, 7854254, 2022-12-19T20:43:13.963129Z[UTC]
303, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:17.056110Z[UTC]
304, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:22.003255Z[UTC]
305, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2473 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:32.990314Z[UTC]
306, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:38.380671Z[UTC]
307, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1064 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:43:52.801614Z[UTC]
308, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.8200000000000001, 172482.0, 8002494, 2022-12-19T20:47:19.872321Z[UTC]
309, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.81, 172936.0, 8081243.0, 2022-12-19T20:51:28.399466Z[UTC]
310, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:51:40.019831Z[UTC]
311, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8200000000000001, 172474.0, 7936734, 2022-12-19T20:55:30.000211Z[UTC]
312, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T20:55:34.601073Z[UTC]
313, |, true, 0.77, 175441.0, 8484726, 2022-12-19T20:55:34.601265Z[UTC]
314, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, true, 0.8300000000000001, 169711.0, 8259595, 2022-12-19T20:59:59.467079Z[UTC]
315, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:00:14.023493Z[UTC]
316, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 0.8, 172105.0, 8010618, 2022-12-19T21:04:04.457433Z[UTC]
317, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:09.265916Z[UTC]
318, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:15.097462Z[UTC]
319, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:18.083068Z[UTC]
320, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:04:18.770220Z[UTC]
321, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:31.546412Z[UTC]
322, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:36.265597Z[UTC]
323, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:856 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:04:40.166098Z[UTC]
324, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:04:40.166278Z[UTC]
325, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:07:30.318669Z[UTC]
326, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 0.8300000000000001, 169015.0, 8117276.0, 2022-12-19T21:11:42.531366Z[UTC]
327, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:47.102067Z[UTC]
328, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:53.634107Z[UTC]
329, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:11:58.210540Z[UTC]
330, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:12:08.811877Z[UTC]
331, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:12:11.553335Z[UTC]
332, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:12:11.803852Z[UTC]
333, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:12:11.804016Z[UTC]
334, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:12:11.804072Z[UTC]
335, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2938 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:12:22.267976Z[UTC]
336, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.79, 163737.0, 7986449.0, 2022-12-19T21:15:44.923450Z[UTC]
337, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1255 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1839 |, true, 0.81, 167956.0, 8127058.0, 2022-12-19T21:19:52.009180Z[UTC]
338, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:19:52.009338Z[UTC]
339, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:19:52.486337Z[UTC]
340, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 0.81, 172907.0, 7927553.0, 2022-12-19T21:23:43.371752Z[UTC]
341, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:27:08.110145Z[UTC]
342, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:27:08.110288Z[UTC]
343, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:27:10.872400Z[UTC]
344, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:27:13.626827Z[UTC]
345, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 0.8200000000000001, 166648.0, 8060346, 2022-12-19T21:31:03.200934Z[UTC]
346, |, true, 0.77, 175441.0, 8484726, 2022-12-19T21:31:03.201097Z[UTC]
347, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:34:55.200942Z[UTC]
348, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 163207.0, 7767182, 2022-12-19T21:35:47.821705Z[UTC]
349, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1248 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:35:50.809896Z[UTC]
350, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.76, 157993.0, 7778544, 2022-12-19T21:36:51.251322Z[UTC]
351, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, true, 0.75, 167429.0, 7833164, 2022-12-19T21:37:42.795418Z[UTC]
352, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:37:47.906630Z[UTC]
353, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 158074.0, 7767182, 2022-12-19T21:38:38.108512Z[UTC]
354, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.77, 161582.0, 7767182, 2022-12-19T21:39:27.229922Z[UTC]
355, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 168603.0, 7767182, 2022-12-19T21:40:24.391350Z[UTC]
356, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1397 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:40:28.862682Z[UTC]
357, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.77, 167416.0, 7767182, 2022-12-19T21:41:21.295219Z[UTC]
358, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.77, 164529.0, 7767182, 2022-12-19T21:42:10.677142Z[UTC]
359, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:42:15.675292Z[UTC]
360, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:42:28.220830Z[UTC]
361, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.74, 166256.0, 7767182, 2022-12-19T21:43:20.979715Z[UTC]
362, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 0.75, 165933.0, 7950923, 2022-12-19T21:44:12.649563Z[UTC]
363, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 154219.0, 7767182, 2022-12-19T21:45:02.941487Z[UTC]
364, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:45:06.264175Z[UTC]
365, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:45:17.503987Z[UTC]
366, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, true, 0.76, 162528.0, 7805937, 2022-12-19T21:46:10.521611Z[UTC]
367, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.74, 157905.0, 7767182, 2022-12-19T21:47:02.027185Z[UTC]
368, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 168022.0, 7767182, 2022-12-19T21:47:51.426092Z[UTC]
369, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, true, 0.76, 163904.0, 7850914, 2022-12-19T21:48:39.532077Z[UTC]
370, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:48:52.093387Z[UTC]
371, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:48:55.912944Z[UTC]
372, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:48:59.443881Z[UTC]
373, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:49:02.745944Z[UTC]
374, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:49:07.898932Z[UTC]
375, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 0.76, 167639.0, 7874747, 2022-12-19T21:50:08.753932Z[UTC]
376, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2431 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, true, 0.75, 163261.0, 7916266, 2022-12-19T21:51:00.941116Z[UTC]
377, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:51:06.008176Z[UTC]
378, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:51:09.202281Z[UTC]
379, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.76, 166723.0, 7966827, 2022-12-19T21:52:00.125514Z[UTC]
380, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:52:12.936065Z[UTC]
381, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:52:16.730498Z[UTC]
382, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:52:22.079246Z[UTC]
383, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.77, 168714.0, 7767182, 2022-12-19T21:53:14.450089Z[UTC]
384, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:17.393146Z[UTC]
385, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:53:28.561371Z[UTC]
386, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 156744.0, 7767182, 2022-12-19T21:54:20.874986Z[UTC]
387, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.75, 157257.0, 7767182, 2022-12-19T21:55:10.249962Z[UTC]
388, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:13.825464Z[UTC]
389, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:17.411597Z[UTC]
390, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:27.949221Z[UTC]
391, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:55:32.040292Z[UTC]
392, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.77, 160445.0, 7976273, 2022-12-19T21:56:23.673191Z[UTC]
393, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.76, 163141.0, 7882578, 2022-12-19T21:57:15.419835Z[UTC]
394, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:57:18.626138Z[UTC]
395, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:57:29.326585Z[UTC]
396, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:57:34.762070Z[UTC]
397, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.76, 166442.0, 7767182, 2022-12-19T21:58:27.063328Z[UTC]
398, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 0.75, 161526.0, 7999015, 2022-12-19T21:59:15.897786Z[UTC]
399, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-19T21:59:18.980193Z[UTC]
-2, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 0.74, 166256.0, 7767182, 2022-12-19T21:59:18.980321Z[UTC]
