Tue 20 Dec 03:13:07 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:14:39.209185Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:14:52.074133Z[UTC]
1, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:14:56.081711Z[UTC]
2, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1130 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:14:59.248220Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.81, 171597.0, 3971770, 2022-12-20T03:18:54.599155Z[UTC]
4, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:18:57.980372Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 0.81, 172338.0, 4125507, 2022-12-20T03:22:47.428762Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:22:50.564830Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:26:06.995711Z[UTC]
8, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:29:36.768156Z[UTC]
9, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:29:36.768698Z[UTC]
10, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:29:37.353914Z[UTC]
11, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:29:49.146768Z[UTC]
12, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:29:49.147081Z[UTC]
13, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:29:49.147272Z[UTC]
14, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:29:49.147448Z[UTC]
15, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:29:49.751069Z[UTC]
16, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:29:59.600510Z[UTC]
17, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:33:18.231132Z[UTC]
18, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:33:21.154424Z[UTC]
19, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:33:21.154797Z[UTC]
20, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:33:21.704208Z[UTC]
21, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:33:21.704460Z[UTC]
22, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:33:21.704592Z[UTC]
23, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:33:32.510219Z[UTC]
24, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, true, 0.8200000000000001, 171561.0, 4011892, 2022-12-20T03:37:10.691085Z[UTC]
25, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:37:23.154404Z[UTC]
26, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 0.8200000000000001, 165448.0, 4120019, 2022-12-20T03:41:02.495709Z[UTC]
27, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:41:05.212387Z[UTC]
28, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:41:07.996552Z[UTC]
29, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2577 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:41:10.651880Z[UTC]
30, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:41:21.014779Z[UTC]
31, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:41:26.235418Z[UTC]
32, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8200000000000001, 172397.0, 4041377, 2022-12-20T03:45:09.982869Z[UTC]
33, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2803 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:45:12.653719Z[UTC]
34, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:45:15.372475Z[UTC]
35, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 0.81, 169417.0, 4131973, 2022-12-20T03:49:20.183102Z[UTC]
36, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:49:25.034002Z[UTC]
37, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:49:29.882917Z[UTC]
38, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:49:32.543327Z[UTC]
39, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:49:35.387836Z[UTC]
40, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:49:36.070948Z[UTC]
41, |, true, 0.78, 172247.0, 3826993, 2022-12-20T03:49:36.071152Z[UTC]
42, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:49:46.147446Z[UTC]
43, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:49:51.203784Z[UTC]
44, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, true, 0.8300000000000001, 170502.0, 3996671, 2022-12-20T03:53:28.243902Z[UTC]
45, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:53:40.185481Z[UTC]
46, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 0.8300000000000001, 167740.0, 3971628, 2022-12-20T03:57:27.682330Z[UTC]
47, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T03:57:32.356086Z[UTC]
48, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 0.8200000000000001, 170838.0, 4090887, 2022-12-20T04:01:37.980091Z[UTC]
49, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:05:10.263991Z[UTC]
50, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:05:21.374392Z[UTC]
51, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:05:21.374703Z[UTC]
52, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:05:26.314656Z[UTC]
53, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:05:26.314989Z[UTC]
54, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:05:31.033455Z[UTC]
55, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.8, 172150.0, 4068963, 2022-12-20T04:09:19.888372Z[UTC]
56, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2852 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:09:20.133311Z[UTC]
57, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:09:20.133570Z[UTC]
58, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.8200000000000001, 171582.0, 3968314, 2022-12-20T04:13:34.030196Z[UTC]
59, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:13:36.827991Z[UTC]
60, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:13:37.473884Z[UTC]
61, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:13:47.269869Z[UTC]
62, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:13:50.521369Z[UTC]
63, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1255 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 0.81, 171280.0, 4120652, 2022-12-20T04:17:34.456089Z[UTC]
64, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:17:37.588514Z[UTC]
65, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:17:48.518975Z[UTC]
66, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:17:51.764600Z[UTC]
67, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2663 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, true, 0.8, 169766.0, 3931556, 2022-12-20T04:21:37.625692Z[UTC]
68, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:21:40.728242Z[UTC]
69, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:21:40.728583Z[UTC]
70, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1094 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, true, 0.8200000000000001, 171351.0, 4057623, 2022-12-20T04:25:26.407888Z[UTC]
71, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.81, 156645.0, 3972343, 2022-12-20T04:29:33.623883Z[UTC]
72, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:29:38.555453Z[UTC]
73, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8, 160517.0, 4110317, 2022-12-20T04:33:31.727150Z[UTC]
74, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 0.8300000000000001, 173373.0, 4076633, 2022-12-20T04:37:39.887917Z[UTC]
75, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:37:51.150064Z[UTC]
76, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:37:51.150315Z[UTC]
77, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:37:51.150471Z[UTC]
78, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:37:51.642086Z[UTC]
79, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2844 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:37:54.922618Z[UTC]
80, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:959 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:38:05.378232Z[UTC]
81, |, true, 0.78, 172247.0, 3826993, 2022-12-20T04:38:05.378509Z[UTC]
82, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, true, 0.8, 170207.0, 4044733, 2022-12-20T04:41:51.835717Z[UTC]
83, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:41:55.314515Z[UTC]
84, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, true, 0.79, 171596.0, 4118243, 2022-12-20T04:46:19.424326Z[UTC]
85, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1263 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, true, 0.8300000000000001, 173400.0, 3954162, 2022-12-20T04:50:19.598806Z[UTC]
86, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2356 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:50:22.654519Z[UTC]
87, | gin.edit.statement.CacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java onCreate Preferences.get() 0 1 2 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:50:27.451115Z[UTC]
88, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.81, 172425.0, 4132604, 2022-12-20T04:54:17.895178Z[UTC]
89, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:949 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:54:20.751254Z[UTC]
90, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, true, 0.8200000000000001, 172675.0, 3996106, 2022-12-20T04:58:15.274859Z[UTC]
91, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:58:18.454371Z[UTC]
92, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:58:18.958064Z[UTC]
93, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T04:58:19.440082Z[UTC]
94, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.8200000000000001, 170685.0, 4085462, 2022-12-20T05:02:36.365856Z[UTC]
95, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:02:47.110562Z[UTC]
96, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 0.8200000000000001, 164960.0, 4125507, 2022-12-20T05:06:30.364141Z[UTC]
97, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.81, 155947.0, 4101898, 2022-12-20T05:10:37.148095Z[UTC]
98, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.81, 163034.0, 3980352, 2022-12-20T05:14:43.916164Z[UTC]
99, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 0.8200000000000001, 170600.0, 4131973, 2022-12-20T05:19:14.106791Z[UTC]
100, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, true, 0.8200000000000001, 164404.0, 4120660, 2022-12-20T05:23:27.463963Z[UTC]
101, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:23:30.363935Z[UTC]
102, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:23:33.550091Z[UTC]
103, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:23:33.550327Z[UTC]
104, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1230 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, true, 0.8200000000000001, 169593.0, 4069989, 2022-12-20T05:27:44.381850Z[UTC]
105, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:27:55.643639Z[UTC]
106, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:00.606499Z[UTC]
107, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:28:00.606757Z[UTC]
108, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:28:00.606884Z[UTC]
109, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:04.228108Z[UTC]
110, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:14.899189Z[UTC]
111, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:18.043173Z[UTC]
112, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:21.003381Z[UTC]
113, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:25.804389Z[UTC]
114, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:30.403578Z[UTC]
115, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2835 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:28:40.720319Z[UTC]
116, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.8200000000000001, 170374.0, 4112240, 2022-12-20T05:31:52.373612Z[UTC]
117, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:31:57.294201Z[UTC]
118, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:31:57.294451Z[UTC]
119, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:31:57.814534Z[UTC]
120, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:32:09.943933Z[UTC]
121, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:868 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:32:13.436639Z[UTC]
122, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:32:16.871386Z[UTC]
123, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:32:19.955374Z[UTC]
124, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, true, 0.81, 170212.0, 4089323, 2022-12-20T05:36:01.989960Z[UTC]
125, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:36:02.629001Z[UTC]
126, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:36:14.521728Z[UTC]
127, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2903 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:36:18.013370Z[UTC]
128, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:887 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, true, 0.81, 169070.0, 4132478, 2022-12-20T05:40:07.642582Z[UTC]
129, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:40:11.117223Z[UTC]
130, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:40:22.049806Z[UTC]
131, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:40:27.002192Z[UTC]
132, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2577 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:40:30.152090Z[UTC]
133, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:40:30.660693Z[UTC]
134, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:40:30.660889Z[UTC]
135, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 0.81, 172376.0, 4044134, 2022-12-20T05:44:22.141740Z[UTC]
136, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.81, 172388.0, 4091868, 2022-12-20T05:48:35.129050Z[UTC]
137, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:48:38.185750Z[UTC]
138, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 0.81, 171627.0, 3992739, 2022-12-20T05:52:27.276328Z[UTC]
139, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:52:27.276570Z[UTC]
140, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:52:39.704212Z[UTC]
141, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:52:39.704461Z[UTC]
142, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:52:39.704621Z[UTC]
143, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:52:44.680371Z[UTC]
144, |, true, 0.78, 172247.0, 3826993, 2022-12-20T05:52:44.680602Z[UTC]
145, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2069 |, true, 0.8200000000000001, 173222.0, 3968208, 2022-12-20T05:56:39.538636Z[UTC]
146, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1081 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:56:42.866278Z[UTC]
147, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T05:56:47.574491Z[UTC]
148, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, true, 0.81, 172521.0, 4035950, 2022-12-20T06:00:29.445426Z[UTC]
149, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:00:29.948493Z[UTC]
150, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1089 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:00:30.749319Z[UTC]
151, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:785 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:00:40.854707Z[UTC]
152, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 0.8200000000000001, 171133.0, 4131823, 2022-12-20T06:04:17.806455Z[UTC]
153, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.8200000000000001, 173470.0, 4109767, 2022-12-20T06:08:25.076826Z[UTC]
154, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:08:25.077016Z[UTC]
155, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:08:26.124153Z[UTC]
156, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:08:26.124359Z[UTC]
157, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:12:05.059150Z[UTC]
158, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:12:05.059339Z[UTC]
159, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:12:05.317593Z[UTC]
160, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 0.82, 173036.0, 4114123, 2022-12-20T06:16:07.551301Z[UTC]
161, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2283 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:16:10.558709Z[UTC]
162, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:856 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:16:13.326462Z[UTC]
163, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 0.8200000000000001, 171397.0, 4015597, 2022-12-20T06:20:15.211362Z[UTC]
164, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:20:19.787966Z[UTC]
165, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:975 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 0.8200000000000001, 172262.0, 3981680, 2022-12-20T06:24:43.436691Z[UTC]
166, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, true, 0.8300000000000001, 175372.0, 3967223, 2022-12-20T06:29:04.343087Z[UTC]
167, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 0.81, 171781.0, 4012156, 2022-12-20T06:33:46.305739Z[UTC]
168, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2473 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:33:49.215772Z[UTC]
169, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:33:52.279542Z[UTC]
170, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2662 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:34:02.994575Z[UTC]
171, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:34:06.317988Z[UTC]
172, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:34:11.080756Z[UTC]
173, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 0.81, 167794.0, 4018859, 2022-12-20T06:37:58.104010Z[UTC]
174, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 0.8200000000000001, 166042.0, 4016752, 2022-12-20T06:42:07.221244Z[UTC]
175, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2578 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:42:17.927573Z[UTC]
176, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2641 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1823 |, true, 0.8, 170450.0, 4007025, 2022-12-20T06:45:58.451425Z[UTC]
177, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:45:58.948598Z[UTC]
178, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:46:03.601692Z[UTC]
179, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 0.8400000000000001, 171494.0, 4063585, 2022-12-20T06:50:09.293272Z[UTC]
180, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:50:09.910283Z[UTC]
181, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:50:21.351066Z[UTC]
182, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2471 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:50:24.958204Z[UTC]
183, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:50:30.503331Z[UTC]
184, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:53:36.882321Z[UTC]
185, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:53:47.658042Z[UTC]
186, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:53:47.658251Z[UTC]
187, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:845 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:53:50.984378Z[UTC]
188, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:53:50.984578Z[UTC]
189, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:53:54.170206Z[UTC]
190, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:06.209450Z[UTC]
191, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:795 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:09.431505Z[UTC]
192, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:12.288005Z[UTC]
193, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:15.227865Z[UTC]
194, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:54:15.228063Z[UTC]
195, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1029 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:25.635360Z[UTC]
196, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:29.135105Z[UTC]
197, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:54:29.135314Z[UTC]
198, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:29.643685Z[UTC]
199, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:34.354218Z[UTC]
200, |, true, 0.78, 172247.0, 3826993, 2022-12-20T06:54:34.953339Z[UTC]
201, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:54:35.193769Z[UTC]
202, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T06:56:00.508063Z[UTC]
203, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 0.8300000000000001, 172792.0, 4003712, 2022-12-20T06:59:58.801095Z[UTC]
204, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:00:01.656326Z[UTC]
205, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:00:13.945487Z[UTC]
206, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:00:13.945689Z[UTC]
207, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2429 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:00:17.328125Z[UTC]
208, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, true, 0.8, 161762.0, 4086468, 2022-12-20T07:03:53.609060Z[UTC]
209, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:03:56.786246Z[UTC]
210, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:04:07.792787Z[UTC]
211, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:04:11.074363Z[UTC]
212, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:04:14.144771Z[UTC]
213, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1824 |, true, 0.81, 170893.0, 3978399.0, 2022-12-20T07:07:53.222530Z[UTC]
214, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:07:56.314349Z[UTC]
215, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:08:05.669092Z[UTC]
216, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:08:05.669295Z[UTC]
217, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8400000000000001, 171155.0, 4070037, 2022-12-20T07:12:03.108865Z[UTC]
218, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:12:06.143416Z[UTC]
219, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:12:10.532894Z[UTC]
220, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:12:11.095016Z[UTC]
221, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:12:11.095179Z[UTC]
222, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:12:19.286541Z[UTC]
223, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:12:19.286765Z[UTC]
224, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:12:19.286841Z[UTC]
225, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 1.0, 173489.0, 4069549.0, 2022-12-20T07:16:16.876132Z[UTC]
226, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:16:21.343807Z[UTC]
227, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2919 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 1.06, 174155.0, 3867878.0, 2022-12-20T07:20:14.384416Z[UTC]
228, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:20:14.384663Z[UTC]
229, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1029 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:20:16.974858Z[UTC]
230, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, true, 1.01, 174793.0, 3952869, 2022-12-20T07:24:38.680592Z[UTC]
231, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1089 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:24:41.542663Z[UTC]
232, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2599 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:24:44.227805Z[UTC]
233, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 1.12, 174602.0, 4053900.0, 2022-12-20T07:28:45.063034Z[UTC]
234, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:28:48.128748Z[UTC]
235, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:28:57.451535Z[UTC]
236, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 1.1, 173004.0, 4018888.0, 2022-12-20T07:32:58.566857Z[UTC]
237, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:32:58.567122Z[UTC]
238, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:33:01.109379Z[UTC]
239, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:36:33.448017Z[UTC]
240, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:36:34.166119Z[UTC]
241, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:36:43.245259Z[UTC]
242, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:954 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 1.05, 174280.0, 3768993.0, 2022-12-20T07:40:35.575827Z[UTC]
243, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:40:36.142286Z[UTC]
244, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:40:38.605969Z[UTC]
245, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:40:47.928461Z[UTC]
246, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.08, 173397.0, 4022753.0, 2022-12-20T07:44:35.324936Z[UTC]
247, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:44:38.092881Z[UTC]
248, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:44:38.093083Z[UTC]
249, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:44:38.093162Z[UTC]
250, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:44:47.175277Z[UTC]
251, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:44:47.175526Z[UTC]
252, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:44:50.519125Z[UTC]
253, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.03, 173203.0, 4049065.0, 2022-12-20T07:48:32.508821Z[UTC]
254, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:48:32.509209Z[UTC]
255, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, true, 1.0, 157005.0, 3981240.0, 2022-12-20T07:52:40.196231Z[UTC]
256, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:52:44.724577Z[UTC]
257, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:52:44.724781Z[UTC]
258, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:752 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T07:52:47.432816Z[UTC]
259, |, true, 0.78, 172247.0, 3826993, 2022-12-20T07:52:47.433037Z[UTC]
260, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 1.0, 173568.0, 4071437.0, 2022-12-20T07:56:43.316905Z[UTC]
261, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, true, 1.08, 174932.0, 4094255.0, 2022-12-20T08:01:01.895865Z[UTC]
262, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:01:04.925829Z[UTC]
263, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, true, 1.02, 170578.0, 3994064, 2022-12-20T08:05:19.305302Z[UTC]
264, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 1.1300000000000001, 172380.0, 4128184.0, 2022-12-20T08:09:45.181079Z[UTC]
265, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:09:54.093971Z[UTC]
266, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:09:54.094157Z[UTC]
267, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 1.04, 173060.0, 4018859, 2022-12-20T08:13:56.815561Z[UTC]
268, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:13:56.815815Z[UTC]
269, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:13:59.379316Z[UTC]
270, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:14:10.059662Z[UTC]
271, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 1.02, 173756.0, 4109238, 2022-12-20T08:17:54.756454Z[UTC]
272, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:17:57.480548Z[UTC]
273, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:18:02.096691Z[UTC]
274, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:18:06.498866Z[UTC]
275, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:18:15.660743Z[UTC]
276, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:795 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:18:19.342555Z[UTC]
277, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 1.0, 174515.0, 4084224, 2022-12-20T08:22:17.843069Z[UTC]
278, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:22:21.108561Z[UTC]
279, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:22:46.296060Z[UTC]
280, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:924 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.95, 167407.0, 3726614, 2022-12-20T08:23:45.366864Z[UTC]
281, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:23:48.319737Z[UTC]
282, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:23:51.663938Z[UTC]
283, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2852 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 1.09, 172512.0, 3741079, 2022-12-20T08:26:46.656899Z[UTC]
284, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:26:56.887736Z[UTC]
285, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 1.3900000000000001, 169579.0, 4034926, 2022-12-20T08:31:30.206164Z[UTC]
286, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:31:30.206547Z[UTC]
287, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 1.1, 173303.0, 3824175.0, 2022-12-20T08:35:42.156333Z[UTC]
288, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:35:47.431812Z[UTC]
289, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1410 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 1.03, 172393.0, 3808454.0, 2022-12-20T08:39:50.151597Z[UTC]
290, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:39:50.900367Z[UTC]
291, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 1.1, 175577.0, 3917425.0, 2022-12-20T08:44:03.799198Z[UTC]
292, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:44:04.331258Z[UTC]
293, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:46:59.386400Z[UTC]
294, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:47:03.873638Z[UTC]
295, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:47:04.967155Z[UTC]
296, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:47:04.967319Z[UTC]
297, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:47:13.425263Z[UTC]
298, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:47:16.261547Z[UTC]
299, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:47:16.737111Z[UTC]
300, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, true, 0.87, 175209.0, 4035559.0, 2022-12-20T08:49:49.479980Z[UTC]
301, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:14.730442Z[UTC]
302, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:17.834874Z[UTC]
303, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:50:17.835054Z[UTC]
304, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:50:17.835115Z[UTC]
305, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:28.403901Z[UTC]
306, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:31.338063Z[UTC]
307, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:31.829675Z[UTC]
308, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:50:31.829852Z[UTC]
309, |, true, 0.78, 172247.0, 3826993, 2022-12-20T08:50:31.829919Z[UTC]
310, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:32.971440Z[UTC]
311, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:42.930627Z[UTC]
312, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:45.936730Z[UTC]
313, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1397 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:48.924811Z[UTC]
314, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:50:52.008948Z[UTC]
315, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 1.01, 169521.0, 3830654, 2022-12-20T08:54:02.807095Z[UTC]
316, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 1.1, 173385.0, 4006926.0, 2022-12-20T08:58:19.101652Z[UTC]
317, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:58:21.917117Z[UTC]
318, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:58:25.226869Z[UTC]
319, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:58:27.789903Z[UTC]
320, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:58:37.114334Z[UTC]
321, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T08:58:39.215376Z[UTC]
322, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 1.04, 158943.0, 3972343, 2022-12-20T09:02:17.305290Z[UTC]
323, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2654 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, true, 1.03, 173524.0, 4058708, 2022-12-20T09:06:33.389398Z[UTC]
324, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:10:00.215890Z[UTC]
325, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:965 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, true, 0.98, 173957.0, 4024772, 2022-12-20T09:14:04.791908Z[UTC]
326, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2557 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:14:07.401650Z[UTC]
327, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:14:11.828597Z[UTC]
328, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1248 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:14:14.152118Z[UTC]
329, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:14:17.111082Z[UTC]
330, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 1.02, 172150.0, 4018859, 2022-12-20T09:18:02.414388Z[UTC]
331, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:18:05.675088Z[UTC]
332, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:18:08.322018Z[UTC]
333, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1207 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:18:10.777730Z[UTC]
334, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:18:15.194451Z[UTC]
335, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:18:24.130627Z[UTC]
336, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2734 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:18:27.046917Z[UTC]
337, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 1.08, 172798.0, 3917425.0, 2022-12-20T09:22:21.782056Z[UTC]
338, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:22:24.485762Z[UTC]
339, |, true, 0.78, 172247.0, 3826993, 2022-12-20T09:22:24.485955Z[UTC]
340, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, true, 1.02, 169949.0, 4031788, 2022-12-20T09:26:28.762265Z[UTC]
341, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:26:31.983478Z[UTC]
342, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:26:57.359185Z[UTC]
343, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2483 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:26:59.774827Z[UTC]
344, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:27:04.248216Z[UTC]
345, |, true, 0.78, 172247.0, 3826993, 2022-12-20T09:27:04.793435Z[UTC]
346, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 1.06, 173250.0, 4046771.0, 2022-12-20T09:30:37.776900Z[UTC]
347, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:954 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, true, 1.1400000000000001, 171456.0, 3913132, 2022-12-20T09:35:09.936846Z[UTC]
348, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:35:14.865535Z[UTC]
349, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1279 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:35:18.300001Z[UTC]
350, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2567 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:35:29.315023Z[UTC]
351, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:35:36.254759Z[UTC]
352, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 1.11, 173583.0, 3808805.0, 2022-12-20T09:39:14.867540Z[UTC]
353, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 1.04, 172279.0, 4070037, 2022-12-20T09:43:29.454885Z[UTC]
354, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:43:32.464165Z[UTC]
355, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:43:42.888623Z[UTC]
356, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:43:47.732158Z[UTC]
357, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:43:50.655226Z[UTC]
358, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:43:55.296821Z[UTC]
359, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:43:57.877093Z[UTC]
360, |, true, 0.78, 172247.0, 3826993, 2022-12-20T09:43:58.426080Z[UTC]
361, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:44:07.260721Z[UTC]
362, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:44:11.997718Z[UTC]
363, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:44:14.769756Z[UTC]
364, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:44:17.476593Z[UTC]
365, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:44:26.261400Z[UTC]
366, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:44:29.379875Z[UTC]
367, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 1.01, 172914.0, 4128184.0, 2022-12-20T09:47:39.341033Z[UTC]
368, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:47:42.985219Z[UTC]
369, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.0, 179152.0, 3923680.0, 2022-12-20T09:51:46.787102Z[UTC]
370, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:51:47.926652Z[UTC]
371, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T09:55:20.513584Z[UTC]
372, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 1.02, 173813.0, 4018633, 2022-12-20T09:59:39.083290Z[UTC]
373, |, true, 0.78, 172247.0, 3826993, 2022-12-20T09:59:39.083609Z[UTC]
374, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:970 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 1.03, 171856.0, 3977542, 2022-12-20T10:03:47.919796Z[UTC]
375, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:03:57.965084Z[UTC]
376, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:731 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:04:01.104084Z[UTC]
377, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:07:07.630810Z[UTC]
378, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 1.01, 172298.0, 4036523, 2022-12-20T10:11:29.488607Z[UTC]
379, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:11:30.032621Z[UTC]
380, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:11:40.960192Z[UTC]
381, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, true, 1.01, 173228.0, 3810739.0, 2022-12-20T10:15:22.241901Z[UTC]
382, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:15:22.777856Z[UTC]
383, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:19:03.666880Z[UTC]
384, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:19:06.888252Z[UTC]
385, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:19:17.519490Z[UTC]
386, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:19:20.566076Z[UTC]
387, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:19:24.966377Z[UTC]
388, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:19:29.515646Z[UTC]
389, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, true, 1.05, 174171.0, 3767637.0, 2022-12-20T10:23:10.423238Z[UTC]
390, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:23:20.359087Z[UTC]
391, |, true, 0.78, 172247.0, 3826993, 2022-12-20T10:23:20.359284Z[UTC]
392, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:23:25.075198Z[UTC]
393, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:23:27.753752Z[UTC]
394, |, true, 0.78, 172247.0, 3826993, 2022-12-20T10:23:27.753923Z[UTC]
395, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:23:37.275424Z[UTC]
396, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 1.07, 174264.0, 4085462, 2022-12-20T10:27:26.883457Z[UTC]
397, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1192 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:27:29.873297Z[UTC]
398, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:27:30.333293Z[UTC]
399, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-20T10:27:32.939541Z[UTC]
-2, |, true, 0.78, 172247.0, 3826993, 2022-12-20T10:27:32.939660Z[UTC]
