Thu 15 Dec 16:18:12 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:20:27.474970Z[UTC]
0, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:20:49.782236Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:20:57.030934Z[UTC]
2, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:21:00.856337Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.79, 161638.0, 4401500, 2022-12-15T16:22:28.093333Z[UTC]
4, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1291 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:22:32.727398Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:23:58.917147Z[UTC]
6, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:24:04.036582Z[UTC]
7, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, true, 0.8400000000000001, 172147.0, 4142736.0, 2022-12-15T16:27:29.591047Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 0.8400000000000001, 163881.0, 4418691, 2022-12-15T16:31:28.596515Z[UTC]
9, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:32.459188Z[UTC]
10, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:49.386090Z[UTC]
11, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:785 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:53.540419Z[UTC]
12, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:31:53.541003Z[UTC]
13, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:59.327290Z[UTC]
14, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1263 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, true, 0.85, 164344.0, 4147954, 2022-12-15T16:35:44.933279Z[UTC]
15, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:35:45.838576Z[UTC]
16, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:35:45.838781Z[UTC]
17, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:36:04.085065Z[UTC]
18, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:36:10.464187Z[UTC]
19, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:36:15.751081Z[UTC]
20, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2429 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:36:29.833365Z[UTC]
21, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:36:34.406952Z[UTC]
22, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:36:38.675569Z[UTC]
23, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 0.8, 170690.0, 4132735.0, 2022-12-15T16:39:52.517605Z[UTC]
24, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.8300000000000001, 170722.0, 4197542, 2022-12-15T16:43:55.790948Z[UTC]
25, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:11.104541Z[UTC]
26, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:15.281675Z[UTC]
27, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1326 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:19.124004Z[UTC]
28, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:44:19.124295Z[UTC]
29, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1291 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:22.828453Z[UTC]
30, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:23.771798Z[UTC]
31, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:38.228473Z[UTC]
32, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2394 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:44:42.514224Z[UTC]
33, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.8300000000000001, 171253.0, 4197778, 2022-12-15T16:47:58.569173Z[UTC]
34, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2661 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:48:02.920101Z[UTC]
35, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 0.8300000000000001, 172643.0, 4210603, 2022-12-15T16:51:53.865018Z[UTC]
36, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:51:58.813096Z[UTC]
37, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2482 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:52:02.293573Z[UTC]
38, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:52:08.057525Z[UTC]
39, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:52:11.453430Z[UTC]
40, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:52:12.223668Z[UTC]
41, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:52:27.173065Z[UTC]
42, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:52:27.173372Z[UTC]
43, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:52:27.699126Z[UTC]
44, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:53:06.460765Z[UTC]
45, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:53:20.194453Z[UTC]
46, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:53:20.716785Z[UTC]
47, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:53:25.028854Z[UTC]
48, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 0.81, 170815.0, 4179054, 2022-12-15T16:56:36.758784Z[UTC]
49, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:56:40.741525Z[UTC]
50, |, true, 0.77, 171907.0, 4325598, 2022-12-15T16:56:41.454260Z[UTC]
51, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:56:41.965562Z[UTC]
52, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:56:56.692331Z[UTC]
53, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:57:01.218068Z[UTC]
54, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:57:06.792282Z[UTC]
55, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8300000000000001, 171866.0, 4182220.0, 2022-12-15T17:01:04.020526Z[UTC]
56, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:01:10.445022Z[UTC]
57, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8200000000000001, 171668.0, 4182220.0, 2022-12-15T17:05:04.877045Z[UTC]
58, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8200000000000001, 166291.0, 4184669.0, 2022-12-15T17:09:15.361441Z[UTC]
59, |, true, 0.77, 171907.0, 4325598, 2022-12-15T17:09:15.361688Z[UTC]
60, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8200000000000001, 169401.0, 4188758, 2022-12-15T17:13:20.775669Z[UTC]
61, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:13:24.579584Z[UTC]
62, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8200000000000001, 170682.0, 4136103, 2022-12-15T17:17:22.628151Z[UTC]
63, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 0.8400000000000001, 171422.0, 4184528, 2022-12-15T17:21:52.889196Z[UTC]
64, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 0.8300000000000001, 173343.0, 4300133.0, 2022-12-15T17:26:10.659782Z[UTC]
65, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2471 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:26:22.016104Z[UTC]
66, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:949 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, true, 0.8300000000000001, 170242.0, 4168150, 2022-12-15T17:30:08.253579Z[UTC]
67, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:11.437707Z[UTC]
68, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:14.414857Z[UTC]
69, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:14.906069Z[UTC]
70, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 0.8400000000000001, 164665.0, 4146459, 2022-12-15T17:34:07.214404Z[UTC]
71, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:34:10.904409Z[UTC]
72, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:34:13.876984Z[UTC]
73, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2757 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:34:16.659944Z[UTC]
74, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:37:16.469489Z[UTC]
75, |, true, 0.77, 171907.0, 4325598, 2022-12-15T17:37:17.215578Z[UTC]
76, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:37:27.954575Z[UTC]
77, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:37:33.088416Z[UTC]
78, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2952 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:37:36.079504Z[UTC]
79, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:37:38.970939Z[UTC]
80, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:37:51.657512Z[UTC]
81, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2395 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, true, 0.8300000000000001, 167940.0, 4229318, 2022-12-15T17:41:30.709840Z[UTC]
82, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:31.203716Z[UTC]
83, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:35.451519Z[UTC]
84, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:38.708499Z[UTC]
85, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:49.559742Z[UTC]
86, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1117 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:52.840014Z[UTC]
87, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:55.875052Z[UTC]
88, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:58.841022Z[UTC]
89, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 0.8300000000000001, 173118.0, 4153225, 2022-12-15T17:45:48.619040Z[UTC]
90, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:49:25.872504Z[UTC]
91, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:49:29.185328Z[UTC]
92, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:49:32.171503Z[UTC]
93, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2935 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:49:35.051783Z[UTC]
94, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:49:38.345300Z[UTC]
95, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:970 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.8400000000000001, 171204.0, 4152667, 2022-12-15T17:53:32.658324Z[UTC]
96, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:53:37.825119Z[UTC]
97, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:53:42.657714Z[UTC]
98, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:53:42.931194Z[UTC]
99, |, true, 0.77, 171907.0, 4325598, 2022-12-15T17:53:42.931414Z[UTC]
100, |, true, 0.77, 171907.0, 4325598, 2022-12-15T17:53:43.527937Z[UTC]
101, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2781 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:53:53.766056Z[UTC]
102, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:53:59.017971Z[UTC]
103, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:04.051865Z[UTC]
104, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:06.967328Z[UTC]
105, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:19.484471Z[UTC]
106, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:20.095234Z[UTC]
107, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2815 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:23.627378Z[UTC]
108, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:28.503106Z[UTC]
109, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:33.497889Z[UTC]
110, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:54:34.406303Z[UTC]
111, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 0.81, 169156.0, 4287408, 2022-12-15T17:57:57.582621Z[UTC]
112, |, true, 0.77, 171907.0, 4325598, 2022-12-15T17:57:57.582829Z[UTC]
113, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:58:03.618963Z[UTC]
114, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:656 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:58:03.871871Z[UTC]
115, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:58:14.799593Z[UTC]
116, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.8300000000000001, 159201.0, 4180530, 2022-12-15T18:01:59.800206Z[UTC]
117, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.8300000000000001, 163761.0, 4158111.0, 2022-12-15T18:06:16.284433Z[UTC]
118, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:06:22.759784Z[UTC]
119, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:06:22.760049Z[UTC]
120, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1036 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:06:34.171905Z[UTC]
121, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:06:34.172145Z[UTC]
122, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:06:37.937427Z[UTC]
123, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:07:07.556311Z[UTC]
124, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 0.8300000000000001, 171642.0, 4136069, 2022-12-15T18:10:24.847184Z[UTC]
125, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:829 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:36.855106Z[UTC]
126, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:40.027535Z[UTC]
127, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2577 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:43.312411Z[UTC]
128, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:48.175277Z[UTC]
129, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1326 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:50.976111Z[UTC]
130, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 0.8200000000000001, 170785.0, 4132735.0, 2022-12-15T18:14:28.550419Z[UTC]
131, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1108 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:14:31.978878Z[UTC]
132, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:14:35.046288Z[UTC]
133, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:14:39.725143Z[UTC]
134, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:14:44.428260Z[UTC]
135, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:14:55.745931Z[UTC]
136, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.8300000000000001, 171026.0, 4254438.0, 2022-12-15T18:18:47.379877Z[UTC]
137, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:18:47.883654Z[UTC]
138, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:18:51.841280Z[UTC]
139, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:18:56.742874Z[UTC]
140, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:19:07.581266Z[UTC]
141, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:19:12.454537Z[UTC]
142, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:19:12.454783Z[UTC]
143, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:19:17.360073Z[UTC]
144, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:19:17.360560Z[UTC]
145, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:19:26.161074Z[UTC]
146, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:03.075354Z[UTC]
147, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:06.164360Z[UTC]
148, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:11.114422Z[UTC]
149, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2792 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:13.922732Z[UTC]
150, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 0.8400000000000001, 171636.0, 4327791, 2022-12-15T18:26:09.973874Z[UTC]
151, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1056 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:26:13.141591Z[UTC]
152, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:26:17.776742Z[UTC]
153, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:847 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:26:20.770072Z[UTC]
154, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:26:25.432628Z[UTC]
155, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:26:26.524944Z[UTC]
156, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 0.8400000000000001, 171347.0, 4253307.0, 2022-12-15T18:30:45.008874Z[UTC]
157, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2212 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:30:48.274773Z[UTC]
158, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:30:52.984031Z[UTC]
159, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:30:55.560773Z[UTC]
160, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:30:56.659146Z[UTC]
161, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1760 |, true, 0.8200000000000001, 162542.0, 4140649, 2022-12-15T18:34:48.212873Z[UTC]
162, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:34:48.213089Z[UTC]
163, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 0.8200000000000001, 172379.0, 4234862, 2022-12-15T18:38:50.647593Z[UTC]
164, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1326 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:38:53.473187Z[UTC]
165, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:39:04.823781Z[UTC]
166, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 0.8300000000000001, 171521.0, 4159011, 2022-12-15T18:42:56.026276Z[UTC]
167, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2600 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:42:58.800569Z[UTC]
168, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:43:02.091502Z[UTC]
169, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:998 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:43:04.740394Z[UTC]
170, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:46:32.051015Z[UTC]
171, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:46:32.051179Z[UTC]
172, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:46:38.421709Z[UTC]
173, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2831 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:46:41.332371Z[UTC]
174, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:46:46.004064Z[UTC]
175, |, true, 0.77, 171907.0, 4325598, 2022-12-15T18:46:46.695729Z[UTC]
176, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:46:58.374343Z[UTC]
177, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, true, 0.8300000000000001, 172566.0, 4242893, 2022-12-15T18:50:45.852489Z[UTC]
178, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:50:49.812302Z[UTC]
179, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 0.8200000000000001, 164595.0, 4222739.0, 2022-12-15T18:55:00.241141Z[UTC]
180, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:58:34.370705Z[UTC]
181, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:58:39.617085Z[UTC]
182, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:58:44.440514Z[UTC]
183, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:846 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8300000000000001, 174866.0, 4228947, 2022-12-15T19:02:37.115767Z[UTC]
184, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:02:37.144902Z[UTC]
185, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:02:37.729565Z[UTC]
186, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:02:37.729714Z[UTC]
187, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2340 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:02:48.200077Z[UTC]
188, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:02:48.672952Z[UTC]
189, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 0.85, 172815.0, 4253306, 2022-12-15T19:06:42.932561Z[UTC]
190, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:06:43.543587Z[UTC]
191, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:06:54.215188Z[UTC]
192, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:06:59.412779Z[UTC]
193, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:06:59.673564Z[UTC]
194, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1130 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:02.710185Z[UTC]
195, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 0.8300000000000001, 168156.0, 4186004, 2022-12-15T19:10:47.709332Z[UTC]
196, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:10:54.168770Z[UTC]
197, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:10:57.112171Z[UTC]
198, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:923 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, true, 0.8200000000000001, 169980.0, 4131393, 2022-12-15T19:14:37.460404Z[UTC]
199, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 0.8400000000000001, 172416.0, 4180737, 2022-12-15T19:18:40.659840Z[UTC]
200, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:55.266399Z[UTC]
201, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:00.495399Z[UTC]
202, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8500000000000001, 172558.0, 4315686, 2022-12-15T19:22:46.316005Z[UTC]
203, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:22:46.316200Z[UTC]
204, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 0.8400000000000001, 168300.0, 4208078, 2022-12-15T19:27:03.523612Z[UTC]
205, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:27:16.550002Z[UTC]
206, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:30:43.578241Z[UTC]
207, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:30:45.328067Z[UTC]
208, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:31:03.457598Z[UTC]
209, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1255 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.8200000000000001, 166478.0, 4176786, 2022-12-15T19:35:01.377402Z[UTC]
210, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1081 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:35:13.878973Z[UTC]
211, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:35:13.879163Z[UTC]
212, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:35:17.931492Z[UTC]
213, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.8400000000000001, 179527.0, 4150548, 2022-12-15T19:39:05.884565Z[UTC]
214, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1095 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 0.8400000000000001, 171690.0, 4140787.0, 2022-12-15T19:43:39.757452Z[UTC]
215, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:43:40.944952Z[UTC]
216, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:43:40.945085Z[UTC]
217, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1824 |, true, 0.8300000000000001, 173329.0, 4264109.0, 2022-12-15T19:47:38.017934Z[UTC]
218, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.8300000000000001, 167626.0, 4197778, 2022-12-15T19:51:57.345578Z[UTC]
219, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:04.621984Z[UTC]
220, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:52:05.332525Z[UTC]
221, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:18.932292Z[UTC]
222, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:52:18.932496Z[UTC]
223, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1397 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:22.868853Z[UTC]
224, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:26.828542Z[UTC]
225, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:40.153229Z[UTC]
226, |, true, 0.77, 171907.0, 4325598, 2022-12-15T19:52:40.153433Z[UTC]
227, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:40.400439Z[UTC]
228, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:44.072987Z[UTC]
229, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:52:50.100171Z[UTC]
230, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2340 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:53:01.494270Z[UTC]
231, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 0.8300000000000001, 171171.0, 4186254, 2022-12-15T19:56:30.624127Z[UTC]
232, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:56:36.403268Z[UTC]
233, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1320 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, true, 0.8200000000000001, 170338.0, 4158379, 2022-12-15T20:00:29.590367Z[UTC]
234, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:997 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:33.380391Z[UTC]
235, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:34.657957Z[UTC]
236, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:00:34.658136Z[UTC]
237, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:34.909603Z[UTC]
238, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:00:34.909779Z[UTC]
239, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2600 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:35.157149Z[UTC]
240, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:48.589361Z[UTC]
241, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:49.097574Z[UTC]
242, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:55.097956Z[UTC]
243, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, true, 0.8300000000000001, 172324.0, 4174157, 2022-12-15T20:04:56.771992Z[UTC]
244, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:04.203058Z[UTC]
245, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:19.470624Z[UTC]
246, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:24.723Z[UTC]
247, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1222 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:28.340404Z[UTC]
248, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:856 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:28.592773Z[UTC]
249, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:38.368262Z[UTC]
250, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1207 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:50.150560Z[UTC]
251, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2792 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:53.888164Z[UTC]
252, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:05:53.888396Z[UTC]
253, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:59.344815Z[UTC]
254, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:07.968145Z[UTC]
255, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:20.662943Z[UTC]
256, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:26.293340Z[UTC]
257, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:795 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:29.676151Z[UTC]
258, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:06:29.676336Z[UTC]
259, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:34.882609Z[UTC]
260, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:47.037217Z[UTC]
261, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:06:47.037396Z[UTC]
262, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:50.613032Z[UTC]
263, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:51.113006Z[UTC]
264, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:06:51.359704Z[UTC]
265, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:07:05.349449Z[UTC]
266, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, true, 0.81, 170179.0, 4296726, 2022-12-15T20:10:09.467045Z[UTC]
267, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:12.891095Z[UTC]
268, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:649 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:16.050255Z[UTC]
269, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:21.035464Z[UTC]
270, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:10:21.810428Z[UTC]
271, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2772 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:33.867545Z[UTC]
272, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:10:33.867729Z[UTC]
273, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:43.189369Z[UTC]
274, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, true, 0.8400000000000001, 174447.0, 4148452, 2022-12-15T20:14:25.246949Z[UTC]
275, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 0.8200000000000001, 167669.0, 4405007, 2022-12-15T20:16:53.182190Z[UTC]
276, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 0.81, 164557.0, 4417036, 2022-12-15T20:20:05.006073Z[UTC]
277, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:10.076654Z[UTC]
278, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, true, 0.8400000000000001, 163325.0, 4174157, 2022-12-15T20:24:11.586425Z[UTC]
279, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8400000000000001, 173796.0, 4200684, 2022-12-15T20:28:25.567243Z[UTC]
280, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1410 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, true, 0.8200000000000001, 169681.0, 4188661, 2022-12-15T20:32:26.321503Z[UTC]
281, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:32:26.568246Z[UTC]
282, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:32:30.429261Z[UTC]
283, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, true, 0.8200000000000001, 170440.0, 4191571, 2022-12-15T20:36:24.999129Z[UTC]
284, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:36:28.726275Z[UTC]
285, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:36:40.777205Z[UTC]
286, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:36:44.004423Z[UTC]
287, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:36:49.444569Z[UTC]
288, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:36:52.671387Z[UTC]
289, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:36:52.671592Z[UTC]
290, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:37:03.612538Z[UTC]
291, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:37:03.612705Z[UTC]
292, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:37:03.612775Z[UTC]
293, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:37:04.097653Z[UTC]
294, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1745 |, true, 0.8200000000000001, 172482.0, 4191636, 2022-12-15T20:40:33.271527Z[UTC]
295, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:40:47.932963Z[UTC]
296, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:40:51.695079Z[UTC]
297, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:40:55.643005Z[UTC]
298, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, true, 0.8400000000000001, 165692.0, 4175269, 2022-12-15T20:44:50.714393Z[UTC]
299, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 0.8400000000000001, 174208.0, 4299550, 2022-12-15T20:49:22.652236Z[UTC]
300, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:49:23.227797Z[UTC]
301, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:49:34.177963Z[UTC]
302, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:49:34.178140Z[UTC]
303, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:49:34.178206Z[UTC]
304, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1368 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, true, 0.8300000000000001, 171680.0, 4208304, 2022-12-15T20:53:37.566534Z[UTC]
305, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1117 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:53:50.713751Z[UTC]
306, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 0.8400000000000001, 170705.0, 4158117, 2022-12-15T20:57:30.719514Z[UTC]
307, |, true, 0.77, 171907.0, 4325598, 2022-12-15T20:57:30.719671Z[UTC]
308, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2244 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, true, 0.8200000000000001, 170317.0, 4187530.0, 2022-12-15T21:01:41.961026Z[UTC]
309, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, true, 0.8500000000000001, 169039.0, 4209194.0, 2022-12-15T21:05:55.307261Z[UTC]
310, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:09:20.830180Z[UTC]
311, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:09:21.328782Z[UTC]
312, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 0.8300000000000001, 170484.0, 4315686, 2022-12-15T21:13:31.364890Z[UTC]
313, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:13:36.367283Z[UTC]
314, |, true, 0.77, 171907.0, 4325598, 2022-12-15T21:13:36.367467Z[UTC]
315, |, true, 0.77, 171907.0, 4325598, 2022-12-15T21:13:37.040211Z[UTC]
316, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:13:49.487605Z[UTC]
317, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.8300000000000001, 154221.0, 4220994.0, 2022-12-15T21:17:36.409786Z[UTC]
318, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:40.354829Z[UTC]
319, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1210 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:42.984395Z[UTC]
320, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2687 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:54.788533Z[UTC]
321, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2844 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:58.547083Z[UTC]
322, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:20:59.172526Z[UTC]
323, |, true, 0.77, 171907.0, 4325598, 2022-12-15T21:20:59.172680Z[UTC]
324, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1075 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 0.8400000000000001, 171289.0, 4297748.0, 2022-12-15T21:25:06.996441Z[UTC]
325, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:25:20.040069Z[UTC]
326, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 0.8300000000000001, 155404.0, 4195230, 2022-12-15T21:29:04.229452Z[UTC]
327, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1094 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, true, 0.8200000000000001, 172252.0, 4168089.0, 2022-12-15T21:33:29.367633Z[UTC]
328, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1326 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:33:33.436435Z[UTC]
329, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:785 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:33:39.565655Z[UTC]
330, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, true, 0.8200000000000001, 171791.0, 4190145, 2022-12-15T21:37:43.948678Z[UTC]
331, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1139 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:37:49.104741Z[UTC]
332, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 0.8400000000000001, 171537.0, 4269486, 2022-12-15T21:41:58.007444Z[UTC]
333, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:42:15.888971Z[UTC]
334, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:42:18.746524Z[UTC]
335, |, true, 0.77, 171907.0, 4325598, 2022-12-15T21:42:19.331922Z[UTC]
336, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, true, 0.8400000000000001, 168619.0, 4194030, 2022-12-15T21:46:20.121165Z[UTC]
337, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1081 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 0.8300000000000001, 172459.0, 4147695, 2022-12-15T21:50:23.588394Z[UTC]
338, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, true, 0.8400000000000001, 174128.0, 4155285, 2022-12-15T21:54:37.302053Z[UTC]
339, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:54:44.571452Z[UTC]
340, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:54:56.594241Z[UTC]
341, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:00.360969Z[UTC]
342, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:05.376795Z[UTC]
343, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 0.8300000000000001, 173163.0, 4149544, 2022-12-15T21:58:48.286149Z[UTC]
344, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2781 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:58:52.723507Z[UTC]
345, |, true, 0.77, 171907.0, 4325598, 2022-12-15T21:58:53.484096Z[UTC]
346, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:59:04.123116Z[UTC]
347, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2633 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 0.8300000000000001, 169513.0, 4189662, 2022-12-15T22:02:49.067837Z[UTC]
348, |, true, 0.77, 171907.0, 4325598, 2022-12-15T22:02:49.067989Z[UTC]
349, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:02:58.111672Z[UTC]
350, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:02:59.105582Z[UTC]
351, |, true, 0.77, 171907.0, 4325598, 2022-12-15T22:02:59.105732Z[UTC]
352, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 0.8300000000000001, 171231.0, 4300133.0, 2022-12-15T22:07:09.685407Z[UTC]
353, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:07:10.164814Z[UTC]
354, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:07:18.126532Z[UTC]
355, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:07:29.381309Z[UTC]
356, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:07:33.322833Z[UTC]
357, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 0.8400000000000001, 173847.0, 4181521, 2022-12-15T22:11:23.018788Z[UTC]
358, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:11:29.084767Z[UTC]
359, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:11:45.112303Z[UTC]
360, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:11:59.081676Z[UTC]
361, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:12:01.646103Z[UTC]
362, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:15:15.463649Z[UTC]
363, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:15:21.998194Z[UTC]
364, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:15:24.736352Z[UTC]
365, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 0.8400000000000001, 171730.0, 4131626, 2022-12-15T22:19:11.284737Z[UTC]
366, |, true, 0.77, 171907.0, 4325598, 2022-12-15T22:19:11.284903Z[UTC]
367, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:19:20.710519Z[UTC]
368, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:19:20.960501Z[UTC]
369, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:19:21.445738Z[UTC]
370, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 0.8300000000000001, 169184.0, 4149230, 2022-12-15T22:23:11.968330Z[UTC]
371, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:23:20.513169Z[UTC]
372, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:23:24.090532Z[UTC]
373, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:23:27.288752Z[UTC]
374, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:23:27.781347Z[UTC]
375, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 0.8400000000000001, 172209.0, 4300133.0, 2022-12-15T22:27:21.427347Z[UTC]
376, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:27:29.046582Z[UTC]
377, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.8200000000000001, 164509.0, 4213235, 2022-12-15T22:31:25.259145Z[UTC]
378, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.8500000000000001, 172102.0, 4223506.0, 2022-12-15T22:35:59.970554Z[UTC]
379, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:36:03.272214Z[UTC]
380, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 0.8400000000000001, 165329.0, 4183241, 2022-12-15T22:39:57.020346Z[UTC]
381, |, true, 0.77, 171907.0, 4325598, 2022-12-15T22:39:57.020513Z[UTC]
382, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:40:02.271301Z[UTC]
383, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:40:05.419815Z[UTC]
384, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:629 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 0.8200000000000001, 170107.0, 4187056, 2022-12-15T22:43:50.113003Z[UTC]
385, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:44:35.240089Z[UTC]
386, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2825 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:44:38.534988Z[UTC]
387, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 0.8200000000000001, 158146.0, 4131767, 2022-12-15T22:48:07.699676Z[UTC]
388, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:54:29.977605Z[UTC]
389, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:00:00.994082Z[UTC]
390, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:03:03.854155Z[UTC]
391, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 0.8999999999999999, 177460.0, 4418691, 2022-12-15T23:14:16.817733Z[UTC]
392, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:15:06.955328Z[UTC]
393, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:15:25.324892Z[UTC]
394, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 0.91, 176521.0, 4328132, 2022-12-15T23:26:20.464152Z[UTC]
395, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:26:34.221405Z[UTC]
396, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:887 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.86, 156657.0, 4170691, 2022-12-15T23:30:16.953339Z[UTC]
397, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2830 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:30:22.952397Z[UTC]
398, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:30:27.683214Z[UTC]
399, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:30:31.040935Z[UTC]
-2, |, true, 0.77, 171907.0, 4325598, 2022-12-15T23:30:31.041062Z[UTC]
