Thu 15 Dec 16:21:28 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:23:35.600450Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:23:57.523368Z[UTC]
1, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:23:57.809676Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:24:04.607010Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:24:05.201859Z[UTC]
4, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:24:14.241178Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 0.78, 164917.0, 88304694, 2022-12-15T16:26:30.553512Z[UTC]
6, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:26:35.929683Z[UTC]
7, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:26:36.476079Z[UTC]
8, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:26:36.476591Z[UTC]
9, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:26:40.124167Z[UTC]
10, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:26:40.815949Z[UTC]
11, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:26:59.663615Z[UTC]
12, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:27:03.943998Z[UTC]
13, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 0.8300000000000001, 172737.0, 86262570, 2022-12-15T16:30:42.883145Z[UTC]
14, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:30:42.883425Z[UTC]
15, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:30:57.877234Z[UTC]
16, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:03.157312Z[UTC]
17, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:12.505894Z[UTC]
18, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:17.882960Z[UTC]
19, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:31:23.174388Z[UTC]
20, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:31:24.003773Z[UTC]
21, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 0.8, 169346.0, 87005816, 2022-12-15T16:35:10.737948Z[UTC]
22, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:35:17.636612Z[UTC]
23, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1247 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:35:21.025358Z[UTC]
24, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, true, 0.8400000000000001, 168489.0, 86543967, 2022-12-15T16:38:54.437482Z[UTC]
25, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, true, 0.8200000000000001, 172773.0, 93269477, 2022-12-15T16:42:41.716534Z[UTC]
26, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:42:41.716787Z[UTC]
27, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:42:41.716899Z[UTC]
28, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:42:41.717010Z[UTC]
29, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:42:48.284395Z[UTC]
30, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:42:49.682668Z[UTC]
31, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:42:49.682955Z[UTC]
32, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:42:49.683086Z[UTC]
33, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:42:49.683190Z[UTC]
34, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:43:05.753803Z[UTC]
35, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2340 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:43:19.438527Z[UTC]
36, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:43:23.901492Z[UTC]
37, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:43:23.901813Z[UTC]
38, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:43:28.195339Z[UTC]
39, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:43:33.535399Z[UTC]
40, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2010 |, true, 0.82, 162963.0, 86586621, 2022-12-15T16:46:59.349310Z[UTC]
41, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2470 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:47:03.393017Z[UTC]
42, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:47:06.907427Z[UTC]
43, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 0.83, 171857.0, 91494112, 2022-12-15T16:50:10.341307Z[UTC]
44, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:50:10.341532Z[UTC]
45, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:50:23.976152Z[UTC]
46, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 0.8200000000000001, 169352.0, 87005816, 2022-12-15T16:53:44.522297Z[UTC]
47, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.8200000000000001, 158687.0, 92625765, 2022-12-15T16:57:07.897079Z[UTC]
48, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:57:11.563969Z[UTC]
49, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:57:14.969812Z[UTC]
50, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T16:57:16.002266Z[UTC]
51, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:57:28.544491Z[UTC]
52, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:57:33.752507Z[UTC]
53, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 0.81, 161786.0, 91007668, 2022-12-15T17:00:48.354766Z[UTC]
54, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:03:35.292176Z[UTC]
55, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:03:47.045100Z[UTC]
56, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 0.8, 170869.0, 93301764, 2022-12-15T17:06:53.868151Z[UTC]
57, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:06:53.868360Z[UTC]
58, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, true, 0.8200000000000001, 174345.0, 86098815, 2022-12-15T17:10:44.904569Z[UTC]
59, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:10:47.660577Z[UTC]
60, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:11:00.581963Z[UTC]
61, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:11:05.639129Z[UTC]
62, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:11:05.639442Z[UTC]
63, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:868 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:11:09.016361Z[UTC]
64, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:11:12.617685Z[UTC]
65, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:11:13.378470Z[UTC]
66, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 0.8, 170601.0, 87584282, 2022-12-15T17:14:36.067986Z[UTC]
67, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:14:41.244419Z[UTC]
68, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:14:41.244731Z[UTC]
69, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:14:44.689119Z[UTC]
70, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 0.81, 170544.0, 85699631, 2022-12-15T17:17:57.696998Z[UTC]
71, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:17:57.697271Z[UTC]
72, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2473 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:17:58.054157Z[UTC]
73, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:18:03.005028Z[UTC]
74, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2527 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:18:05.444663Z[UTC]
75, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:18:17.327906Z[UTC]
76, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:18:20.573519Z[UTC]
77, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:18:24.006481Z[UTC]
78, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:18:51.194096Z[UTC]
79, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, true, 0.99, 171388.0, 92764616, 2022-12-15T17:21:28.571360Z[UTC]
80, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:21:38.973234Z[UTC]
81, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:949 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:24:52.702859Z[UTC]
82, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 0.98, 172093.0, 9.3462104E7, 2022-12-15T17:28:17.291244Z[UTC]
83, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:28:17.291503Z[UTC]
84, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 0.8799999999999999, 157786.0, 92625765, 2022-12-15T17:31:40.098061Z[UTC]
85, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2654 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2069 |, true, 0.8400000000000001, 174955.0, 88267577, 2022-12-15T17:35:09.553699Z[UTC]
86, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:35:12.601532Z[UTC]
87, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:35:12.601834Z[UTC]
88, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:35:17.454777Z[UTC]
89, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.8700000000000001, 171454.0, 90870334, 2022-12-15T17:38:14.047472Z[UTC]
90, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:38:24.422188Z[UTC]
91, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:38:27.961782Z[UTC]
92, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, true, 1.01, 172542.0, 92581693, 2022-12-15T17:41:28.202341Z[UTC]
93, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:41:28.202599Z[UTC]
94, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:41:28.202710Z[UTC]
95, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:39.401601Z[UTC]
96, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2599 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:42.400734Z[UTC]
97, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:45.326535Z[UTC]
98, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:50.124537Z[UTC]
99, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:53.258362Z[UTC]
100, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:42:27.353256Z[UTC]
101, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1248 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:42:30.353569Z[UTC]
102, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:44:33.790847Z[UTC]
103, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2914 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:47:51.892793Z[UTC]
104, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:47:54.954629Z[UTC]
105, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T17:47:55.590230Z[UTC]
106, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:48:06.181111Z[UTC]
107, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:48:11.178222Z[UTC]
108, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:795 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:48:14.089071Z[UTC]
109, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, true, 1.02, 175089.0, 93754547, 2022-12-15T17:51:16.817603Z[UTC]
110, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 1.06, 172289.0, 85409719, 2022-12-15T17:55:14.029971Z[UTC]
111, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 0.97, 172081.0, 8.632492E7, 2022-12-15T17:59:07.592351Z[UTC]
112, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 0.8300000000000001, 171879.0, 87666915, 2022-12-15T18:02:57.287286Z[UTC]
113, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:02:57.287689Z[UTC]
114, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:02:57.287879Z[UTC]
115, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:03:09.405144Z[UTC]
116, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:03:12.415063Z[UTC]
117, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2226 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, true, 0.97, 171002.0, 91195386, 2022-12-15T18:06:19.211439Z[UTC]
118, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:959 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 1.06, 173755.0, 92011563, 2022-12-15T18:09:51.569134Z[UTC]
119, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:09:51.569454Z[UTC]
120, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:02.158804Z[UTC]
121, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:10:02.159069Z[UTC]
122, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:05.112684Z[UTC]
123, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:07.927600Z[UTC]
124, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:12.856205Z[UTC]
125, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:23.624879Z[UTC]
126, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:27.107029Z[UTC]
127, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:10:27.107421Z[UTC]
128, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2825 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:29.996954Z[UTC]
129, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:34.673669Z[UTC]
130, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:10:45.965370Z[UTC]
131, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 0.98, 172354.0, 86691545, 2022-12-15T18:13:29.773360Z[UTC]
132, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:888 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:13:32.974198Z[UTC]
133, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:13:36.350186Z[UTC]
134, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:13:39.101956Z[UTC]
135, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 1.03, 171805.0, 91391746, 2022-12-15T18:16:50.297777Z[UTC]
136, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:16:53.574057Z[UTC]
137, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1578 |, true, 1.09, 172834.0, 90356316, 2022-12-15T18:20:18.817310Z[UTC]
138, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:22.022532Z[UTC]
139, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:731 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:24.767328Z[UTC]
140, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:35.748158Z[UTC]
141, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1211 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:39.033538Z[UTC]
142, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:42.019017Z[UTC]
143, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:20:42.019249Z[UTC]
144, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:44.795882Z[UTC]
145, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2671 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:45.733660Z[UTC]
146, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2521 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:20:55.539559Z[UTC]
147, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 0.95, 173037.0, 93301764, 2022-12-15T18:23:50.165234Z[UTC]
148, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, true, 0.8899999999999999, 175611.0, 89492898, 2022-12-15T18:27:16.652118Z[UTC]
149, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 0.9199999999999999, 173039.0, 85582266, 2022-12-15T18:30:52.997689Z[UTC]
150, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:31:04.596722Z[UTC]
151, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:31:08.177620Z[UTC]
152, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:31:10.862868Z[UTC]
153, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:31:13.592540Z[UTC]
154, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.8500000000000001, 158945.0, 90506752, 2022-12-15T18:34:21.955840Z[UTC]
155, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:34:33.038853Z[UTC]
156, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:34:38.179203Z[UTC]
157, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:34:41.167704Z[UTC]
158, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:34:41.167975Z[UTC]
159, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 0.9, 173652.0, 92901693, 2022-12-15T18:37:56.480632Z[UTC]
160, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:37:58.266185Z[UTC]
161, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T18:37:58.266379Z[UTC]
162, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:38:32.703220Z[UTC]
163, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:38:35.333532Z[UTC]
164, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:38:35.859774Z[UTC]
165, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:38:45.714331Z[UTC]
166, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:38:50.689395Z[UTC]
167, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 0.86, 173375.0, 86897486, 2022-12-15T18:41:38.390663Z[UTC]
168, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:41:43.398344Z[UTC]
169, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, true, 0.8400000000000001, 171423.0, 85440381, 2022-12-15T18:45:31.834042Z[UTC]
170, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1122 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:45:42.965855Z[UTC]
171, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:45:43.216880Z[UTC]
172, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1151 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:45:46.547173Z[UTC]
173, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:45:51.316345Z[UTC]
174, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 0.8500000000000001, 171084.0, 88317155, 2022-12-15T18:49:03.537498Z[UTC]
175, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:49:17.566111Z[UTC]
176, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 0.88, 173874.0, 85268823, 2022-12-15T18:52:27.230110Z[UTC]
177, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, true, 0.98, 173026.0, 86321339, 2022-12-15T18:56:14.836976Z[UTC]
178, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1285 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, true, 0.8400000000000001, 173222.0, 88086791, 2022-12-15T19:00:01.098436Z[UTC]
179, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 1.04, 176649.0, 93364220, 2022-12-15T19:03:26.879259Z[UTC]
180, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1151 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:03:38.447250Z[UTC]
181, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:03:41.975160Z[UTC]
182, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2568 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:03:44.837961Z[UTC]
183, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:03:49.879732Z[UTC]
184, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:03:53.240228Z[UTC]
185, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:04:03.956876Z[UTC]
186, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:04:03.957128Z[UTC]
187, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2212 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:04:07.094499Z[UTC]
188, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:04:11.302130Z[UTC]
189, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1347 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:04:14.163388Z[UTC]
190, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:611 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, true, 1.08, 175484.0, 9.2792664E7, 2022-12-15T19:07:09.024373Z[UTC]
191, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:15.081970Z[UTC]
192, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:19.904843Z[UTC]
193, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:07:19.905061Z[UTC]
194, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:22.561627Z[UTC]
195, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:35.324662Z[UTC]
196, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1396 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:39.340960Z[UTC]
197, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:07:39.341174Z[UTC]
198, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:42.278331Z[UTC]
199, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:45.108248Z[UTC]
200, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, true, 0.8, 168921.0, 86436384, 2022-12-15T19:11:04.047852Z[UTC]
201, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:11:08.085099Z[UTC]
202, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:11:11.961964Z[UTC]
203, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:11:12.462033Z[UTC]
204, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:11:15.540494Z[UTC]
205, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:11:24.785774Z[UTC]
206, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:11:30.941129Z[UTC]
207, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2054 |, true, 0.8400000000000001, 170958.0, 85339493, 2022-12-15T19:15:08.876066Z[UTC]
208, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:15:12.692422Z[UTC]
209, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:15:15.629899Z[UTC]
210, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:15:27.566419Z[UTC]
211, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, true, 0.8200000000000001, 170418.0, 85587843, 2022-12-15T19:19:03.108123Z[UTC]
212, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:08.973027Z[UTC]
213, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:09.480110Z[UTC]
214, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:12.544716Z[UTC]
215, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:24.788416Z[UTC]
216, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, true, 0.99, 144844.0, 92623928, 2022-12-15T19:22:31.504168Z[UTC]
217, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:22:35.315192Z[UTC]
218, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:22:38.838636Z[UTC]
219, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1403 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:22:41.994106Z[UTC]
220, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:22:42.599080Z[UTC]
221, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:22:42.599274Z[UTC]
222, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 0.99, 172965.0, 88312298, 2022-12-15T19:26:09.954795Z[UTC]
223, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:26:10.516906Z[UTC]
224, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:26:15.096366Z[UTC]
225, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:26:24.556002Z[UTC]
226, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:26:24.556215Z[UTC]
227, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:26:27.409187Z[UTC]
228, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:26:27.409417Z[UTC]
229, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:26:27.409548Z[UTC]
230, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:26:37.154895Z[UTC]
231, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 1.01, 172653.0, 86414417, 2022-12-15T19:29:44.724727Z[UTC]
232, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:29:44.725Z[UTC]
233, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, true, 1.11, 152486.0, 85684355, 2022-12-15T19:31:37.184418Z[UTC]
234, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:31:48.456722Z[UTC]
235, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:32:00.476125Z[UTC]
236, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:32:06.447790Z[UTC]
237, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 0.96, 174126.0, 88213662, 2022-12-15T19:34:42.778770Z[UTC]
238, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:34:47.712972Z[UTC]
239, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:34:52.800253Z[UTC]
240, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:35:03.244846Z[UTC]
241, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:35:03.245064Z[UTC]
242, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1424 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, true, 0.98, 173340.0, 91195674, 2022-12-15T19:38:10.706637Z[UTC]
243, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:778 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:38:15.043786Z[UTC]
244, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:38:15.044013Z[UTC]
245, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2815 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:38:25.280195Z[UTC]
246, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 0.8799999999999999, 172721.0, 9.0068536E7, 2022-12-15T19:41:36.026657Z[UTC]
247, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:41:36.301228Z[UTC]
248, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:41:40.548924Z[UTC]
249, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:41:43.744650Z[UTC]
250, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 0.86, 173781.0, 86691545, 2022-12-15T19:45:16.837306Z[UTC]
251, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:48:41.312762Z[UTC]
252, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:875 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:48:45.249177Z[UTC]
253, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:48:48.359739Z[UTC]
254, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8800000000000001, 165754.0, 90060976, 2022-12-15T19:52:00.707123Z[UTC]
255, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 1.05, 161947.0, 86082207, 2022-12-15T19:55:55.445008Z[UTC]
256, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:56:00.606311Z[UTC]
257, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:56:05.574332Z[UTC]
258, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, true, 1.06, 167175.0, 87004550, 2022-12-15T19:59:18.092738Z[UTC]
259, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:59:22.278534Z[UTC]
260, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T19:59:22.965498Z[UTC]
261, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 1.1, 171662.0, 85572332, 2022-12-15T20:02:47.463275Z[UTC]
262, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2568 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:02:50.987891Z[UTC]
263, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:778 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:02:53.902256Z[UTC]
264, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 1.02, 158212.0, 92625765, 2022-12-15T20:06:18.803968Z[UTC]
265, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 1.1300000000000001, 169710.0, 91692347, 2022-12-15T20:09:43.939900Z[UTC]
266, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:09:47.302267Z[UTC]
267, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 1.07, 172754.0, 87225823, 2022-12-15T20:13:17.610589Z[UTC]
268, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1050 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:13:20.696329Z[UTC]
269, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:19.658228Z[UTC]
270, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:35.922926Z[UTC]
271, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:41.524511Z[UTC]
272, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1050 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:45.246103Z[UTC]
273, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2452 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:48.625731Z[UTC]
274, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:51.756922Z[UTC]
275, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:16:52.477326Z[UTC]
276, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:16:52.477470Z[UTC]
277, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2734 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:03.177490Z[UTC]
278, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:08.827304Z[UTC]
279, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2734 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:12.074694Z[UTC]
280, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:23.489526Z[UTC]
281, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:27.977563Z[UTC]
282, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:17:27.977895Z[UTC]
283, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:36.831275Z[UTC]
284, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:39.859637Z[UTC]
285, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:17:40.602744Z[UTC]
286, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:52.756871Z[UTC]
287, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:752 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:56.584954Z[UTC]
288, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2508 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 0.8, 170495.0, 87614506, 2022-12-15T20:19:54.992618Z[UTC]
289, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:02.974744Z[UTC]
290, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:16.226272Z[UTC]
291, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2482 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:19.691775Z[UTC]
292, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:23.521177Z[UTC]
293, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:26.660591Z[UTC]
294, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:30.370230Z[UTC]
295, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:20:31.106541Z[UTC]
296, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:42.028243Z[UTC]
297, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:20:42.028436Z[UTC]
298, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:20:45.934212Z[UTC]
299, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 0.87, 154000.0, 86082207, 2022-12-15T20:23:52.236405Z[UTC]
300, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:24:08.146587Z[UTC]
301, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:24:12.252652Z[UTC]
302, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:24:12.252888Z[UTC]
303, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2526 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:24:15.996976Z[UTC]
304, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:24:19.287134Z[UTC]
305, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:24:30.568571Z[UTC]
306, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:03.445461Z[UTC]
307, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:27:03.445614Z[UTC]
308, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:27:03.445689Z[UTC]
309, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:27:03.445743Z[UTC]
310, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:16.431022Z[UTC]
311, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:27:16.431224Z[UTC]
312, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:16.681359Z[UTC]
313, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:17.198436Z[UTC]
314, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1307 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:20.676923Z[UTC]
315, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:21.985671Z[UTC]
316, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1368 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:32.482756Z[UTC]
317, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:27:37.988031Z[UTC]
318, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 1.07, 173583.0, 87508221, 2022-12-15T20:31:02.453600Z[UTC]
319, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:31:06.887065Z[UTC]
320, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:31:19.738458Z[UTC]
321, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 1.08, 173239.0, 85603425, 2022-12-15T20:34:38.140006Z[UTC]
322, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:34:44.468539Z[UTC]
323, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:34:48.257166Z[UTC]
324, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:34:53.269960Z[UTC]
325, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:34:53.963200Z[UTC]
326, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:35:05.470149Z[UTC]
327, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2870 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:35:11.343209Z[UTC]
328, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1230 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 1.0, 170599.0, 86286315, 2022-12-15T20:38:42.442545Z[UTC]
329, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:38:45.851793Z[UTC]
330, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 1.01, 171372.0, 86810564, 2022-12-15T20:42:02.170705Z[UTC]
331, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:42:02.170903Z[UTC]
332, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:42:07.525385Z[UTC]
333, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2234 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:22.710364Z[UTC]
334, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:45:22.710536Z[UTC]
335, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:45:24.466699Z[UTC]
336, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:45:24.466834Z[UTC]
337, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:38.426716Z[UTC]
338, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:41.656504Z[UTC]
339, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:45.104438Z[UTC]
340, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:57.704660Z[UTC]
341, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:58.218886Z[UTC]
342, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:45:58.219051Z[UTC]
343, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:46:02.219055Z[UTC]
344, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:46:02.219272Z[UTC]
345, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:46:15.497426Z[UTC]
346, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:46:15.497633Z[UTC]
347, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2473 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:46:19.023334Z[UTC]
348, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:46:23.357241Z[UTC]
349, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:46:23.357469Z[UTC]
350, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:46:24.510282Z[UTC]
351, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:48:57.736322Z[UTC]
352, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:48:57.736474Z[UTC]
353, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 0.8600000000000001, 172650.0, 86691545, 2022-12-15T20:52:31.163198Z[UTC]
354, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, true, 0.8899999999999999, 173132.0, 86045196, 2022-12-15T20:56:07.266578Z[UTC]
355, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T20:56:08.272412Z[UTC]
356, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:56:23.933910Z[UTC]
357, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 1.02, 173698.0, 92230357, 2022-12-15T20:59:38.511492Z[UTC]
358, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:59:44.321158Z[UTC]
359, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2226 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, true, 1.02, 173641.0, 87697164, 2022-12-15T21:02:57.773193Z[UTC]
360, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:02:59.377826Z[UTC]
361, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:02:59.378015Z[UTC]
362, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:03:09.066315Z[UTC]
363, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:03:09.066518Z[UTC]
364, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:03:12.908394Z[UTC]
365, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:06:08.427243Z[UTC]
366, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:06:13.408060Z[UTC]
367, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 0.87, 160621.0, 87002056, 2022-12-15T21:10:11.688614Z[UTC]
368, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2577 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:10:15.496006Z[UTC]
369, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:10:18.328739Z[UTC]
370, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:10:29.478793Z[UTC]
371, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:10:32.969810Z[UTC]
372, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:10:38.168486Z[UTC]
373, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 0.8400000000000001, 171422.0, 86575111, 2022-12-15T21:14:07.188830Z[UTC]
374, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:14:07.437154Z[UTC]
375, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:14:08.729507Z[UTC]
376, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:14:08.729666Z[UTC]
377, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:14:08.985416Z[UTC]
378, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, true, 0.95, 172829.0, 92642935, 2022-12-15T21:17:36.809347Z[UTC]
379, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:40.120642Z[UTC]
380, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2453 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:51.102539Z[UTC]
381, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:17:54.472830Z[UTC]
382, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:17:54.473068Z[UTC]
383, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, true, 0.8800000000000001, 172675.0, 87539713, 2022-12-15T21:20:55.982237Z[UTC]
384, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:20:55.982435Z[UTC]
385, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:21:08.075840Z[UTC]
386, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:21:08.076071Z[UTC]
387, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 1.02, 170059.0, 86414417, 2022-12-15T21:24:12.307440Z[UTC]
388, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:27:04.099607Z[UTC]
389, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, true, 1.0, 181153.0, 90402323, 2022-12-15T21:30:30.079523Z[UTC]
390, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:30:30.858145Z[UTC]
391, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 0.8600000000000001, 174026.0, 86419109, 2022-12-15T21:34:33.247869Z[UTC]
392, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:35:05.212406Z[UTC]
393, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2844 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:35:08.051478Z[UTC]
394, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 0.8600000000000001, 172183.0, 90060976, 2022-12-15T21:38:16.135810Z[UTC]
395, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:38:28.482493Z[UTC]
396, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:38:28.482697Z[UTC]
397, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:38:33.674057Z[UTC]
398, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1089 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:38:36.645151Z[UTC]
399, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:38:41.323568Z[UTC]
-2, |, true, 0.77, 170170.0, 8.9505512E7, 2022-12-15T21:38:41.323708Z[UTC]
