Thu 15 Dec 16:44:05 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 2.13, 194780.0, 20928427, 2022-12-15T16:46:20.521558Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:46:40.717945Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:46:49.891309Z[UTC]
2, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:656 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:46:54.931705Z[UTC]
3, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:683 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:47:00.648896Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 2.21, 196082.0, 2.0759822E7, 2022-12-15T16:50:49.476589Z[UTC]
5, |, true, 2.13, 194780.0, 20928427, 2022-12-15T16:50:50.560946Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:54:57.875851Z[UTC]
7, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T16:55:03.795365Z[UTC]
8, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 2.29, 195048.0, 20169728, 2022-12-15T17:00:07.667493Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:00:08.821576Z[UTC]
10, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2213 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:00:26.121281Z[UTC]
11, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:00:35.082779Z[UTC]
12, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:00:42.689086Z[UTC]
13, |, true, 2.13, 194780.0, 20928427, 2022-12-15T17:00:42.690011Z[UTC]
14, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:00:48.538177Z[UTC]
15, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:01:05.003605Z[UTC]
16, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 2.24, 196771.0, 20169725, 2022-12-15T17:05:25.163225Z[UTC]
17, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:05:33.471150Z[UTC]
18, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:05:38.037520Z[UTC]
19, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 2.3499999999999996, 199464.0, 20225532, 2022-12-15T17:10:17.445766Z[UTC]
20, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, true, 2.2699999999999996, 195886.0, 20891938, 2022-12-15T17:15:14.501795Z[UTC]
21, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2851 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:15:20.408755Z[UTC]
22, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:15:28.310048Z[UTC]
23, |, true, 2.13, 194780.0, 20928427, 2022-12-15T17:15:28.311175Z[UTC]
24, |, true, 2.13, 194780.0, 20928427, 2022-12-15T17:15:28.311456Z[UTC]
25, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:15:46.994331Z[UTC]
26, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:15:52.522350Z[UTC]
27, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:15:53.018903Z[UTC]
28, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, true, 2.2800000000000002, 183597.0, 2.1398444E7, 2022-12-15T17:20:19.020389Z[UTC]
29, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, true, 2.26, 195573.0, 2.0631508E7, 2022-12-15T17:25:11.823589Z[UTC]
30, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:25:13.586057Z[UTC]
31, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:25:31.982968Z[UTC]
32, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1879 |, true, 2.29, 198552.0, 20275962, 2022-12-15T17:30:04.228716Z[UTC]
33, |, true, 2.13, 194780.0, 20928427, 2022-12-15T17:30:04.230080Z[UTC]
34, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1192 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:10.719859Z[UTC]
35, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:29.392263Z[UTC]
36, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:35.250185Z[UTC]
37, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:39.741162Z[UTC]
38, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:44.797890Z[UTC]
39, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:829 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:30:49.165720Z[UTC]
40, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:846 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:31:04.708181Z[UTC]
41, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2844 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:31:09.829655Z[UTC]
42, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1409 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 2.3099999999999996, 198579.0, 2.0613512E7, 2022-12-15T17:35:27.327142Z[UTC]
43, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:35:36.070324Z[UTC]
44, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2568 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:35:40.906108Z[UTC]
45, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, true, 2.25, 197510.0, 2.05079E7, 2022-12-15T17:40:31.949092Z[UTC]
46, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:40:42.488121Z[UTC]
47, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:40:49.935509Z[UTC]
48, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:40:57.300562Z[UTC]
49, |, true, 2.13, 194780.0, 20928427, 2022-12-15T17:40:57.301580Z[UTC]
50, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:41:17.174782Z[UTC]
51, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.2199999999999998, 197749.0, 20099816, 2022-12-15T17:45:53.096310Z[UTC]
52, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 2.27, 197080.0, 20550186, 2022-12-15T17:50:46.816447Z[UTC]
53, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T17:50:52.080686Z[UTC]
54, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 |, true, 2.3, 198132.0, 20139264, 2022-12-15T17:56:31.858704Z[UTC]
55, |, true, 2.13, 194780.0, 20928427, 2022-12-15T17:56:33.833104Z[UTC]
56, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1230 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 2.31, 196781.0, 20184942, 2022-12-15T18:01:36.300775Z[UTC]
57, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:01:43.697593Z[UTC]
58, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 2.2699999999999996, 197370.0, 20759822.0, 2022-12-15T18:06:50.421415Z[UTC]
59, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:06:57.695947Z[UTC]
60, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:07:17.149207Z[UTC]
61, |, true, 2.13, 194780.0, 20928427, 2022-12-15T18:07:17.150879Z[UTC]
62, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 2.2800000000000002, 194178.0, 20989261, 2022-12-15T18:11:47.060824Z[UTC]
63, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:11:57.405236Z[UTC]
64, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:12:02.838256Z[UTC]
65, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:12:21.588873Z[UTC]
66, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 2.3, 183133.0, 20265219, 2022-12-15T18:16:56.425498Z[UTC]
67, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:17:01.539268Z[UTC]
68, |, true, 2.13, 194780.0, 20928427, 2022-12-15T18:17:01.539819Z[UTC]
69, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2444 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:17:06.139235Z[UTC]
70, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:17:08.203405Z[UTC]
71, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:17:08.955501Z[UTC]
72, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:17:24.038716Z[UTC]
73, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, true, 2.28, 195241.0, 20151171, 2022-12-15T18:21:55.505329Z[UTC]
74, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1203 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:01.122438Z[UTC]
75, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:20.782347Z[UTC]
76, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:22:26.058697Z[UTC]
77, |, true, 2.13, 194780.0, 20928427, 2022-12-15T18:22:26.059299Z[UTC]
78, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 2.2399999999999998, 197297.0, 20504210, 2022-12-15T18:26:58.056563Z[UTC]
79, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:27:03.226234Z[UTC]
80, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:738 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:27:18.919331Z[UTC]
81, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:27:19.300402Z[UTC]
82, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 2.31, 198456.0, 20172853, 2022-12-15T18:31:49.456870Z[UTC]
83, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1346 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:31:54.927819Z[UTC]
84, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:31:59.470190Z[UTC]
85, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1307 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:32:15.216532Z[UTC]
86, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 2.2199999999999998, 196018.0, 20962900, 2022-12-15T18:36:58.256921Z[UTC]
87, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, true, 2.26, 196525.0, 2.1123018E7, 2022-12-15T18:41:56.492719Z[UTC]
88, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:42:01.599205Z[UTC]
89, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:959 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:42:02.079636Z[UTC]
90, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:42:18.984245Z[UTC]
91, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:42:24.364922Z[UTC]
92, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1291 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:42:29.265317Z[UTC]
93, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 2.3, 198536.0, 20176523, 2022-12-15T18:46:58.290701Z[UTC]
94, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, true, 2.27, 197971.0, 20339760, 2022-12-15T18:52:05.701485Z[UTC]
95, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 2.33, 196828.0, 20430029, 2022-12-15T18:57:03.426777Z[UTC]
96, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T18:57:09.956281Z[UTC]
97, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 2.22, 197922.0, 20359143, 2022-12-15T19:02:00.865887Z[UTC]
98, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:02:11.199583Z[UTC]
99, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:02:11.200407Z[UTC]
100, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:02:12.861968Z[UTC]
101, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:02:13.274809Z[UTC]
102, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 2.23, 196219.0, 20285168, 2022-12-15T19:06:59.561281Z[UTC]
103, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:998 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:07:06.519784Z[UTC]
104, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:975 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 2.2199999999999998, 182238.0, 20682397, 2022-12-15T19:12:14.900601Z[UTC]
105, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:12:37.448537Z[UTC]
106, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:12:38.386222Z[UTC]
107, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:12:43.963507Z[UTC]
108, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:12:51.896168Z[UTC]
109, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:12:51.896823Z[UTC]
110, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:13:11.219952Z[UTC]
111, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:13:19.768493Z[UTC]
112, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:13:27.168410Z[UTC]
113, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1336 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:13:32.878078Z[UTC]
114, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:13:32.878592Z[UTC]
115, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 2.27, 197193.0, 20350531, 2022-12-15T19:17:49.463872Z[UTC]
116, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:17:58.303951Z[UTC]
117, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:17:58.304583Z[UTC]
118, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:07.965066Z[UTC]
119, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:16.322028Z[UTC]
120, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:32.745785Z[UTC]
121, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:39.031817Z[UTC]
122, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2429 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:44.176574Z[UTC]
123, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:18:44.177096Z[UTC]
124, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:18:49.930008Z[UTC]
125, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1222 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:08.304181Z[UTC]
126, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:17.376170Z[UTC]
127, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:19:22.137879Z[UTC]
128, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.22, 195591.0, 2.0142896E7, 2022-12-15T19:23:26.464753Z[UTC]
129, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.2, 198123.0, 20796704, 2022-12-15T19:28:35.520927Z[UTC]
130, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:29:08.272129Z[UTC]
131, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 2.21, 196400.0, 20764975, 2022-12-15T19:34:00.072022Z[UTC]
132, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:34:07.444666Z[UTC]
133, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:34:15.068002Z[UTC]
134, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:34:15.069274Z[UTC]
135, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:34:16.568476Z[UTC]
136, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.23, 196956.0, 2.047786E7, 2022-12-15T19:39:02.146560Z[UTC]
137, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1396 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:39:10.119124Z[UTC]
138, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 2.31, 198483.0, 20142896.0, 2022-12-15T19:44:01.370561Z[UTC]
139, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 2.28, 195460.0, 20036122, 2022-12-15T19:49:04.020747Z[UTC]
140, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:49:30.132558Z[UTC]
141, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:49:38.655224Z[UTC]
142, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:49:39.536958Z[UTC]
143, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1165 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:49:44.518195Z[UTC]
144, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:53:32.208231Z[UTC]
145, |, true, 2.13, 194780.0, 20928427, 2022-12-15T19:53:33.463036Z[UTC]
146, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:54:46.469929Z[UTC]
147, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:54:52.419015Z[UTC]
148, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:55:01.876962Z[UTC]
149, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:730 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:55:07.340124Z[UTC]
150, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2527 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:55:27.312718Z[UTC]
151, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1428 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, true, 2.2, 196924.0, 20489035, 2022-12-15T19:59:26.282644Z[UTC]
152, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:59:36.192790Z[UTC]
153, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:59:45.861676Z[UTC]
154, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T19:59:51.503469Z[UTC]
155, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:11.270417Z[UTC]
156, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:00:11.271238Z[UTC]
157, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:15.464094Z[UTC]
158, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:00:15.464573Z[UTC]
159, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:20.905046Z[UTC]
160, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:40.401579Z[UTC]
161, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2526 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:00:47.717733Z[UTC]
162, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, true, 2.22, 196458.0, 20210340, 2022-12-15T20:05:21.023059Z[UTC]
163, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2431 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:05:26.519067Z[UTC]
164, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 2.15, 196569.0, 20513820, 2022-12-15T20:10:18.902446Z[UTC]
165, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:45.041262Z[UTC]
166, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:53.550910Z[UTC]
167, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:10:54.396066Z[UTC]
168, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 2.18, 197065.0, 20186379, 2022-12-15T20:15:32.676179Z[UTC]
169, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:15:32.677418Z[UTC]
170, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:15:56.766411Z[UTC]
171, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:15:56.768054Z[UTC]
172, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:05.059672Z[UTC]
173, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:10.385972Z[UTC]
174, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:18.250298Z[UTC]
175, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:35.650462Z[UTC]
176, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:44.751188Z[UTC]
177, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:51.424357Z[UTC]
178, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:16:58.635149Z[UTC]
179, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:17:06.294262Z[UTC]
180, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:17:07.656516Z[UTC]
181, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1666 |, true, 2.22, 196736.0, 20459654, 2022-12-15T20:19:59.888173Z[UTC]
182, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, true, 2.23, 184116.0, 20818090, 2022-12-15T20:25:00.103334Z[UTC]
183, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 2.2800000000000002, 183350.0, 20700482, 2022-12-15T20:30:05.941293Z[UTC]
184, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:30:05.942446Z[UTC]
185, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:30:28.235031Z[UTC]
186, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:30:37.064984Z[UTC]
187, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:30:41.750094Z[UTC]
188, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:30:47.604498Z[UTC]
189, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1247 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:30:52.385907Z[UTC]
190, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2834 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:31:09.359435Z[UTC]
191, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 2.29, 198834.0, 20554839, 2022-12-15T20:35:39.406762Z[UTC]
192, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:35:44.752622Z[UTC]
193, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:35:49.337227Z[UTC]
194, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2431 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, true, 2.23, 198071.0, 20189958, 2022-12-15T20:40:40.391199Z[UTC]
195, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:40:42.231571Z[UTC]
196, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:41:02.278102Z[UTC]
197, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 2.21, 198151.0, 20169725, 2022-12-15T20:45:37.825451Z[UTC]
198, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2213 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:45:45.113341Z[UTC]
199, |, true, 2.13, 194780.0, 20928427, 2022-12-15T20:45:45.115105Z[UTC]
200, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, true, 2.32, 197357.0, 2.1105156E7, 2022-12-15T20:50:43.944043Z[UTC]
201, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 2.31, 183601.0, 2.136066E7, 2022-12-15T20:55:56.618103Z[UTC]
202, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T20:56:04.877231Z[UTC]
203, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:00:02.611534Z[UTC]
204, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:00:02.612466Z[UTC]
205, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:00:04.980978Z[UTC]
206, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:00:04.981547Z[UTC]
207, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:00:04.981701Z[UTC]
208, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1130 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:00:24.962318Z[UTC]
209, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 2.16, 198292.0, 2.116582E7, 2022-12-15T21:05:02.245036Z[UTC]
210, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:05:21.994021Z[UTC]
211, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:05:29.782115Z[UTC]
212, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, true, 2.3000000000000003, 194831.0, 20179498, 2022-12-15T21:10:07.344275Z[UTC]
213, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:595 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:10:14.899317Z[UTC]
214, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:14:12.272753Z[UTC]
215, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.28, 197865.0, 20387330, 2022-12-15T21:19:10.764356Z[UTC]
216, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:19:19.146155Z[UTC]
217, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:20:01.177725Z[UTC]
218, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:20:06.735439Z[UTC]
219, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2851 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:20:11.325893Z[UTC]
220, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 2.2699999999999996, 197124.0, 20176523, 2022-12-15T21:24:36.424612Z[UTC]
221, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 2.27, 196975.0, 2.0456542E7, 2022-12-15T21:29:34.645024Z[UTC]
222, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:29:34.646022Z[UTC]
223, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, true, 2.31, 195525.0, 20168877, 2022-12-15T21:34:33.736855Z[UTC]
224, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 2.21, 198464.0, 20314807, 2022-12-15T21:39:32.637738Z[UTC]
225, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:39:34.637915Z[UTC]
226, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1299 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, true, 2.23, 199438.0, 20344223, 2022-12-15T21:44:37.277023Z[UTC]
227, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:44:43.286195Z[UTC]
228, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:44:49.521004Z[UTC]
229, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 2.2800000000000002, 183256.0, 20682079, 2022-12-15T21:49:32.331171Z[UTC]
230, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:49:52.798507Z[UTC]
231, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:49:59.268569Z[UTC]
232, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.16, 195339.0, 2.0124572E7, 2022-12-15T21:54:31.369968Z[UTC]
233, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:54:39.530681Z[UTC]
234, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:656 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:54:44.257776Z[UTC]
235, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:54:45.430712Z[UTC]
236, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:54:45.431060Z[UTC]
237, |, true, 2.13, 194780.0, 20928427, 2022-12-15T21:54:45.431231Z[UTC]
238, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:03.631627Z[UTC]
239, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2213 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:09.297394Z[UTC]
240, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:28.983255Z[UTC]
241, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:34.287431Z[UTC]
242, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:41.128154Z[UTC]
243, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:673 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:45.612248Z[UTC]
244, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T21:55:46.438062Z[UTC]
245, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 2.24, 198233.0, 20456542.0, 2022-12-15T22:00:14.378814Z[UTC]
246, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, true, 2.33, 197372.0, 2.0423128E7, 2022-12-15T22:05:39.738443Z[UTC]
247, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:596 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:05:44.899351Z[UTC]
248, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:05:52.626605Z[UTC]
249, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:05:52.627418Z[UTC]
250, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1278 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:06:10.695386Z[UTC]
251, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 2.2399999999999998, 195509.0, 20548739, 2022-12-15T22:11:11.576011Z[UTC]
252, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1572 |, true, 2.2699999999999996, 198881.0, 20189060, 2022-12-15T22:16:14.345193Z[UTC]
253, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:16:27.870467Z[UTC]
254, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, true, 2.24, 195931.0, 20277953, 2022-12-15T22:21:24.423891Z[UTC]
255, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:21:26.680966Z[UTC]
256, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:21:46.897766Z[UTC]
257, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:649 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:21:52.542754Z[UTC]
258, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 2.23, 194018.0, 2.0369656E7, 2022-12-15T22:26:40.123291Z[UTC]
259, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2429 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:26:50.776607Z[UTC]
260, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:656 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:27:08.797882Z[UTC]
261, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:27:17.100218Z[UTC]
262, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:27:22.020175Z[UTC]
263, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 2.31, 196417.0, 20387330, 2022-12-15T22:32:01.510257Z[UTC]
264, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:32:01.511638Z[UTC]
265, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:32:27.664813Z[UTC]
266, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:32:33.540666Z[UTC]
267, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:32:33.541668Z[UTC]
268, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:32:41.539182Z[UTC]
269, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:32:41.981691Z[UTC]
270, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:32:57.989690Z[UTC]
271, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:33:03.285910Z[UTC]
272, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:33:03.286470Z[UTC]
273, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:33:03.286612Z[UTC]
274, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:33:10.527519Z[UTC]
275, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:33:11.768196Z[UTC]
276, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, true, 2.3, 200060.0, 20527983, 2022-12-15T22:37:38.459981Z[UTC]
277, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1347 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:37:44.137596Z[UTC]
278, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:37:44.138518Z[UTC]
279, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:37:48.728899Z[UTC]
280, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:37:49.859015Z[UTC]
281, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 2.23, 196100.0, 20044040, 2022-12-15T22:42:43.166085Z[UTC]
282, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2870 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:42:52.546531Z[UTC]
283, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 2.27, 196809.0, 2.1295868E7, 2022-12-15T22:47:47.796643Z[UTC]
284, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1336 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:47:55.193363Z[UTC]
285, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:54:16.185444Z[UTC]
286, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2734 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T22:59:55.641266Z[UTC]
287, |, true, 2.13, 194780.0, 20928427, 2022-12-15T22:59:55.642770Z[UTC]
288, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:02:32.030917Z[UTC]
289, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 2.3600000000000003, 169803.0, 21428696, 2022-12-15T23:14:18.494319Z[UTC]
290, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:15:37.043264Z[UTC]
291, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:16:41.684564Z[UTC]
292, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:17:48.771444Z[UTC]
293, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1410 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:18:57.314892Z[UTC]
294, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:954 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 2.21, 194087.0, 20598002, 2022-12-15T23:28:16.099594Z[UTC]
295, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:28:34.175307Z[UTC]
296, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 2.23, 198705.0, 20062665, 2022-12-15T23:33:08.162918Z[UTC]
297, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1081 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, true, 2.2, 199544.0, 20194083, 2022-12-15T23:38:09.903744Z[UTC]
298, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:38:09.904736Z[UTC]
299, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:38:09.904878Z[UTC]
300, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.27, 196856.0, 20495756, 2022-12-15T23:43:57.209865Z[UTC]
301, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2395 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:44:10.460068Z[UTC]
302, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:44:10.460404Z[UTC]
303, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2577 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:44:20.960386Z[UTC]
304, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:44:20.961787Z[UTC]
305, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2835 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:44:41.370272Z[UTC]
306, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:847 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:44:48.608876Z[UTC]
307, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1131 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:44:54.176050Z[UTC]
308, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 2.3200000000000003, 192315.0, 20227339, 2022-12-15T23:49:32.940862Z[UTC]
309, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:49:32.941560Z[UTC]
310, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:49:33.920338Z[UTC]
311, |, true, 2.13, 194780.0, 20928427, 2022-12-15T23:49:33.921024Z[UTC]
312, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2870 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-15T23:49:34.471119Z[UTC]
313, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 2.26, 198087.0, 20456542.0, 2022-12-15T23:54:33.727489Z[UTC]
314, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2233 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 2.26, 198629.0, 20220740, 2022-12-15T23:59:50.337583Z[UTC]
315, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:00:08.694678Z[UTC]
316, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009:2009 |, true, 2.33, 196198.0, 21057916, 2022-12-16T00:04:43.003658Z[UTC]
317, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1035 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:04:49.872287Z[UTC]
318, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:04:54.995061Z[UTC]
319, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:05:02.512584Z[UTC]
320, |, true, 2.13, 194780.0, 20928427, 2022-12-16T00:05:03.676168Z[UTC]
321, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:05:21.823042Z[UTC]
322, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:05:29.632359Z[UTC]
323, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, true, 2.24, 198475.0, 20172853, 2022-12-16T00:09:57.410365Z[UTC]
324, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:10:05.116093Z[UTC]
325, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2704 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:10:22.093145Z[UTC]
326, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 2.26, 198585.0, 20566414, 2022-12-16T00:14:53.792044Z[UTC]
327, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, true, 2.23, 195606.0, 20530219, 2022-12-16T00:19:55.063201Z[UTC]
328, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 2.3, 193181.0, 20220727, 2022-12-16T00:24:59.016917Z[UTC]
329, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:25:06.704401Z[UTC]
330, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:731 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:25:22.872450Z[UTC]
331, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:25:27.904035Z[UTC]
332, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:25:32.356502Z[UTC]
333, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, true, 2.3, 199496.0, 2.0516436E7, 2022-12-16T00:30:01.327257Z[UTC]
334, |, true, 2.13, 194780.0, 20928427, 2022-12-16T00:30:01.327933Z[UTC]
335, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2345 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:30:18.490877Z[UTC]
336, |, true, 2.13, 194780.0, 20928427, 2022-12-16T00:30:18.492316Z[UTC]
337, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:30:24.357821Z[UTC]
338, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:30:32.197102Z[UTC]
339, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:30:39.596860Z[UTC]
340, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:30:41.457908Z[UTC]
341, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1403 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:30:57.161074Z[UTC]
342, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 2.2199999999999998, 198195.0, 2.0312106E7, 2022-12-16T00:35:21.862284Z[UTC]
343, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:35:22.839103Z[UTC]
344, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:35:27.447258Z[UTC]
345, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:35:47.939495Z[UTC]
346, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:35:52.911485Z[UTC]
347, |, true, 2.13, 194780.0, 20928427, 2022-12-16T00:35:52.911920Z[UTC]
348, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:36:00.810102Z[UTC]
349, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:36:04.072277Z[UTC]
350, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:36:24.213191Z[UTC]
351, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:36:24.777334Z[UTC]
352, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:36:32.563750Z[UTC]
353, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, true, 2.2800000000000002, 195255.0, 20639357, 2022-12-16T00:40:50.524728Z[UTC]
354, |, true, 2.13, 194780.0, 20928427, 2022-12-16T00:40:50.525536Z[UTC]
355, |, true, 2.13, 194780.0, 20928427, 2022-12-16T00:40:51.629018Z[UTC]
356, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:40:52.655868Z[UTC]
357, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:911 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, true, 2.2699999999999996, 195072.0, 21402504, 2022-12-16T00:45:44.677876Z[UTC]
358, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:45:52.779246Z[UTC]
359, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, true, 2.2399999999999998, 196956.0, 21015426, 2022-12-16T00:50:50.448191Z[UTC]
360, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, true, 2.28, 197455.0, 20481027, 2022-12-16T00:55:47.968081Z[UTC]
361, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T00:55:56.531262Z[UTC]
362, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, true, 2.33, 195584.0, 20495756, 2022-12-16T01:00:49.492340Z[UTC]
363, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1069 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:00:54.858032Z[UTC]
364, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:01:02.428048Z[UTC]
365, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:01:20.047155Z[UTC]
366, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1094 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 2.3099999999999996, 195779.0, 20669519, 2022-12-16T01:05:55.979851Z[UTC]
367, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:730 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:06:01.098514Z[UTC]
368, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:06:06.849103Z[UTC]
369, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2069 |, true, 2.29, 194671.0, 20487112, 2022-12-16T01:11:01.780068Z[UTC]
370, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 2.24, 197865.0, 20843034, 2022-12-16T01:15:53.670600Z[UTC]
371, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, true, 2.33, 197162.0, 20265347, 2022-12-16T01:20:57.763322Z[UTC]
372, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, true, 2.25, 195109.0, 20838345, 2022-12-16T01:26:05.931017Z[UTC]
373, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:26:07.051518Z[UTC]
374, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 2.2699999999999996, 195012.0, 2.04775E7, 2022-12-16T01:31:02.570107Z[UTC]
375, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:31:19.395521Z[UTC]
376, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:31:27.296382Z[UTC]
377, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:31:32.468909Z[UTC]
378, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 2.23, 200291.0, 20573807, 2022-12-16T01:36:08.065601Z[UTC]
379, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:36:13.640229Z[UTC]
380, |, true, 2.13, 194780.0, 20928427, 2022-12-16T01:36:14.590649Z[UTC]
381, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 2.24, 181902.0, 20700482, 2022-12-16T01:41:04.137012Z[UTC]
382, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2698 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:41:04.686871Z[UTC]
383, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:45:11.732545Z[UTC]
384, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:45:19.611460Z[UTC]
385, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:45:39.027465Z[UTC]
386, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:45:46.775645Z[UTC]
387, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:45:54.281838Z[UTC]
388, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:888 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1528 |, true, 2.2, 199818.0, 20037036, 2022-12-16T01:50:30.956049Z[UTC]
389, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:50:31.952081Z[UTC]
390, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, true, 2.24, 193921.0, 20488747, 2022-12-16T01:55:37.867590Z[UTC]
391, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:55:38.420392Z[UTC]
392, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:55:43.515746Z[UTC]
393, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:56:28.465350Z[UTC]
394, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:56:35.929109Z[UTC]
395, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:56:37.624643Z[UTC]
396, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2356 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T01:56:53.674586Z[UTC]
397, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, true, 2.33, 199252.0, 20600807, 2022-12-16T02:01:13.115766Z[UTC]
398, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1279 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-16T02:01:18.432324Z[UTC]
399, |, true, 2.13, 194780.0, 20928427, 2022-12-16T02:01:18.433186Z[UTC]
-2, |, true, 2.13, 194780.0, 20928427, 2022-12-16T02:01:18.433366Z[UTC]
