tests=MeasurementsDatabaseTest.*
perfTests=MeasurementsDatabaseTest.*
targetMethods=info.zamojski.soft.towercollector.dao.MeasurementsDatabase.insertMeasurement(Measurement)!info.zamojski.soft.towercollector.dao.MeasurementsDatabase.getAllLocationsCount(boolean)!info.zamojski.soft.towercollector.dao.MeasurementsDatabase.getMeasurementsStatistics()!info.zamojski.soft.towercollector.dao.MeasurementsDatabase.deleteAllMeasurements()!info.zamojski.soft.towercollector.dao.MeasurementsDatabase.getMeasurementsInArea(Boundaries)
filePath=TCN/app/src/main/java/info/zamojski/soft/towercollector/dao/MeasurementsDatabase.java
appPath=TCN
flavour=DevelopFdroid