tests=EventsParserTest.*
perfTests=EventsParserTest.*
targetMethods=be.digitalia.fosdem.parsers.EventsParser.parseNext(XmlPullParser)
filePath=FSN/app/src/main/java/be/digitalia/fosdem/parsers/EventsParser.java
appPath=FSN
flavour=

