                    Executable : C:\Users\jcall\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\jcall\Apps\GBN\app\src\main\c
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\jcall\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\jcall\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jcall\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jcall\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\jcall\Apps\GBN\app\build\intermediates\cxx\Debug\151i26y4\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\jcall\Apps\GBN\app\build\intermediates\cxx\Debug\151i26y4\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\jcall\Apps\GBN\app\.cxx\Debug\151i26y4\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2