tests=MeasurementsDatabaseTest.*
perfTests=MeasurementsDatabaseTest.*
targetMethods=info.zamojski.soft.towercollector.dao.MeasurementsDatabase.deleteMeasurements(int[])!info.zamojski.soft.towercollector.dao.MeasurementsDatabase.getLastMeasurement()!info.zamojski.soft.towercollector.dao.MeasurementsDatabase.getMeasurementsStatistics()
filePath=TC2/app/src/main/java/info/zamojski/soft/towercollector/dao/MeasurementsDatabase.java
appPath=TC2
flavour=

