buildscript {
    repositories {
        jcenter()
//        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'
}
