tests=ScanHostsRunnableTest.*
perfTests=ScanHostsRunnableTest.*
targetMethods=com.aaronjwood.portauthority.runnable.ScanHostsRunnable.run()
filePath=PA2/app/src/main/java/com/aaronjwood/portauthority/runnable/ScanHostsRunnable.java
appPath=PA2
flavour=
