tests=FrozenGameTest.*
perfTests=FrozenGameTest.*
targetMethods=org.jfedor.frozenbubble.FrozenGame.addScrollRow()!org.jfedor.frozenbubble.FrozenGame.addFallingBubble(BubbleSprite)!org.jfedor.frozenbubble.FrozenGame.addJumpingBubble(BubbleSprite)
filePath=FBN/app/src/main/java/org/jfedor/frozenbubble/FrozenGame.java
appPath=FBN
flavour=