tests=TrackScheduleEventActivityTest.*
perfTests=TrackScheduleEventActivityTest.*
targetMethods=be.digitalia.fosdem.activities.TrackScheduleEventActivity.onCreate(Bundle)
filePath=FS1/app/src/main/java/be/digitalia/fosdem/activities/TrackScheduleEventActivity.java
appPath=FS1
flavour=

