Mon 16 Jan 14:49:05 GMT 2023
-1, |, true, 2.94, 125390.0, 28725911, 2023-01-16T14:54:23.660605Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T14:54:23.741325Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:11:14.272734Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:11:14.311331Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:28:38.217175Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:43:54.274560Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:118 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:43:55.841446Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:43:55.887986Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:43:57.511988Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:43:59.215067Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:44:01.055541Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:44:02.806823Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:44:04.306671Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T15:44:05.952361Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:00:49.356164Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:00:51.267574Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:02:28.381190Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:374 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:02:29.894546Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:02:31.344222Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:15:20.394594Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:15:21.805934Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:17:05.183889Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:50:20.591833Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:50:30.973994Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:348 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T16:50:32.676220Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:08:46.138748Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:08:46.161840Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:13:49.133467Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:13:49.155206Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:17:19.308911Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:17:20.967430Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:17:20.979127Z[UTC]
-1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:17:22.564490Z[UTC]
-1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:32:24.699250Z[UTC]
-1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:237 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:06.374340Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:08.195098Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:09.583613Z[UTC]
-1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:288 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:11.137413Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:12.598650Z[UTC]
-1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:14.166188Z[UTC]
-1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:15.671362Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:17.118326Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:18.693240Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:421 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:20.716374Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:22.366669Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:23.838363Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:25.420909Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:26.942797Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:28.590630Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:34:29.978046Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:466 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:35:26.700844Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:51:21.900102Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:366 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T17:51:23.401445Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:09:18.944553Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:27:06.903803Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:27:06.924343Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, true, 2.77, 203130.0, 28545569, 2023-01-16T18:28:09.518854Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:28:11.200869Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:28:12.753059Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:28:14.303725Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:28:15.978263Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:28:15.978735Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:219 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:697 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:28:17.527847Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:42:00.844874Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:42:02.339013Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:42:03.790443Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:42:03.790830Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:42:05.340121Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:43:00.557928Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:43:00.559004Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T18:43:02.096599Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:00:26.123568Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:00:27.615497Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:00:29.153424Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:00:30.687786Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:18:18.240387Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:39:23.514703Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:379 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:39:25.034215Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:39:26.610682Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:39:27.980896Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:18.459799Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:288 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:379 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:20.232803Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:21.758903Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:21.786533Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:21.786801Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:21.799501Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:40:21.799808Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:36.213201Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:118 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:37.952156Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:37.952718Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:39.487772Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:40.908227Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:42.453217Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:44.040610Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:44.040974Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:45.613560Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:45.613917Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:58:45.614124Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:510 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:59:43.536991Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:374 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:59:44.977031Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:59:46.369792Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:59:46.370149Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T19:59:47.673520Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, true, 2.77, 199713.0, 30926278, 2023-01-16T20:00:45.420502Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:45.421354Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:46.835090Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:348 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:48.178291Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:48.178902Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:00:48.191767Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:01:38.378873Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:01:38.391111Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, true, 2.77, 199713.0, 30926278, 2023-01-16T20:01:38.391358Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:01:39.751198Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:01:39.760306Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:01:41.060991Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:01:41.061344Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:237 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:833 |, true, 2.84, 203362.0, 30812725, 2023-01-16T20:02:39.246365Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:40.622528Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:42.050260Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:288 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:43.441548Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:43.441841Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:43.441988Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.885749Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.886263Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.886717Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:421 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.887083Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.887630Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.887937Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.888315Z[UTC]
0, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.888736Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.889042Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.889243Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:466 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.889460Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.889782Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:366 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.890023Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.890251Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.890429Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.890621Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, true, 2.77, 203130.0, 28545569, 2023-01-16T20:02:44.890799Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.891028Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.891235Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.891567Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.891896Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.892175Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:219 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:697 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.892463Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.892838Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.893175Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.893454Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.893736Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.894010Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.894278Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.894592Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.894891Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.895179Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.895620Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.895844Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.896041Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.896250Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.896437Z[UTC]
0, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:379 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.896626Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.897719Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.897996Z[UTC]
0, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.898199Z[UTC]
0, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:288 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:379 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.898415Z[UTC]
0, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:44.898634Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:348 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:46.354125Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:47.724873Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:49.090409Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:50.412681Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:616 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:794 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:51.808064Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:53.227406Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:54.662096Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:56.401402Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:57.737383Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:57.738018Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:374 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:59.126874Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:02:59.127152Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:118 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:03:00.442240Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:03:01.836311Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:03:03.155907Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:794 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:03:51.396778Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:431 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:04:39.491789Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:05:21.349114Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:05:22.754249Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:05:24.262466Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:258 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:05:26.069584Z[UTC]
1, | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:288 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:794 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:05:27.355079Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:17.663465Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:348 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:186 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:18.913628Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:366 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:794 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:20.367139Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:21.833979Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:348 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:846 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:23.264369Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:421 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:568 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:846 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:24.738315Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:26.189726Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:697 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:27.532253Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:06:27.532481Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:486 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:16.694320Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:18.208211Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:19.840394Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:288 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:21.309607Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:22.922963Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:24.424703Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:702 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:07:26.088977Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 |, true, 2.94, 200992.0, 30858028, 2023-01-16T20:08:24.674171Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:348 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:823 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:08:26.112124Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:747 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:08:28.128712Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:487 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:794 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:09:16.238796Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:10:03.385751Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:37.907189Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:366 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845:845 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:39.499796Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:41.018773Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:42.623213Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:442 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:44.079995Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:218 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:45.922673Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 1 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:47.435776Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:48.907767Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:50.290258Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:51.955648Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:53.390060Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:197 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:27:54.787513Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T20:45:13.403764Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:04:14.211864Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 |, true, 2.73, 199803.0, 29633353, 2023-01-16T21:05:14.488963Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:16.285434Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:17.915141Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:19.428127Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:846 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:20.869825Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:20.870173Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:833 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:759 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:22.582931Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:486 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:24.594823Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:26.681580Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:28.340646Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:686 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:29.909560Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:31.391467Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:314 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800:811 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:733 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:05:32.864228Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:22:27.995359Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getit.read(data, 0, 1024) 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:22:27.997054Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:828 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:39:14.814313Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:39:16.296916Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:237 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:662:833 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:39:17.886233Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:747 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:08.867814Z[UTC]
1, | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:823 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:10.500600Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:283 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:12.273015Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:12.273366Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:296 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:771 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:13.899828Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:15.139001Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:801 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:663 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:800 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:16.418455Z[UTC]
1, | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:379 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:660 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:17.746762Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java new URL(mserver + "/icons/" + app.icon).openStream() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:19.469504Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 | gin.edit.statement.DeleteStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:20.882933Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.createNewFile() 0 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.CopyStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:272 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:660:661 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:22.146897Z[UTC]
1, | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.ReplaceStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:296 -> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:781 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:23.669430Z[UTC]
1, | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:845 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:661 | gin.edit.statement.CacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java getIcon getit.read(data, 0, 1024) 0 1 | gin.edit.statement.SwapStatement FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:742 <-> FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java:710 | gin.edit.statement.ClassCacheEdit FD1/app/src/main/java/org/fdroid/fdroid/RepoXMLHandler.java f.mkdirs() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2023-01-16T21:40:25.229681Z[UTC]
