tests=FrozenGameTest.*
perfTests=FrozenGameTest.*
targetMethods=org.jfedor.frozenbubble.FrozenGame.pause()!org.jfedor.frozenbubble.FrozenGame.FrozenGame(BmpWrap background_arg,BmpWrap[],BmpWrap[],BmpWrap[],BmpWrap[],BmpWrap,BmpWrap,BmpWrap,BmpWrap,BmpWrap,BmpWrap,BmpWrap,BmpWrap,BmpWrap,BmpWrap,MalusBar,Drawable,SoundManager,LevelManager,HighscoreManager,int) 
filePath=FB1/app/src/main/java/org/jfedor/frozenbubble/FrozenGame.java
appPath=FB1
flavour=