tests=PreferencesProviderTest.*
perfTests=PreferencesProviderTest.*
targetMethods=info.zamojski.soft.towercollector.providers.preferences.PreferencesProvider.setMainMapEnabled(boolean)!info.zamojski.soft.towercollector.providers.preferences.PreferencesProvider.isMainMapEnabled()
filePath=TC1/app/src/main/java/info/zamojski/soft/towercollector/providers/preferences/PreferencesProvider.java
appPath=TC1
flavour=DevelopFdroid

