tests=HostActivityTest.*
perfTests=HostActivityTest.*
targetMethods=com.aaronjwood.portauthority.activity.HostActivity.processFinish(Map<Integer, String>)
filePath=PA7/app/src/main/java/com/aaronjwood/portauthority/activity/HostActivity.java
appPath=PA7
flavour=