Mon 12 Dec 19:07:39 GMT 2022
Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1.95, 162681.0, 45828892, 2022-12-12T19:15:41.677336Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:16:41.275634Z[UTC]
1, |, true, 1.95, 162681.0, 45828892, 2022-12-12T19:16:41.285268Z[UTC]
2, |, true, 1.95, 162681.0, 45828892, 2022-12-12T19:16:41.286152Z[UTC]
3, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:16:57.971192Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:17:09.790203Z[UTC]
5, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:17:54.557767Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:18:12.629079Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:18:30.287552Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:18:51.496665Z[UTC]
9, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:18:52.219088Z[UTC]
10, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:18:57.803712Z[UTC]
11, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:19:37.622483Z[UTC]
12, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:19:58.628818Z[UTC]
13, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 2.01, 178712.0, 43875814, 2022-12-12T19:29:07.766747Z[UTC]
14, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 2.0300000000000002, 186486.0, 43754624, 2022-12-12T19:38:26.636085Z[UTC]
15, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T19:48:02.500061Z[UTC]
16, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 1.8499999999999999, 184970.0, 44259502, 2022-12-12T19:55:52.915376Z[UTC]
17, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1985 |, true, 1.8399999999999999, 182725.0, 45117479, 2022-12-12T20:03:57.425842Z[UTC]
18, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1676 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, true, 1.88, 195138.0, 43800555, 2022-12-12T20:12:09.999570Z[UTC]
19, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:12:22.184824Z[UTC]
20, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:13:14.903448Z[UTC]
21, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2521 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:13:31.501040Z[UTC]
22, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:13:46.945038Z[UTC]
23, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:13:48.694798Z[UTC]
24, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 1.8499999999999999, 186884.0, 44635418, 2022-12-12T20:23:14.776393Z[UTC]
25, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1109 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:23:24.718886Z[UTC]
26, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:24:28.692431Z[UTC]
27, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823:1839 |, true, 1.8299999999999998, 177095.0, 44576108, 2022-12-12T20:34:05.158036Z[UTC]
28, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, true, 1.84, 185710.0, 43887264, 2022-12-12T20:41:09.665788Z[UTC]
29, |, true, 1.95, 162681.0, 45828892, 2022-12-12T20:41:09.666794Z[UTC]
30, |, true, 1.95, 162681.0, 45828892, 2022-12-12T20:41:15.697422Z[UTC]
31, |, true, 1.95, 162681.0, 45828892, 2022-12-12T20:41:15.698147Z[UTC]
32, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:41:17.971283Z[UTC]
33, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, true, 1.92, 177580.0, 44046647, 2022-12-12T20:53:21.436164Z[UTC]
34, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T20:53:23.562087Z[UTC]
35, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.8599999999999999, 178417.0, 43930254, 2022-12-12T21:02:57.827247Z[UTC]
36, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:03:20.618399Z[UTC]
37, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:03:41.921992Z[UTC]
38, |, true, 1.95, 162681.0, 45828892, 2022-12-12T21:03:41.922635Z[UTC]
39, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2139 |, true, 1.8299999999999998, 196425.0, 43930633, 2022-12-12T21:11:23.953466Z[UTC]
40, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:13:33.622352Z[UTC]
41, |, true, 1.95, 162681.0, 45828892, 2022-12-12T21:13:33.623872Z[UTC]
42, |, true, 1.95, 162681.0, 45828892, 2022-12-12T21:13:33.625146Z[UTC]
43, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2311 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:13:44.855166Z[UTC]
44, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:14:04.354589Z[UTC]
45, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:14:43.411285Z[UTC]
46, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:14:59.695588Z[UTC]
47, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2508 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, true, 1.95, 193727.0, 44153964, 2022-12-12T21:23:44.029922Z[UTC]
48, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2444 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:24:11.622542Z[UTC]
49, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:24:23.312674Z[UTC]
50, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:25:15.451180Z[UTC]
51, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:25:44.876270Z[UTC]
52, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:25:46.417332Z[UTC]
53, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:970 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, true, 1.8599999999999999, 192747.0, 44415895, 2022-12-12T21:34:41.029949Z[UTC]
54, |, true, 1.95, 162681.0, 45828892, 2022-12-12T21:34:41.033648Z[UTC]
55, |, true, 1.95, 162681.0, 45828892, 2022-12-12T21:34:45.398464Z[UTC]
56, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:35:41.607825Z[UTC]
57, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2599 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:35:57.410433Z[UTC]
58, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:36:23.468715Z[UTC]
59, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:36:50.040543Z[UTC]
60, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1839 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:37:44.690305Z[UTC]
61, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:38:15.122818Z[UTC]
62, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 1.8099999999999998, 185113.0, 44546375, 2022-12-12T21:46:55.794251Z[UTC]
63, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.83, 186903.0, 44091654, 2022-12-12T21:55:44.064230Z[UTC]
64, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1108 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T21:56:00.197126Z[UTC]
65, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1475 |, true, 1.8, 185731.0, 44691142, 2022-12-12T22:07:10.880755Z[UTC]
66, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2851 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1738 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:07:36.909231Z[UTC]
67, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:07:37.642282Z[UTC]
68, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:08:01.137498Z[UTC]
69, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, true, 1.8499999999999999, 187213.0, 43765178, 2022-12-12T22:18:04.522822Z[UTC]
70, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2233 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:18:59.861280Z[UTC]
71, |, true, 1.95, 162681.0, 45828892, 2022-12-12T22:18:59.862045Z[UTC]
72, |, true, 1.95, 162681.0, 45828892, 2022-12-12T22:18:59.862474Z[UTC]
73, |, true, 1.95, 162681.0, 45828892, 2022-12-12T22:18:59.862730Z[UTC]
74, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:19:15.891758Z[UTC]
75, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:20:21.715853Z[UTC]
76, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:948 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 |, true, 1.8, 176491.0, 43803564, 2022-12-12T22:28:47.756351Z[UTC]
77, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:29:31.579268Z[UTC]
78, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:29:46.975922Z[UTC]
79, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:36:54.677459Z[UTC]
80, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 1.76, 177638.0, 44042076, 2022-12-12T22:47:23.592198Z[UTC]
81, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:47:56.576639Z[UTC]
82, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:48:13.615679Z[UTC]
83, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:48:33.994227Z[UTC]
84, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:57:06.345660Z[UTC]
85, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1519 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:58:16.775178Z[UTC]
86, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T22:58:17.324450Z[UTC]
87, |, true, 1.95, 162681.0, 45828892, 2022-12-12T22:58:17.325071Z[UTC]
88, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, true, 1.81, 178278.0, 44641290, 2022-12-12T23:06:37.252404Z[UTC]
89, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, true, 1.91, 185877.0, 44789619, 2022-12-12T23:16:06.203487Z[UTC]
90, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:17:16.517132Z[UTC]
91, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:17:38.057744Z[UTC]
92, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:17:55.775648Z[UTC]
93, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:18:33.157330Z[UTC]
94, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 1.83, 179437.0, 45179067, 2022-12-12T23:28:20.921393Z[UTC]
95, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:29:28.172501Z[UTC]
96, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:29:56.387810Z[UTC]
97, |, true, 1.95, 162681.0, 45828892, 2022-12-12T23:29:56.388382Z[UTC]
98, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2375 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:30:24.039759Z[UTC]
99, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.78, 185419.0, 45082435, 2022-12-12T23:38:48.314928Z[UTC]
100, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:861 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:39:54.888929Z[UTC]
101, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2345 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:40:10.621856Z[UTC]
102, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2492 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:40:23.833455Z[UTC]
103, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 1.76, 170926.0, 44032507, 2022-12-12T23:45:14.558214Z[UTC]
104, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:45:39.663890Z[UTC]
105, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:46:38.969392Z[UTC]
106, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2527 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1950 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:47:01.161391Z[UTC]
107, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:47:22.383839Z[UTC]
108, |, true, 1.95, 162681.0, 45828892, 2022-12-12T23:47:22.385185Z[UTC]
109, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-12T23:47:39.370501Z[UTC]
110, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 1.7799999999999998, 196731.0, 44262123, 2022-12-12T23:59:56.138374Z[UTC]
111, |, true, 1.95, 162681.0, 45828892, 2022-12-12T23:59:56.139645Z[UTC]
112, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:713 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:00:19.437225Z[UTC]
113, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:00:19.437787Z[UTC]
114, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:00:33.252847Z[UTC]
115, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2213 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:01:04.838620Z[UTC]
116, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:01:04.839342Z[UTC]
117, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:01:24.541268Z[UTC]
118, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2951 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:01:34.240783Z[UTC]
119, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:752 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:01:42.270593Z[UTC]
120, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:959 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:01:45.368997Z[UTC]
121, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:01:45.369373Z[UTC]
122, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1056 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:02:13.900660Z[UTC]
123, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054:2055 |, true, 1.6099999999999999, 196639.0, 44216095, 2022-12-13T00:14:07.337390Z[UTC]
124, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:14:07.339442Z[UTC]
125, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2471 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:14:32.979839Z[UTC]
126, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:14:44.668853Z[UTC]
127, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2919 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, true, 1.5799999999999998, 192691.0, 45062250, 2022-12-13T00:20:04.631731Z[UTC]
128, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:20:12.142029Z[UTC]
129, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1056 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1584 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:20:17.344521Z[UTC]
130, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:20:39.257155Z[UTC]
131, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:20:39.259521Z[UTC]
132, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:20:55.417891Z[UTC]
133, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:21:01.962505Z[UTC]
134, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:21:01.963331Z[UTC]
135, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:21:03.220250Z[UTC]
136, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, true, 1.93, 195098.0, 44409727, 2022-12-13T00:30:07.348273Z[UTC]
137, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:30:15.954114Z[UTC]
138, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:30:21.306841Z[UTC]
139, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:30:21.311167Z[UTC]
140, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:30:42.609321Z[UTC]
141, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:30:54.281743Z[UTC]
142, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 |, true, 1.9, 198517.0, 44269448, 2022-12-13T00:38:53.035166Z[UTC]
143, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:39:03.563984Z[UTC]
144, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:39:03.565028Z[UTC]
145, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:39:04.968589Z[UTC]
146, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:39:22.235107Z[UTC]
147, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:39:27.913586Z[UTC]
148, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:39:33.041785Z[UTC]
149, |, true, 1.95, 162681.0, 45828892, 2022-12-13T00:39:33.042313Z[UTC]
150, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1075 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1637 |, true, 1.91, 196320.0, 44671605, 2022-12-13T00:46:02.580718Z[UTC]
151, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:46:16.376239Z[UTC]
152, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:46:26.265128Z[UTC]
153, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:46:32.099110Z[UTC]
154, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1064 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:46:38.606066Z[UTC]
155, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:46:56.757333Z[UTC]
156, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:47:05.438021Z[UTC]
157, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 2.0700000000000003, 171961.0, 46315540, 2022-12-13T00:52:16.783220Z[UTC]
158, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:52:29.375948Z[UTC]
159, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:760 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1985 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:52:35.213011Z[UTC]
160, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2411 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2632 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:52:53.276189Z[UTC]
161, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:53:04.062458Z[UTC]
162, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:53:09.584167Z[UTC]
163, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:53:17.735618Z[UTC]
164, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T00:53:25.761192Z[UTC]
165, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1255 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1766 |, true, 1.95, 196340.0, 46327329, 2022-12-13T01:00:54.266038Z[UTC]
166, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:01:10.279812Z[UTC]
167, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 2.02, 196798.0, 44060364, 2022-12-13T01:08:59.289662Z[UTC]
168, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1056 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:09:08.261665Z[UTC]
169, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1192 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:09:13.625439Z[UTC]
170, |, true, 1.95, 162681.0, 45828892, 2022-12-13T01:09:14.595135Z[UTC]
171, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1070 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:09:31.616838Z[UTC]
172, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1403 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:09:37.668784Z[UTC]
173, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:596 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2079 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:09:43.782828Z[UTC]
174, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:09:53.650291Z[UTC]
175, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:10:15.307390Z[UTC]
176, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, true, 1.89, 184190.0, 44873776, 2022-12-13T01:17:36.413397Z[UTC]
177, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 2.05, 197277.0, 44276702, 2022-12-13T01:26:30.502292Z[UTC]
178, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:26:51.238457Z[UTC]
179, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, true, 1.93, 195622.0, 44060364, 2022-12-13T01:36:42.751961Z[UTC]
180, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1050 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:37:10.730354Z[UTC]
181, |, true, 1.95, 162681.0, 45828892, 2022-12-13T01:37:10.731523Z[UTC]
182, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:37:18.145334Z[UTC]
183, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1648 |, true, 2.05, 181753.0, 45748068, 2022-12-13T01:47:15.719286Z[UTC]
184, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2661 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1879 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:47:29.340368Z[UTC]
185, |, true, 1.95, 162681.0, 45828892, 2022-12-13T01:47:30.438279Z[UTC]
186, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2939 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:47:47.768922Z[UTC]
187, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, true, 2.0, 196736.0, 44259502, 2022-12-13T01:59:28.407239Z[UTC]
188, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:59:41.670244Z[UTC]
189, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1789 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:59:49.335406Z[UTC]
190, |, true, 1.95, 162681.0, 45828892, 2022-12-13T01:59:50.839098Z[UTC]
191, |, true, 1.95, 162681.0, 45828892, 2022-12-13T01:59:50.839567Z[UTC]
192, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T01:59:51.614572Z[UTC]
193, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:00:12.103846Z[UTC]
194, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:00:21.161830Z[UTC]
195, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:00:42.621717Z[UTC]
196, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2734 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:00:53.265486Z[UTC]
197, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2054 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:00:53.999327Z[UTC]
198, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2079 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:01:01.098949Z[UTC]
199, |, true, 1.95, 162681.0, 45828892, 2022-12-13T02:01:01.099355Z[UTC]
200, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:01:02.522592Z[UTC]
201, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1130 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:01:19.847003Z[UTC]
202, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:01:30.387799Z[UTC]
203, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:01:35.866465Z[UTC]
204, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1811 |, true, 1.96, 200407.0, 44438863, 2022-12-13T02:11:46.504896Z[UTC]
205, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:630 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 |, true, 1.8599999999999999, 195187.0, 43942180, 2022-12-13T02:22:01.517280Z[UTC]
206, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2212 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:22:12.805975Z[UTC]
207, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1841 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:22:32.462534Z[UTC]
208, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2623 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1698 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:22:40.624569Z[UTC]
209, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1811 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:22:48.840962Z[UTC]
210, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1064 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:23:12.860553Z[UTC]
211, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:845 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:23:22.700123Z[UTC]
212, |, true, 1.95, 162681.0, 45828892, 2022-12-13T02:23:22.701776Z[UTC]
213, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:759 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:23:38.747952Z[UTC]
214, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:23:48.837140Z[UTC]
215, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:24:06.827219Z[UTC]
216, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561:1578 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:24:15.169059Z[UTC]
217, |, true, 1.95, 162681.0, 45828892, 2022-12-13T02:24:15.170630Z[UTC]
218, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2009 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1956 |, true, 2.0300000000000002, 198057.0, 44028869, 2022-12-13T02:34:10.232668Z[UTC]
219, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, true, 2.0300000000000002, 194098.0, 45127540, 2022-12-13T02:44:05.999081Z[UTC]
220, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:44:53.371336Z[UTC]
221, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:45:04.099444Z[UTC]
222, |, true, 1.95, 162681.0, 45828892, 2022-12-13T02:45:04.100674Z[UTC]
223, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1530 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T02:45:04.644446Z[UTC]
224, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2078:2078 |, true, 1.8299999999999998, 200456.0, 44785021, 2022-12-13T02:53:07.903655Z[UTC]
225, |, true, 1.95, 162681.0, 45828892, 2022-12-13T02:53:16.188331Z[UTC]
226, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 1.75, 192562.0, 46756157, 2022-12-13T03:02:15.212358Z[UTC]
227, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:693 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:02:35.425149Z[UTC]
228, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 |, true, 1.74, 198898.0, 4.3958868E7, 2022-12-13T03:11:28.454369Z[UTC]
229, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:11:39.852474Z[UTC]
230, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2345 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1934 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:12:01.737042Z[UTC]
231, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 |, true, 1.78, 197406.0, 44425799, 2022-12-13T03:19:33.688372Z[UTC]
232, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:19:45.779606Z[UTC]
233, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2265 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:20:15.211122Z[UTC]
234, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:20:28.611919Z[UTC]
235, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:20:56.153889Z[UTC]
236, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1231 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:21:17.072416Z[UTC]
237, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:21:31.489223Z[UTC]
238, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:21:43.254212Z[UTC]
239, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2938 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:21:49.846860Z[UTC]
240, |, true, 1.95, 162681.0, 45828892, 2022-12-13T03:21:51.868285Z[UTC]
241, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 |, true, 1.93, 188478.0, 44294371, 2022-12-13T03:33:16.277318Z[UTC]
242, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2910 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 |, true, 1.99, 169892.0, 43740510, 2022-12-13T03:43:53.130648Z[UTC]
243, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:44:10.877561Z[UTC]
244, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:44:17.397208Z[UTC]
245, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:44:40.571257Z[UTC]
246, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1451 |, true, 1.95, 193719.0, 45106961, 2022-12-13T03:55:51.958153Z[UTC]
247, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T03:56:10.742934Z[UTC]
248, |, true, 1.95, 162681.0, 45828892, 2022-12-13T03:56:10.743806Z[UTC]
249, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 2.0500000000000003, 194656.0, 44276702, 2022-12-13T04:09:45.897631Z[UTC]
250, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:11:01.009187Z[UTC]
251, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:11:20.727783Z[UTC]
252, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1590 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:11:30.129382Z[UTC]
253, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608:1609 |, true, 1.8599999999999999, 202724.0, 43903091, 2022-12-13T04:20:28.638244Z[UTC]
254, |, true, 1.95, 162681.0, 45828892, 2022-12-13T04:20:28.639542Z[UTC]
255, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 2.1, 197426.0, 44170941, 2022-12-13T04:32:18.171493Z[UTC]
256, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:856 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:32:29.279111Z[UTC]
257, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1729 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:32:35.824999Z[UTC]
258, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 1.9, 186790.0, 46756157, 2022-12-13T04:41:59.907241Z[UTC]
259, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:933 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1446 |, true, 1.92, 169166.0, 44461484, 2022-12-13T04:44:07.582209Z[UTC]
260, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:44:41.405208Z[UTC]
261, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2171 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1666 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T04:44:41.831480Z[UTC]
262, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, true, 1.89, 197797.0, 44619753, 2022-12-13T04:55:09.557915Z[UTC]
263, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2648 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:05:39.430722Z[UTC]
264, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1767 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:05:51.106708Z[UTC]
265, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:656 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:06:10.670589Z[UTC]
266, |, true, 1.95, 162681.0, 45828892, 2022-12-13T05:06:10.671084Z[UTC]
267, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2163 |, true, 1.97, 198906.0, 44546375, 2022-12-13T05:15:50.316979Z[UTC]
268, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1131 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:16:10.957006Z[UTC]
269, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1255 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, true, 1.94, 199182.0, 44087659, 2022-12-13T05:26:48.657595Z[UTC]
270, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1609 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:27:11.978816Z[UTC]
271, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1285 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1637:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:27:18.497858Z[UTC]
272, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1691 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 1.8599999999999999, 197116.0, 45219780, 2022-12-13T05:39:17.150531Z[UTC]
273, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2030 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:39:34.452060Z[UTC]
274, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2952 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:39:40.018071Z[UTC]
275, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, true, 1.84, 197487.0, 43833030, 2022-12-13T05:50:25.977539Z[UTC]
276, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1457 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:50:38.764589Z[UTC]
277, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1493 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:51:41.363355Z[UTC]
278, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:51:48.312483Z[UTC]
279, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1030 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T05:51:53.976653Z[UTC]
280, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2002 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2010 |, true, 1.88, 196056.0, 44664541, 2022-12-13T06:02:17.328771Z[UTC]
281, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1590 |, true, 1.79, 197547.0, 44259612, 2022-12-13T06:16:34.380952Z[UTC]
282, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, true, 1.92, 200251.0, 44314257, 2022-12-13T06:28:48.608256Z[UTC]
283, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766:1767 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T06:29:14.604491Z[UTC]
284, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2493 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T06:29:20.152929Z[UTC]
285, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 1.88, 196467.0, 43913646, 2022-12-13T06:38:36.273926Z[UTC]
286, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T06:38:50.200915Z[UTC]
287, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T06:39:01.116582Z[UTC]
288, |, true, 1.95, 162681.0, 45828892, 2022-12-13T06:39:01.117602Z[UTC]
289, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:923 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1704 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T06:39:07.702722Z[UTC]
290, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1505 |, true, 2.05, 200014.0, 44327322, 2022-12-13T06:52:51.427881Z[UTC]
291, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 1.91, 191252.0, 44747068, 2022-12-13T07:02:46.225534Z[UTC]
292, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2345 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1744 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:03:07.524005Z[UTC]
293, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:03:16.861995Z[UTC]
294, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840:1841 |, true, 2.0700000000000003, 196923.0, 44357544, 2022-12-13T07:16:14.405410Z[UTC]
295, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:16:43.980399Z[UTC]
296, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:16:43.981187Z[UTC]
297, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1805 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:16:51.016289Z[UTC]
298, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1221 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:16:56.663531Z[UTC]
299, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2234 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 1.97, 177200.0, 44546939, 2022-12-13T07:27:09.229552Z[UTC]
300, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:27:39.440196Z[UTC]
301, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2234 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2632:2633 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:27:46.160882Z[UTC]
302, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:27:46.161258Z[UTC]
303, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:27:46.161414Z[UTC]
304, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2444 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:27:51.788445Z[UTC]
305, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:27:53.026999Z[UTC]
306, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1961 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:28:14.537791Z[UTC]
307, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:28:25.123757Z[UTC]
308, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:28:25.124794Z[UTC]
309, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2423 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:28:42.167957Z[UTC]
310, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2155 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:28:44.618767Z[UTC]
311, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:29:11.134855Z[UTC]
312, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1941 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1572 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:29:20.033819Z[UTC]
313, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:29:27.432688Z[UTC]
314, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:29:38.887528Z[UTC]
315, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:29:40.242722Z[UTC]
316, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, true, 2.01, 195722.0, 44747068, 2022-12-13T07:44:05.296804Z[UTC]
317, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:44:16.373848Z[UTC]
318, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2170:2171 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:44:21.309096Z[UTC]
319, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1230 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:44:27.453131Z[UTC]
320, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:954 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1823 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:44:48.302492Z[UTC]
321, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2374 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:44:55.782365Z[UTC]
322, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:45:05.530854Z[UTC]
323, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1357 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 2.0, 196366.0, 44126225, 2022-12-13T07:57:44.699895Z[UTC]
324, |, true, 1.95, 162681.0, 45828892, 2022-12-13T07:57:44.701467Z[UTC]
325, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:58:24.116798Z[UTC]
326, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:58:37.942690Z[UTC]
327, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:840 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1499 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:58:46.842874Z[UTC]
328, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T07:59:00.065099Z[UTC]
329, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1368 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178:2179 |, true, 1.89, 196314.0, 44013241, 2022-12-13T08:09:02.277440Z[UTC]
330, |, true, 1.95, 162681.0, 45828892, 2022-12-13T08:09:07.821924Z[UTC]
331, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1368 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1667 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:09:33.393662Z[UTC]
332, |, true, 1.95, 162681.0, 45828892, 2022-12-13T08:09:33.394754Z[UTC]
333, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:09:44.707906Z[UTC]
334, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:701 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1866:1867 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:09:51.553222Z[UTC]
335, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:10:15.696859Z[UTC]
336, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2756 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1562 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:10:28.289198Z[UTC]
337, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:868 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1744:1745 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:10:36.498059Z[UTC]
338, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2044 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:10:45.358746Z[UTC]
339, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:10:57.236488Z[UTC]
340, |, true, 1.95, 162681.0, 45828892, 2022-12-13T08:10:59.409494Z[UTC]
341, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1840 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1529 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:10:59.972342Z[UTC]
342, |, true, 1.95, 162681.0, 45828892, 2022-12-13T08:10:59.972557Z[UTC]
343, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 1.89, 198757.0, 44745640, 2022-12-13T08:22:46.346591Z[UTC]
344, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:934 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, true, 1.99, 179565.0, 44902981, 2022-12-13T08:35:26.088518Z[UTC]
345, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:35:54.487564Z[UTC]
346, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2179 |, true, 2.1100000000000003, 194131.0, 44635418, 2022-12-13T08:50:10.040274Z[UTC]
347, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:751 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1513 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T08:50:27.973897Z[UTC]
348, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1956 |, true, 1.83, 196054.0, 43960755, 2022-12-13T09:00:21.897236Z[UTC]
349, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1760 |, true, 1.82, 194966.0, 44672298, 2022-12-13T09:09:34.041720Z[UTC]
350, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1122 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984:1984 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:10:06.205057Z[UTC]
351, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1512 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:10:14.891029Z[UTC]
352, |, true, 1.95, 162681.0, 45828892, 2022-12-13T09:10:14.891461Z[UTC]
353, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1076 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2105 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:10:22.523976Z[UTC]
354, |, true, 1.95, 162681.0, 45828892, 2022-12-13T09:10:22.525030Z[UTC]
355, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2834 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1441:1552 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:10:46.390495Z[UTC]
356, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 1.83, 200263.0, 43892250, 2022-12-13T09:18:25.850012Z[UTC]
357, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 1.8399999999999999, 198978.0, 44974031, 2022-12-13T09:29:47.841716Z[UTC]
358, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1552 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.87, 194761.0, 44091654, 2022-12-13T09:38:33.271294Z[UTC]
359, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1100 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, true, 1.84, 184301.0, 44089250, 2022-12-13T09:49:43.465499Z[UTC]
360, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:50:31.035785Z[UTC]
361, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:50:52.104608Z[UTC]
362, |, true, 1.95, 162681.0, 45828892, 2022-12-13T09:50:52.105354Z[UTC]
363, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1720 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T09:50:59.957077Z[UTC]
364, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1993 |, true, 1.91, 194283.0, 44974031, 2022-12-13T10:16:18.038469Z[UTC]
365, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1619 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 |, true, 1.96, 197704.0, 45364519, 2022-12-13T10:26:05.860459Z[UTC]
366, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1810 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:26:07.329537Z[UTC]
367, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1545 |, true, 1.8199999999999998, 197181.0, 43913646, 2022-12-13T10:35:28.828998Z[UTC]
368, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2720 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:35:35.170691Z[UTC]
369, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1968 |, true, 1.91, 201716.0, 4.6486504E7, 2022-12-13T10:44:48.702497Z[UTC]
370, |, true, 1.95, 162681.0, 45828892, 2022-12-13T10:44:49.871903Z[UTC]
371, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1682 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2178 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:45:08.095982Z[UTC]
372, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2069 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:45:09.782258Z[UTC]
373, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:45:20.204749Z[UTC]
374, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1528 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:45:26.588826Z[UTC]
375, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:45:46.571230Z[UTC]
376, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2016 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, true, 1.92, 197862.0, 4.5403544E7, 2022-12-13T10:55:27.513768Z[UTC]
377, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:55:36.318207Z[UTC]
378, |, true, 1.95, 162681.0, 45828892, 2022-12-13T10:55:36.318563Z[UTC]
379, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java getThreadPoolSize() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T10:55:44.547983Z[UTC]
380, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1075 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132:2132 |, true, 1.98, 194522.0, 44824338, 2022-12-13T11:05:13.130015Z[UTC]
381, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:714 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1456:1475 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:05:19.224125Z[UTC]
382, |, true, 1.95, 162681.0, 45828892, 2022-12-13T11:05:19.224527Z[UTC]
383, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1535 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 1.92, 199277.0, 4.584122E7, 2022-12-13T11:14:26.470038Z[UTC]
384, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1367 |, true, 1.78, 196936.0, 46640350, 2022-12-13T11:21:13.746869Z[UTC]
385, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2113 |, true, 1.7, 196053.0, 44170941, 2022-12-13T11:28:28.603713Z[UTC]
386, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1984 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1442 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:28:29.060380Z[UTC]
387, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1608 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2133 |, true, 1.96, 199707.0, 44223248, 2022-12-13T11:36:26.350616Z[UTC]
388, |, true, 1.95, 162681.0, 45828892, 2022-12-13T11:36:26.351565Z[UTC]
389, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1055 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:36:34.660900Z[UTC]
390, |, true, 1.95, 162681.0, 45828892, 2022-12-13T11:36:35.985031Z[UTC]
391, | gin.edit.statement.ReplaceStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1561 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2098 |, true, 1.86, 196442.0, 44645931, 2022-12-13T11:45:14.907201Z[UTC]
392, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2087 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1766 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T11:45:22.324596Z[UTC]
393, | gin.edit.statement.CopyStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1263 -> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1367:1368 |, true, 1.75, 196578.0, 44315756, 2022-12-13T11:53:31.193894Z[UTC]
394, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1638 |, true, 1.9, 201150.0, 44276702, 2022-12-13T12:01:08.595534Z[UTC]
395, | gin.edit.statement.ClassCacheEdit FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java isAcraProcess() 0 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:01:32.038659Z[UTC]
396, | gin.edit.statement.DeleteStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1824 |, true, 1.88, 195318.0, 45783476, 2022-12-13T12:12:23.789027Z[UTC]
397, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1779 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1773 |, true, 1.8499999999999999, 185832.0, 43745116, 2022-12-13T12:19:47.653788Z[UTC]
398, | gin.edit.statement.SwapStatement FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:2132 <-> FD2/app/src/main/java/org/fdroid/fdroid/FDroidApp.java:1933 |, false, 1.7976931348623157E308, 1.7976931348623157E308, 1.7976931348623157E308, 2022-12-13T12:19:56.186924Z[UTC]
399, |, true, 1.95, 162681.0, 45828892, 2022-12-13T12:19:56.187408Z[UTC]
-2, |, true, 1.95, 162681.0, 45828892, 2022-12-13T12:19:56.187557Z[UTC]
