tests=ScanPortsAsyncTaskTest.*
perfTests=ScanPortsAsyncTaskTest.*
targetMethods=com.aaronjwood.portauthority.async.ScanPortsAsyncTask.doInBackground(String,int,int,int)
filePath=PAN/app/src/main/java/com/aaronjwood/portauthority/async/ScanPortsAsyncTask.java
appPath=PAN
flavour=