apply plugin: 'com.android.application'
apply plugin: "pmd"

pmd {
    toolVersion = '6.0.0'
    consoleOutput = true
}

task pmdMain(type: Pmd) {
    dependsOn 'assembleDebug'
    ruleSets = ['category/java/performance.xml']
    source 'src/main/java'
    include '**/*.java'
}
android {
    compileSdkVersion 26
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 29
        versionName "1.6.11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources=true
        }
        unitTests.all {

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }

        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'jcifs:jcifs:1.3.17'
    testImplementation('org.robolectric:robolectric:4.7.2')
    testImplementation 'junit:junit:4.12'
}
