tests=HostActivityTest.*
perfTests=HostActivityTest.*
targetMethods=com.aaronjwood.portauthority.activity.HostActivity.processFinish(int)
filePath=PA8/app/src/main/java/com/aaronjwood/portauthority/activity/HostActivity.java
appPath=PA8
flavour=